{
  "Log in": "Prijava",
  "Administration interface": "Administracija sučelje",
  "Main configuration": "glavni konfiguraciju",
  "Theme customization": "tema prilagođavanje",
  "Languages": "Languages",
  "Text customization": "Text customization",
  "Advanced settings": "napredne postavke",
  "Questionnaire configuration": "upitnik konfiguracija",
  "Question templates": "pitanje predložaka",
  "Questionnaires": "upitnici",
  "Add new questionnaire": "Dodaj novi upitnik",
  "Home": "Home",
  "Home page": "Home page",
  "Changelog": "Changelog",
  "License": "Licenca",
  "Notification templates": "Predložak izvješća",
  "Missing data": "Podaci koji nedostaju",
  "no stats available for the future.": "nema dostupne statistike za ovu opciju.",
  "no stats available for this hour.": "ne statistika na raspolaganju za ovo doba.",
  "no stats available for current hour; check activities page.": "Nema statistike za ovo vrijeme, provjerite stranicu aktivnosti.",
  "Delete": "Obriši",
  "Anomalies": "anomalije",
  "Preferences": "Postavke",
  "User preferences": "User preferences",
  "Notification settings": "postavke Notification",
  "This recipient has configured the encryption key.": "Ovaj primalac je konfiguriran ključ enkripcije.",
  "This recipient has not configured the encryption key.": "Ovaj primalac nije napravio ključ za enkripciju.",
  "The file is unavailable due to an internal error.": "Ovaj dokument je nedostupan zbog interne greške.",
  "file unavailable": "datoteka nije dostupna",
  "Recipient interface": "primalac sučelje",
  "Creation date": "Datum kreiranja",
  "Expiration date": "Rok upotrebe",
  "Last Access": "Zadnji pristup",
  "Files": "Datoteke",
  "Comments": "Komentari",
  "Messages": "poruke",
  "Select this recipient.": "Odaberite ovaj primaoca.",
  "Unselect this recipient.": "Deselektujete ovo primaoca.",
  "This recipient cannot be deselected.": "Ovo primalac ne može se poništiti.",
  "Details": "Detalji",
  "Platform wizard": "platforma čarobnjak",
  "Step-by-step setup": "Korak-po-korak podešavanje",
  "CREDIT CARD": "KREDITNA KARTICA",
  "YOUR NAME": "VAŠE IME",
  "Postpone the expiration date": "Odgodi rok trajanja",
  "Select all": "Označi sve",
  "Deselect all": "Poništi sve",
  "Refresh page": "refresh stranice",
  "Context": "kontekst",
  "Submission date": "Rok za prijavu",
  "Private messages": "privatne poruke",
  "Preview": "Pregled",
  "Move up": "napredovati",
  "Move down": "Move down",
  "Move left": "Move lijevo",
  "Move right": "Move pravo",
  "Import": "uvoz",
  "Export": "izvoz",
  "Save all": "Sačuvaj sve",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "Priključak se koristi za slanje ovu tvrdnju je osiguran HTTPS osigurati tajnost.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.",
  "vertical": "vertikalan",
  "horizontal": "horizontalan",
  "Number": "broj",
  "Email": "E-mail",
  "Date": "Datum",
  "Regular expression validator": "Redovna validator izraz",
  "Minimum number of input characters": "Minimalan broj ulaznih znakova",
  "Maximum number of input characters": "Maksimalan broj ulaznih znakova",
  "Earliest selectable date": "Najranija izabrati datum",
  "Latest selectable date": "Latest izabrati datum",
  "0 = auto": "0 = auto",
  "-1 = unlimited": "-1 = Neograničeno",
  "True": "istinski",
  "False": "lažan",
  "Yes": "Da",
  "No": "Ne",
  "Attachment": "vezanost",
  "Attachments": "Prilozi",
  "Change your password": "Promijeniti svoju lozinku",
  "List of submissions": "Popis podnesaka",
  "List of access requests to whistleblowers' identities": "Popis zahtjeva pristup identiteta zviždača '",
  "User": "korisnik",
  "Motivation": "motivacija",
  "Status": "Status",
  "Request motivation": "upit motivacija",
  "Reply motivation": "Odgovori motivacija",
  "Request status": "upit status",
  "Custodian": "staratelj",
  "Custodian of the identities": "Čuvar identiteta",
  "Identity": "identitet",
  "Available": "dostupan",
  "Not available": "Nije dostupno",
  "Access requested": "pristup traži",
  "Request access to the whistleblower's identity": "Zahtjev pristup identitet zviždač a",
  "Please write a motivation": "Molimo vas da napišete motivacija",
  "Reply to the request": "Odgovor na zahtjev",
  "Authorized": "ovlašćen",
  "Denied": "Denied",
  "Waiting for authorization": "Waiting za autorizaciju",
  "New request": "novi zahtjev",
  "Authorize": "ovlastiti",
  "Deny": "poreći",
  "Deny access to the whistleblower's identity": "Zabrani pristup identitet zviždač a",
  "Authorize access to the whistleblower's identity": "Ovlastiti pristup identitet zviždač a",
  "Templates": "Obrasci",
  "in seconds": "u sekundi",
  "in hours": "u satima",
  "in days": "u danima",
  "in characters": "u slova",
  "in megabytes": "u megabajtima",
  "in percentage": "u procentima",
  "HTTPS settings": "postavke HTTPS",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Anomalija pragova detekcije",
  "High risk": "Visokog rizika",
  "Medium risk": "Srednji rizik",
  "Low risk": "nizak rizik",
  "Available disk space": "Raspoloživog prostora na disku",
  "Last update": "Posljednje ažuriranje",
  "Custodian notification templates": "Predložak izvješća Custodian",
  "This interface allows configuring email templates used to notify custodians.": "Ovo sučelje omogućava konfiguriranje e-mail predložaka koristiti za obavijesti Naš.",
  "Disable notifications to administrators": "Onemogućiti obavijesti za administratore",
  "Disable notifications to custodians": "Onemogućiti obavijesti za Naš",
  "Disable notifications to recipients": "Uključi obavijesti primaocima",
  "Score": "skor",
  "Trigger question": "Trigger pitanje",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Poruka je prikazano na vrhu statusu stranice podnošenja",
  "Copy and paste the PGP public key here": "Kopirajte i nalijepite javni PGP ključ ovdje",
  "Password strength:": "Jačina šifre:",
  "Weak": "slab",
  "Acceptable": "prihvatljiv",
  "Strong": "jak",
  "Text shown on top of the interface for selecting contexts": "Tekst prikazan na vrhu interfejs za odabir kontekstima",
  "Show small context cards on submission interface": "Pokaži mali kontekstu kartice na podnošenje sučelja",
  "Type of context selector:": "Vrsta konteksta selektor:",
  "Type to search…": "Type to search…",
  "Silence email notifications": "Silence email notifications",
  "Turn on email notifications": "Turn on email notifications",
  "Enter an email address for the administrator": "Enter an email address for the administrator",
  "Enter a password for the administrator": "Enter a password for the administrator",
  "Test configuration": "Test configuration",
  "Failed logins": "Neuspješne prijave",
  "Successful logins": "Uspješne prijave",
  "Started submissions": "počeo podneske",
  "Completed submissions": "završena podneske",
  "Failed submissions": "Failed submissions",
  "Input validation": "Input validation",
  "Email address": "E-mail adresa",
  "Custom": "Custom",
  "None": "None",
  "Regular expression": "Regular expression",
  "Label the submission": "Label the submission",
  "Activate": "Aktiviraj",
  "Disactivate": "Disactivate",
  "Search": "Search",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "This custom text is no longer displayed on the platform. The original text has either changed or been removed.",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "Unless the whistleblower checks the submission by this time, their access to it will expire.",
  "The whistleblower can no longer access the submission": "The whistleblower can no longer access the submission",
  "Warning!": "Upozorenje!",
  "You are running an unsupported and potentially vulnerable browser.": "You are running an unsupported and potentially vulnerable browser.",
  "You are strongly advised to download and install the Tor Browser.": "You are strongly advised to download and install the Tor Browser.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Tor pretraživač sadrži razna privatnosna i sigurnosna poboljšanja koja inače nisu prisutna u drugim pretraživačima.",
  "Download the Tor Browser": "Preuzmite Tor pretraživač",
  "This is the list of the other supported browsers:": "This is the list of the other supported browsers:",
  "System overview": "System overview",
  "Stats": "Stats",
  "Activities": "Aktivnosti",
  "Submissions": "podnesci",
  "Users": "Users",
  "From": "From",
  "Number of downloads": "Number of downloads",
  "Error with file:": "Error with file:",
  "File size not accepted.": "File size not accepted.",
  "File type not accepted.": "File type not accepted.",
  "Maximum file size is:": "Maximum file size is:",
  "Accepted file types are:": "Accepted file types are:",
  "Scheduled jobs": "Scheduled jobs",
  "Sites management": "Sites management",
  "Regenerate": "Regenerate",
  "Display options alphabetically": "Display options alphabetically",
  "Enable email notifications for:": "Enable email notifications for:",
  "Software updates": "Software updates",
  "Software problems": "Software problems",
  "Disable": "Disable",
  "Remove": "Ukloni",
  "Use as default": "Use as default",
  "Create your whistleblowing platform": "Create your whistleblowing platform",
  "Collapse": "Collapse",
  "Expand": "Expand",
  "Select": "Select",
  "Selected by default": "Selected by default",
  "Unselected by default": "Unselected by default",
  "Surname": "Surname",
  "New": "New",
  "Opened": "Opened",
  "Closed": "Closed",
  "Placeholder": "Placeholder",
  "Print": "Print",
  "Previous": "Previous",
  "Next": "Naprijed",
  "First": "First",
  "Last": "Last",
  "Running": "Running",
  "Not running": "Not running",
  "Select the context of your submission:": "Odaberite kontekstu vašeg podnošenja:",
  "Warning! You are not anonymous.": "Upozorenje! Vi niste anonimni.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "Sending submissions over HTTPS exposes the act of doing so, but not the content.\n\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\n\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.",
  "Are you a whistleblower?": "Da li ste zviždač?",
  "Blow the whistle": "Zviždite",
  "Your submission was successful.": "Vaš podnošenje bila uspješna.",
  "Submission status": "Submission status",
  "Disable submissions": "Onemogući podneske",
  "Enable encryption": "Enable encryption",
  "Allow the system to store data in plaintext when encryption is not available": "Allow the system to store data in plaintext when encryption is not available",
  "Enable multisite feature": "Enable multisite feature",
  "Enable two factor authentication": "Enable two factor authentication",
  "Allow other websites to include the platform inside iframes": "Dozvolite druge web stranice uključiti platformu unutar okvira",
  "Warning": "upozorenje",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "Uključivanjem ove opcije, vi dozvoljavate druge web stranice uključiti platformu unutar okvira; to bi moglo potencijalno može koristiti za ugroziti komunikacije platformu ili presretanje korisnika",
  "Allow recipients to postpone expiration date of the submission": "Dozvolite primaoci da odgodi datum isteka podnošenja",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Dozvolite primaoci izbrisati podneske",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Dozvolite primaoci da odobri dozvolu za zviždača na konkretne argumente",
  "Enable search engines indexing": "Omogućite indeksiranje od strane internet pretraživača",
  "Description": "Opis",
  "Enable custom privacy panel": "Omogućite prilagođeni panel privatnost",
  "Custom privacy panel": "Custom privatnost panel",
  "Text shown when the whistleblower is not using Tor": "Prikazan tekst kada zviždač ne koristi Tor",
  "Disable the privacy panel": "Onemogućite panel privatnost",
  "Disable the receipt hint": "Disable the receipt hint",
  "Disable the donation panel": "Onemogućite donacija panel",
  "Amount of days till whistleblower access expires": "Amount of days till whistleblower access expires",
  "For security reasons the whistleblower access is subject to expiration.": "For security reasons the whistleblower access is subject to expiration.",
  "Tweak this setting only if you know what you are doing.": "Tweak this setting only if you know what you are doing.",
  "Password change interval": "Password change interval",
  "For security reasons, password changes are required at regular intervals.": "For security reasons, password changes are required at regular intervals.",
  "Set the value to 0 to disable this feature.": "Set the value to 0 to disable this feature.",
  "Landing page": "odredišne ​​stranice",
  "Default questionnaire": "Default questionnaire",
  "Title of the submission page": "Naslov stranice podnošenje",
  "Show contexts in alphabetical order": "Pokaži kontekstima abecednim redom",
  "Title of the receipt page": "Naslov stranice prijema",
  "Title of the submission status page": "Naslov statusa stranice podnošenje",
  "Size limit for file attachments": "Ograničenje veličine za priloge datoteku",
  "Notify administrators of software problems": "Notify administrators of software problems",
  "Notify developers of software problems": "Notify developers of software problems",
  "By enabling this feature, you will contribute to the development and security of the platform.": "By enabling this feature, you will contribute to the development and security of the platform.",
  "Enable HTTP Basic Authentication to limit platform access": "Uključi HTTP Basic Authentication ograničiti pristup platformi",
  "Username": "Korisničko ime",
  "Password": "Lozinka",
  "Allow users to reset their passwords": "Allow users to reset their passwords",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.",
  "Enable users to upload their PGP keys": "Enable users to upload their PGP keys",
  "Enable multi-site login": "Enable multi-site login",
  "Enable simplified login": "Enable simplified login",
  "Logging level": "Logging level",
  "Log accesses of internal users": "Log accesses of internal users",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Enable scoring system",
  "Enable experimental features": "Omogući eksperimentalne značajke",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "Eksperimentalni funkcije mogu biti manje stabilne ili čak ne radi na sve; omogućite ovu opciju na vlastitu odgovornost. Podrška za ove funkcije se mogu razlikovati i mogu se ukloniti u budućnosti.",
  "Save": "Sačuvaj",
  "Reset submissions": "Reset submissions",
  "To": "To",
  "Add": "Dodaj",
  "Enable automatic backups": "Enable automatic backups",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Montly": "Montly",
  "Remote": "Remote",
  "Server": "Server",
  "Port": "Port",
  "Substatuses": "Substatuses",
  "Label": "Oznaka",
  "This field is mandatory": "Ovo polje je obavezno",
  "Edit": "Uredi",
  "Cancel": "Odustani",
  "Submission statuses": "Submission statuses",
  "Closing statuses": "Closing statuses",
  "Logo": "Logo",
  "Project name": "Naziv projekta",
  "Homepage title": "homepage naslov",
  "Presentation": "Prezentacija",
  "Question to solicit possible whistleblowers": "Pitanje je da traži moguće zviždača",
  "Whistleblowing button": "uzbunjivanje dugme",
  "Enable disclaimer": "Enable disclaimer",
  "Title": "Title",
  "Text": "Tekst",
  "Footer": "footer",
  "Favicon": "Favicon",
  "Upload": "Postavi",
  "Download": "Preuzmi",
  "Language:": "Language:",
  "Add custom text": "Add custom text",
  "Custom text": "Custom text",
  "Custom texts": "Custom texts",
  "Original text": "Original text",
  "Original translation": "Original translation",
  "Custom translation": "Custom translation",
  "Contexts": "konteksti",
  "Name": "Ime",
  "Enabled": "Omogućeno",
  "Hidden": "Hidden",
  "Disabled": "Onemogućeno",
  "Questionnaire": "upitnik",
  "Additional questionnaire": "Additional questionnaire",
  "Recipients": "Primatelji",
  "Submission expiration": "Submission expiration",
  "days": "days",
  "Show the questionnaire navigation interface": "Show the questionnaire navigation interface",
  "Allow whistleblowers to select their recipients": "Dozvolite zviždača da odaberete svoje primaoce",
  "Select all recipients by default": "Odaberite sve primaoce po defaultu",
  "Maximum number of selectable recipients:": "Maksimalan broj odabira primatelja:",
  "(0 = unlimited)": "(0 = neograničeno)",
  "Show recipients in alphabetical order": "Pokaži primalaca po abecednom redu",
  "Show small recipient cards on submission interface": "Pokaži male kartice primalac na podnošenje sučelja",
  "Show recipient details on the status page of the submission": "Prikaži detalje primalac o statusu stranici podnošenja",
  "Text shown on top of the interface for selecting recipients": "Tekst prikazan na vrhu interfejs za odabir primatelja",
  "Enable comments": "Omogući komentare",
  "Allow whistleblowers to write comments": "Dozvolite zviždača da pisati komentare",
  "Enable private messages": "Omogući privatne poruke",
  "Allow whistleblowers to send messages": "Dozvoli zviždača za slanje poruka",
  "Let whistleblowers add attachments onto existing submissions": "Let whistleblowers add attachments onto existing submissions",
  "Let recipients upload files to whistleblowers": "Let recipients upload files to whistleblowers",
  "Scoring system options": "Scoring system options",
  "Threshold": "Threshold",
  "Value": "Value",
  "Medium": "Medium",
  "High": "High",
  "Customize the message shown in the receipt page": "Customize the message shown in the receipt page",
  "Low": "Low",
  "Assign the receipt only to submissions reaching score:": "Assign the receipt only to submissions reaching score:",
  "Software version:": "Verzije softvera:",
  "An update is available:": "An update is available:",
  "SMTP name": "SMTP ime",
  "SMTP email address": "SMTP e-mail adresu",
  "Invalid email address": "Email adresa nije validna",
  "SMTP server address": "Adresa SMTP servera",
  "SMTP server port": "Port SMTP servera",
  "Transport Security": "transport Security",
  "Require authentication": "Require authentication",
  "When the option is re-enabled the spooled emails will be sent out.": "Kada je opcija je ponovo omogućen je spool e-mailova će biti poslan.",
  "Reset notification templates to default": "Reset Predložak izvješća na default",
  "Number of hours before sending a submission expiration alert": "Broj sati prije slanja isticanja podnošenje popustu",
  "Maximum emails per hour before triggering email suspension": "Maksimalna e-mailova po satu prije pokretanja e-mail suspenzija",
  "this configuration only applies to recipients": "ova konfiguracija se odnosi samo na primaoce",
  "Test the configuration": "Test the configuration",
  "Template": "šablon",
  "Hostname": "Hostname",
  "Verify": "Verify",
  "Invalid input format.": "Invalid input format.",
  "Input should be similar to:": "Input should be similar to:",
  "The platform does not seem to be reachable with the configured hostname.": "The platform does not seem to be reachable with the configured hostname.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Using Let's Encrypt requires agreement to their Terms of Service.",
  "Read the Terms of Service": "Read the Terms of Service",
  "I agree to the Terms of Service.": "I agree to the Terms of Service.",
  "Proceed": "Nastavi",
  "Congratulations!": "Čestitamo!",
  "Configuration completed. You can review the settings or enable it now.": "Configuration completed. You can review the settings or enable it now.",
  "Review": "Review",
  "Enable": "Enable",
  "Country code": "Country code",
  "State": "stanje",
  "City": "grad",
  "Organization": "Organization",
  "Organizational unit": "Organizational unit",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.",
  "Private Key": "Private Key",
  "Generate": "Generate",
  "Certificate Signing Request": "Certificate Signing Request",
  "Certificate": "Certificate",
  "Valid until:": "Valid until:",
  "Issuer:": "Issuer:",
  "Intermediate Certificates": "Intermediate Certificates",
  "Reset": "resetovanje",
  "Select an option:": "Select an option:",
  "Automatic configuration": "Automatic configuration",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.",
  "Manual configuration": "Manual configuration",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.",
  "The platform supports the configuration of HTTPS through this interface.": "The platform supports the configuration of HTTPS through this interface.",
  "The connection to the configured domain failed.": "The connection to the configured domain failed.",
  "Auto-renewal": "Auto-renewal",
  "Danger": "Opasnost",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.",
  "Restrict access to specific IP addresses": "Restrict access to specific IP addresses",
  "Role": "uloga",
  "Whitelisted IP addresses": "Whitelisted IP addresses",
  "Admin": "Admin",
  "Recipient": "primalac",
  "Whistleblower": "Zviždač",
  "Each entry must be separated with a comma.": "Each entry must be separated with a comma.",
  "Example:": "Primjer:",
  "Attention!": "Attention!",
  "Configuration in progress. When it is finished you will have to log in again.": "Configuration in progress. When it is finished you will have to log in again.",
  "Your browser will be redirected to the following URL.": "Your browser will be redirected to the following URL.",
  "Tor Onion Service": "Tor Onion Service",
  "Tor Browser download link": "Tor Browser download link",
  "Anonymize outgoing connections": "Anonymize outgoing connections",
  "Let the platform be reachable without Tor": "Let the platform be reachable without Tor",
  "Roles enabled to use the platform without Tor": "Roles enabled to use the platform without Tor",
  "Stats of the week:": "Sedmična statistika:",
  "Free disk space": "Slobodan prostor na disku",
  "Event ID": "ID događaja",
  "Time": "Vrijeme",
  "Event": "Događaj",
  "Response time": "Vrijeme za odgovor",
  "Last access": "Last access",
  "Alarm level": "nivo alarm",
  "Events": "Događaji",
  "Question": "Question",
  "Type": "Tip",
  "Single-line text input": "Single-line unos teksta",
  "Multi-line text input": "Multi-line unos teksta",
  "Selection box": "izbor kutija",
  "Checkbox": "checkbox",
  "Terms of service": "Uslovi korištenja",
  "Date range": "Date range",
  "Map": "Map",
  "Group of questions": "Grupa pitanja",
  "Row": "red",
  "Column": "kolona",
  "Width": "širina",
  "Multiple choice input": "Višestruki ulazni izbor",
  "Question group": "pitanje je grupa",
  "Hint": "nagovještaj",
  "Required": "Zahtijevano",
  "Accept multiple file uploads": "Prihvati više dodate datoteke",
  "Accept multiple answers": "Accept multiple answers",
  "Hint shown on the button for adding an additional answer": "Hint prikazan na gumb za dodavanje dodatnih odgovor",
  "Template override": "Template override",
  "Phone number": "Telefonski broj",
  "Checkbox label": "Checkbox label",
  "Add multimedia content": "Add multimedia content",
  "Image": "Image",
  "Audio": "Audio",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Predmet odgovor vidljivost kustos odobrenja",
  "Text shown upon negative answer": "Text shown upon negative answer",
  "Prompt confirmation upon negative answer": "Prompt potvrda na negativan odgovor",
  "Text shown upon confirmation": "Text shown upon confirmation",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Opcije",
  "Addition": "Addition",
  "Multiplier": "Multiplier",
  "Questions": "Questions",
  "Add new question": "Dodaj novo pitanje",
  "Add question from template": "Dodaj pitanje iz predloška",
  "Duplicate": "Duplicate",
  "Steps": "Steps",
  "Site settings": "Site settings",
  "Case management": "Case management",
  "Network settings": "Network settings",
  "Mode:": "Mode:",
  "Root domain used for secondary sites": "Root domain used for secondary sites",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Allow users to sign up",
  "Enable terms of service": "Enable terms of service",
  "Sites": "Sites",
  "Active": "Active",
  "Inactive": "Inactive",
  "Configure": "Configure",
  "The default password is:": "The default password is:",
  "The system forces users to change the password at first login.": "Korisnici sistem snage da promijenite lozinku na prvi prijava.",
  "Reset password": "Reset password",
  "New password": "New password",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.",
  "Force password change": "Force promjena lozinke",
  "The user will be forced to change its password on next login.": "Korisnik će biti prisiljena da promeni lozinku na sljedeći prijava.",
  "Language": "Jezik",
  "Enable email notifications": "Enable email notifications",
  "Details of the PGP key:": "Detalji o ključnim PGP:",
  "Fingerprint": "Fingerprint",
  "Remove the PGP key": "Uklanjanje PGP ključa",
  "Set up encryption by providing a PGP public key": "Podesite enkripciju pružajući javni ključ PGP",
  "Configuration": "Konfiguracija",
  "Default": "Uobičajeno",
  "Forcefully selected": "snažno izabrane",
  "Allow the recipient to postpone the submission expiration date": "Dozvolite primalac da odloži podnošenje isteka roka",
  "Allow the recipient to delete submissions": "Dozvolite primalac izbrisati podneske",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Dozvolite primalac da odobri dozvolu za zviždača na konkretne argumente",
  "User has administrative access to the following features:": "User has administrative access to the following features:",
  "main": "main",
  "Request date": "upit Datum",
  "Authorization": "autorizacija",
  "Identities": "Identities",
  "The validation link is either incorrect or has expired.": "The validation link is either incorrect or has expired.",
  "Your new email address has been validated.": "Your new email address has been validated.",
  "Before proceeding, please set a new password.": "Before proceeding, please set a new password.",
  "Submissions disabled": "Submissions disabled",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Vi se povezujete na server bez anonimnost i ovaj server podržava samo anonimne podneske",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "Softver je razvijen od strane neprofitne Hermes Centar za transparentnost i digitalne ljudska prava.",
  "Please support Hermes through their donation page.": "Molimo vas da podrže Hermes kroz svoje donacije stranicu.",
  "Forgot password?": "Forgot password?",
  "Check your inbox and enter the authentication code you received.": "Check your inbox and enter the authentication code you received.",
  "Authentication failed": "Authentication failed",
  "The code is either invalid or expired.": "The code is either invalid or expired.",
  "Site:": "Site:",
  "Have you already filed a submission? Enter your receipt.": "Have you already filed a submission? Enter your receipt.",
  "The receipt is either invalid or the submission has expired.": "The receipt is either invalid or the submission has expired.",
  "Username:": "Korisničko ime:",
  "Password:": "Lozinka:",
  "Please select your account:": "Molimo izaberite vaš korisnički račun:",
  "Now type your password, then click 'Log in':": "Sada ukucajte vašu lozinku, te nakon toga kliknite na 'Prijava':",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "potvrditi",
  "Are you sure?": "Jesi li siguran?",
  "The operation will reset the configuration and cannot be undone.": "The operation will reset the configuration and cannot be undone.",
  "Assign score points": "Dodijeliti poena",
  "Please note that all the associated data will be permanently lost.": "Please note that all the associated data will be permanently lost.",
  "Welcome!": "Welcome!",
  "For the user documentation, visit:": "For the user documentation, visit:",
  "If you need technical support, have general questions, or have new ideas for the software:": "If you need technical support, have general questions, or have new ideas for the software:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "If your non-profit needs support for investigative journalism, activism or a human rights defense project:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Join our IRC chat channel on the irc.oftc.net network:",
  "Follow the project on:": "Follow the project on:",
  "Hint: How to hide your receipt": "Hint: How to hide your receipt",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.",
  "Error!": "Greška!",
  "Internal server error": "Internal server error",
  "Error on input validation": "Error on input validation",
  "Resource not found": "Resource not found",
  "Forbidden operation": "Forbidden operation",
  "The specified old password is not valid": "Navedeni stara lozinka nije važeća",
  "Resource can only be accessed via the Tor network": "Moguće je pristupiti resursu samo preko Tor mreže",
  "The upload request exceeds the size limit": "Zahtjev upload premašuje ograničenje veličine",
  "Success!": "Uspijeh!",
  "Validation of email address change in progress.": "Validation of email address change in progress.",
  "Please check your inbox for further instructions.": "Please check your inbox for further instructions.",
  "Encryption key": "Encryption key",
  "Hide": "Hide",
  "Show": "Show",
  "Current password": "Current password",
  "Old password confirmation required": "Potrebno je da unesete staru lozinku",
  "The new password must be different from the current one.": "The new password must be different from the current one.",
  "Type your new password again": "Ponovo unesite vašu novu lozinku",
  "The two passwords do not match": "Lozinke se ne podudaraju",
  "It appears that you are browsing this site without any extra privacy and security!": "Izgleda da pretražujete ovaj sajt bez dodatne privatnosti i sigurnosti!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Strogo se preporučuje da posjetite ovaj sajt koristeći desktop aplikaciju pod nazivom Tor pretraživač, koji sakriva vaš identitet.",
  "Then, copy and paste the following address into the Tor Browser:": "Zatim, kopirajte i zalijepite na adresu u Tor Browser:",
  "Enter a name for the copy": "Enter a name for the copy",
  "Add file": "Dodaj datoteku",
  "Uploading files…": "Uploading files…",
  "Upload completed successfully!": "Upload je uspješno završena!",
  "Error while uploading files; check below for details.": "Greška prilikom upload datoteka; provjeriti ispod za detalje.",
  "Estimated upload time:": "Procijenjeno vrijeme upload:",
  "seconds": "sekundi",
  "Size:": "Size:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "adresa",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "The connection is not secure.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.",
  "Use case": "Use case",
  "Anticorruption": "Anticorruption",
  "Corporate compliance": "Corporate compliance",
  "Investigative journalism": "Investigative journalism",
  "Civic activism": "Civic activism",
  "Submit": "podnijeti",
  "Recipients have requested you to fill an additional questionnaire.": "Recipients have requested you to fill an additional questionnaire.",
  "Fill the additional questionnaire": "Fill the additional questionnaire",
  "Send": "poslati",
  "Allow the whistleblower to write comments": "Dozvolite uzbunjivač da pisati komentare",
  "From:": "From:",
  "To:": "To:",
  "Filename": "Naziv datoteke",
  "Upload date": "Upload datum",
  "File size": "Veličina fajla",
  "download": "preuzmi",
  "No files have been uploaded!": "Nijedna datoteka nije postavljena!",
  "Allow the whistleblower to add attachments to the submission": "Dozvolite uzbunjivač dodati priloge na podnošenje",
  "Submission": "podnošenje",
  "Access expiration": "Access expiration",
  "Connection": "priključak",
  "Never": "Never",
  "Revoked": "Revoked",
  "-": "-",
  "Allow the whistleblower to send messages": "Dozvolite uzbunjivač za slanje poruka",
  "Are you sure that you want to delete the submission?": "Jeste li sigurni da želite da obrisati podnošenje?",
  "Everything related to the submission stored on the platform will be deleted.": "Everything related to the submission stored on the platform will be deleted.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.",
  "Are you sure that you want to delete all the selected submissions?": "Jeste li sigurni da želite izbrisati sve odabrane argumente?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Molimo provjerite da su svi podaci vezani za pravilno brišu, tako da korisnici neće biti u stanju da dalji pristup do njega.",
  "Please write a motivation for the reply": "Molimo vas da napišete motivacija za odgovor",
  "Are you sure that you want to postpone the submission expiration date?": "Jeste li sigurni da želite da odloži podnošenje rok trajanja?",
  "By confirming, you will postpone the expiration date to:": "Potvrdom ćete odgoditi datum isteka na:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Jeste li sigurni da želite da odloži datum isteka za sve izabrane tvrdnje?",
  "Questionnaire answers": "upitnik odgovore",
  "Step": "korak",
  "Recipient list": "listu primalaca",
  "Submission status:": "Submission status:",
  "Attached files for the whistleblower": "Attached files for the whistleblower",
  "Upload a file:": "Upload a file:",
  "Logout": "Odjava",
  "The key code is either invalid or the submission has expired.": "Ključni broj ili nevažeći ili dostavljanje je istekao.",
  "Files attached by recipients": "Files attached by recipients",
  "These files have been attached to your submission by the recipients.": "These files have been attached to your submission by the recipients.",
  "The provided reset token is invalid or expired.": "The provided reset token is invalid or expired.",
  "Enter your account's username or your email address to request a password reset.": "Enter your account's username or your email address to request a password reset.",
  "Request password reset": "Request password reset",
  "Password reset feature is unavailable for admin users.": "Password reset feature is unavailable for admin users.",
  "Password reset requested.": "Password reset requested.",
  "Thank you!": "Hvala vam!",
  "We will try to get back to you as soon as possible.": "We will try to get back to you as soon as possible.",
  "Remember your receipt for this submission.": "Remember your receipt for this submission.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.",
  "View your submission": "Pogledaj svoje podnošenje",
  "Access to the whistleblower's identity has been requested to the custodian.": "Pristup identitet zviždač a je zatraženo da kastodi.",
  "Date of the request": "Datum zahtjeva",
  "Undeclared": "Undeclared",
  "You have completed the platform activation.": "You have completed the platform activation.",
  "Your whistleblowing platform is almost ready!": "Your whistleblowing platform is almost ready!",
  "Check your inbox to activate your account.": "Check your inbox to activate your account.",
  "Sign up": "Sign up",
  "Domain": "Domain",
  "Other": "Other",
  "Complete": "Complete",
  "Invalid phone number": "Invalid phone number",
  "This field is mandatory.": "This field is mandatory.",
  "The answer is too short.": "The answer is too short.",
  "The specified input is not valid:": "The specified input is not valid:",
  "please enter a valid email address.": "please enter a valid email address.",
  "please enter numbers only.": "please enter numbers only.",
  "Recipient selection": "izbor primalac",
  "Recipients selected:": "Primatelji odabrani:",
  "In this step the answers to the following questions are either missing or invalid:": "In this step the answers to the following questions are either missing or invalid:",
  "Submission errors": "Submission errors",
  "You must select at least one recipient.": "You must select at least one recipient.",
  "Waiting for the file(s) to finish uploading.": "Waiting for the file(s) to finish uploading.",
  "The following steps have errors:": "The following steps have errors:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "The following step-by-step procedure will guide you through creating your whistleblowing platform.",
  "Please choose a configuration profile:": "Please choose a configuration profile:",
  "These profiles contain settings used by successful projects in each respective field.": "These profiles contain settings used by successful projects in each respective field.",
  "Confirm password": "Potvrdite lozinku",
  "The default username is:": "The default username is:",
  "License Agreement": "License Agreement",
  "Please review the license terms before proceeding.": "Please review the license terms before proceeding.",
  "I have read and agree to the terms of the License Agreement.": "I have read and agree to the terms of the License Agreement.",
  "You have completed the platform wizard.": "Ste uspješno završili čarobnjaka platformu.",
  "Fill out your submission": "Popunite vašu prijavu",
  "Short title": "Kratak naslov",
  "Describe your submission in a few words.": "Describe your submission in a few words.",
  "Full description": "Puni opis",
  "Describe your submission in detail.": "Describe your submission in detail.",
  "Attach files relevant to the submission.": "Dodajte podatke relevantne za prijavu.",
  "Do you want to provide your identification information?": "Da li želite da pružite svoje podatke za identifikaciju?",
  "First name": "Ime",
  "Last name": "Prezime",
  "Gender": "pol",
  "Male": "muški",
  "Female": "ženski",
  "Other gender identity": "Other gender identity",
  "Date of birth": "Datum rođenja",
  "Place of birth": "Mjesto rođenja",
  "Social security number": "Broj socijalnog osiguranja",
  "Residence": "prebivalište",
  "Zip code / Postal code": "Poštanski broj / Poštanski broj",
  "Province": "pokrajina",
  "Current job title": "Trenutni naslov posao",
  "Current job responsibility (role)": "Trenutni odgovornost posao (uloga)",
  "Current organization unit and job location": "Trenutno organizacione jedinice i lokacija posla",
  "Job title at the time of the reported fact": "naslov posao u vrijeme prijavljenih činjenice",
  "Job responsibility (role) at the time of the reported fact": "odgovornost Posao (uloga) u vremenu od prijavljenih činjenice",
  "Organization unit and job location at the time of the reported fact": "Organizacione jedinice i lokacija posla na vrijeme prijavio činjenice",
  "Authentication code: {AuthCode}": "Authentication code: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "The authentication code is valid for 5 minutes.",
  "Authentication code": "Authentication code",
  "Dear {RecipientName},": "Dragi {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "Your whistleblowing platform is now accessible at:",
  "To log in, visit:": "To log in, visit:",
  "Users' credentials:": "Users' credentials:",
  "The platform will be automatically deleted on:": "The platform will be automatically deleted on:",
  "Kind regards,": "Lijep pozdrav,",
  "Access instructions": "Access instructions",
  "The number of activities recently detected appears to be higher than usual.": "Izgleda da je veća nego što je uobičajeno broj aktivnosti nedavno otkrivene.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "To bi mogao biti znak za napad (na primjer, neko preplavljuju svoj server sa lažnim informacijama) ili samo upotrebe šiljak zbog povećane vidljivosti vašeg projekta.",
  "Examine the issue to determine whether it is legitimate or not.": "Examine the issue to determine whether it is legitimate or not.",
  "The activities with unusual stats are:": "Aktivnosti sa neobičnim statistike su:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "Server ne može garantirati da je novi podnesak mogu biti pohranjeni, tako podneske su onemogućena.",
  "Please consider asking your technical support to create more disk space on the server.": "Please consider asking your technical support to create more disk space on the server.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "GlobaLeaks tehnologija uključuje server status provjere komponenta koja će vas upozoriti u slučaju da nešto zahtijeva vašu pažnju.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "Za više informacija, prijavite se na sučelje uprave i pogled na \"System statistiku\" i \"anomalije\" sekcije.",
  "Anomaly detected in {NodeName}": "Anomalija otkrivenih u {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Ovo je e-mail da vas obavijestiti da je ključni PGP sledećih korisnici će isteći ili je već istekao:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Bez valjanog PGP ključa, sistem neće moći da ih šalju šifrirane obavijesti.",
  "PGP key expiration alert": "PGP ključ isteka popustu",
  "A new whistleblowing site has been registered.": "A new whistleblowing site has been registered.",
  "Registration data:": "Registration data:",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Name: {Name}",
  "Email: {Email}": "Email: {Email}",
  "Language: {Language}": "Language: {Language}",
  "Use case: {UseCase}": "Use case: {UseCase}",
  "New whistleblowing site registered": "New whistleblowing site registered",
  "This is a test email sent out from the platform's administrative interface.": "This is a test email sent out from the platform's administrative interface.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.",
  "Test email": "Test email",
  "This is an email to notify you of a new comment on an existing submission.": "Ovo je e-mail da vas obavijestiti o novom komentar na postojeću predaju.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "novi komentar",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.",
  "Click the following link to validate this change:": "Click the following link to validate this change:",
  "If you didn't request this change, change your password and contact your system administrator.": "If you didn't request this change, change your password and contact your system administrator.",
  "Email change request": "Email change request",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Datum: {EventTime}",
  "From: Whistleblower": "Od: zviždača",
  "Date: {SubmissionDate}": "Datum: {SubmissionDate}",
  "Label: {TipLabel}": "Label: {TipLabel}",
  "Context: {ContextName}": "Kontekst: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "Ovo je e-mail da vas obavijestiti da je zviždač podnošenja {TipNum} je dodao novi materijal.",
  "New attachment": "novi prilog",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "The HTTPS certificate loaded on the platform is about to, or has already expired.",
  "Expiration date: {ExpirationDate}": "Rok trajanja: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Without a valid certificate, the platform will be accessible in a secure way only via Tor.",
  "Log in to solve the issue.": "Log in to solve the issue.",
  "Expiration alert for HTTPS certificate": "Expiration alert for HTTPS certificate",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "The automatic HTTPS certificate renewal scheduled for today just failed.",
  "The system will keep trying.": "The system will keep trying.",
  "Failed HTTPS certificate renewal": "Failed HTTPS certificate renewal",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.",
  "Access to whistleblower's identity authorized": "Pristup identitet zviždač ovlašćenih",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "Ovo je e-mail da vas obavijestiti da je kustos je negirao pristup identitet wistleblowing za podnošenje {TipNum}.",
  "Access to whistleblower's identity denied": "Pristup identitet zviždač negirao",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "Ovo je e-mail da vas obavijestiti da je primalac zatražila pristup identitet zviždača za podnošenje {TipNum}",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "Novi zahtjev pristupa identiteta zviždač je",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "Ovo je e-mail da vas obavijestiti da je zviždač za podnošenje {TipNum} pružio svoj identitet.",
  "The whistleblower has provided their identity": "Uzbunjivač je dao svoj identitet",
  "This is an email to notify you of a new message on an existing submission.": "Ovo je e-mail da vas obavijestiti o novom poruke na postojeću predaju.",
  "New message": "nova poruka",
  "You're receiving this email because a password reset has been requested for your account.": "You're receiving this email because a password reset has been requested for your account.",
  "If you didn't make this request, you may safely ignore and delete this email.": "If you didn't make this request, you may safely ignore and delete this email.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Password reset instructions",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Ovo je e-mail ti je to ključ PGP ističe ili je već istekao obavijestiti.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Trebalo bi proširiti svoju valjanost i ažurirati ključ prisutan na platformi, ili uploadati novi ključ.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Bez valjanog PGP ključa, sistem neće biti u mogućnosti da enkripciju podataka koje ste dobili.",
  "It appears that {NodeName} is receiving a large number of requests.": "Čini se da {NodeName} prima veliki broj zahtjeva.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "Da biste spriječili slanje ste previše e-mailova, sistem je onemogućio obavijesti e-pošte dok se teret vrati u normalu. U međuvremenu, možete normalno da se prijavite na platformu i ručno provjeriti za nove argumente.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "Ako vam ne smeta i da bi radije dobiti tako veliki broj prijava e-mail u svakom slučaju, obratite se tehničkoj podršci da ih modificirati ove postavke u skladu s tim.",
  "Notifications from {NodeName} have been temporarily suspended": "Obavijesti iz {NodeName} su privremeno obustavljen",
  "Click the link to activate the platform:": "Click the link to activate the platform:",
  "Activation": "Activation",
  "A software update is available.": "A software update is available.",
  "It is good security practice to keep the platform up to date.": "It is good security practice to keep the platform up to date.",
  "Installed version: {InstalledVersion}": "Installed version: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Latest version: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "The earliest expiration date is {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Please remember to check them before they are deleted.",
  "Some submissions will expire soon": "Some submissions will expire soon",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.",
  "New submission": "novi podnošenje",
  "Role: {Role}": "Role: {Role}",
  "Username: {Username}": "Username: {Username}",
  "Password: {Password}": "Password: {Password}"
}