{
  "Log in": "Přihlášení",
  "Administration interface": "Administrační rozhraní",
  "Main configuration": "Hlavní konfigurace",
  "Theme customization": "Úprava tématu",
  "Languages": "Jazyky",
  "Text customization": "Přizpůsobení textů",
  "Advanced settings": "Rozšířené nastavení",
  "Questionnaire configuration": "Konfigurace dotazníků",
  "Question templates": "Šablony dotazů",
  "Questionnaires": "Dotazníky",
  "Add new questionnaire": "Přidat nový dotazník",
  "Home": "Domů",
  "Home page": "Domovská stránka",
  "Changelog": "Přehled změn",
  "License": "Licence",
  "Notification templates": "Šablony notifikací",
  "Missing data": "Chybějící data",
  "no stats available for the future.": "žádné dostupné údaje do budoucna.",
  "no stats available for this hour.": "pro tuto hodinu nejsou dostupné údaje.",
  "no stats available for current hour; check activities page.": "pro tuto hodinu nejsou dostupné údaje. Zkontrolujte stránku aktivit.",
  "Delete": "Smazat",
  "Anomalies": "Anomálie",
  "Preferences": "Nastavení",
  "User preferences": "Předvolby uživatele",
  "Notification settings": "Nastavení notifikací",
  "This recipient has configured the encryption key.": "Příjemce si nastavil šifrovací klíč.",
  "This recipient has not configured the encryption key.": "Příjemce nemá vytvořený šifrovací klíč",
  "The file is unavailable due to an internal error.": "Soubor nedostupný kvůli interní chybě.",
  "file unavailable": "Soubor nedostupný",
  "Recipient interface": "Rozhraní příjemce",
  "Creation date": "Datum vytvoření",
  "Expiration date": "Datum vypršení platnosti",
  "Last Access": "Poslední přístup",
  "Files": "Soubory",
  "Comments": "Komentáře",
  "Messages": "Zprávy",
  "Select this recipient.": "Vybrat tohoto příjemce.",
  "Unselect this recipient.": "Zrušit výběr tohoto příjemce.",
  "This recipient cannot be deselected.": "Tento příjemce nemůže být odebrán.",
  "Details": "Detaily",
  "Platform wizard": "Průvodce platformou",
  "Step-by-step setup": "Nastavení krok po kroku",
  "CREDIT CARD": "Kreditní karta",
  "YOUR NAME": "Vaše jméno",
  "Postpone the expiration date": "Odložit datum vypršení",
  "Select all": "Označit vše",
  "Deselect all": "Odznačit vše",
  "Refresh page": "Obnovit stránku",
  "Context": "Kontext",
  "Submission date": "Den odeslání",
  "Private messages": "Soukromé zprávy",
  "Preview": "Náhled",
  "Move up": "Přesun nahoru",
  "Move down": "Přesun dolů",
  "Move left": "Přesun vlevo",
  "Move right": "Přesun vpravo",
  "Import": "Import",
  "Export": "Export",
  "Save all": "Uložit vše",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "Spojení použité k odeslání tohoto podání bylo zabezpečeno pomocí HTTPS za účelem zajištění důvěrnosti.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "Spojení použité k odeslání tohoto podání bylo zabezpečeno pomocí Tor za účelem zajištění důvěrnosti a anonymity.",
  "vertical": "vertikální",
  "horizontal": "horizontální",
  "Number": "Číslo",
  "Email": "Email",
  "Date": "Datum",
  "Regular expression validator": "Validátor regulárních výrazů",
  "Minimum number of input characters": "Minimální počet vstupních znaků",
  "Maximum number of input characters": "Maximální počet vstupních znaků",
  "Earliest selectable date": "Nejdřívější zvolitelné datum",
  "Latest selectable date": "Nejpozdější zvolitelné datum",
  "0 = auto": "0 = automaticky",
  "-1 = unlimited": "-1 = neomezeně",
  "True": "Pravda",
  "False": "Nepravda",
  "Yes": "Ano",
  "No": "Ne",
  "Attachment": "Příloha",
  "Attachments": "Přílohy",
  "Change your password": "Změnit heslo",
  "List of submissions": "Seznam podání",
  "List of access requests to whistleblowers' identities": "Seznam žádostí o přístup k identitám oznamovatelů",
  "User": "Uživatel",
  "Motivation": "Motivace",
  "Status": "Stav",
  "Request motivation": "Motivace žádosti",
  "Reply motivation": "Zodpovědět motivaci",
  "Request status": "Stav požadavku",
  "Custodian": "Správce",
  "Custodian of the identities": "Správce identit",
  "Identity": "Identita",
  "Available": "Dostupný",
  "Not available": "Nedostupný",
  "Access requested": "Požádáno o přístup",
  "Request access to the whistleblower's identity": "Požádát o přístup k identitě oznamovatele",
  "Please write a motivation": "Prosím vyplňte motivaci",
  "Reply to the request": "Odpovědět na požadavek",
  "Authorized": "Autorizovaný",
  "Denied": "Zamítnutý",
  "Waiting for authorization": "Čeká na autorizaci",
  "New request": "Nový požadavek",
  "Authorize": "Autorizovat",
  "Deny": "Zamítnout",
  "Deny access to the whistleblower's identity": "Zamítnout přístup k identitě oznamovatelů",
  "Authorize access to the whistleblower's identity": "Povolit přístup k identitě oznamovatelů",
  "Templates": "Šablony",
  "in seconds": "v sekundách",
  "in hours": "v hodinách",
  "in days": "ve dnech",
  "in characters": "znaků",
  "in megabytes": "v megabajtech",
  "in percentage": "v procentech",
  "HTTPS settings": "Nastavení HTTPS",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Prahové hodnoty detekce anomálií",
  "High risk": "Vysoké riziko",
  "Medium risk": "Střední riziko",
  "Low risk": "Nízké riziko",
  "Available disk space": "Volné místo na disku",
  "Last update": "Poslední aktualizace",
  "Custodian notification templates": "Notifikační šablony správce",
  "This interface allows configuring email templates used to notify custodians.": "Toto rozhraní umožňuje nakonfigurovat šablony emailů použitých pro notifikace správcům",
  "Disable notifications to administrators": "Vypnout notifikace administrátorům",
  "Disable notifications to custodians": "Vypnout notifikace správcům",
  "Disable notifications to recipients": "Vypnout notifikace příjemcům",
  "Score": "Skóre",
  "Trigger question": "Spouštěcí otázka",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Zpráva zobrazená na vrchu stránky o stavu podání",
  "Copy and paste the PGP public key here": "Zkopírujte a vložte Váš PGP klíč zde",
  "Password strength:": "Síla hesla:",
  "Weak": "Slabý",
  "Acceptable": "Akceptovatelný",
  "Strong": "Silný",
  "Text shown on top of the interface for selecting contexts": "Text zobrazený na vrchu rozhraní pro výběr kontextů",
  "Show small context cards on submission interface": "Zobrazit malé kontextové karty v oznamovatelském rozhraní",
  "Type of context selector:": "Typ výběru kontextu:",
  "Type to search…": "Pište pro vyhledávání...",
  "Silence email notifications": "Tiché emailové notifikace",
  "Turn on email notifications": "Zapnout emailové notifikace",
  "Enter an email address for the administrator": "Vložte emailovou adresu administrátora",
  "Enter a password for the administrator": "Vložte heslo administrátora",
  "Test configuration": "Otestovat konfiguraci",
  "Failed logins": "Chybná přihlášení",
  "Successful logins": "Úspěšná přihlášení",
  "Started submissions": "Započatá podání",
  "Completed submissions": "Dokončená podání",
  "Failed submissions": "Neúspěšná podání",
  "Input validation": "Kontrola vstupu",
  "Email address": "Emailová adresa",
  "Custom": "Vlastní",
  "None": "Nic",
  "Regular expression": "Regulární výraz",
  "Label the submission": "Štítek podání",
  "Activate": "Aktivovat",
  "Disactivate": "Deaktivovat",
  "Search": "Hledat",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "Tento upravený text se nadále v rozhraní nezobrazuje. Původní text byl změněn nebo přesunut.",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "Doba, kdy oznamovateli vypší přístup k podání.",
  "The whistleblower can no longer access the submission": "Oznamovatel nemá nadále přístup k podání",
  "Warning!": "Varování!",
  "You are running an unsupported and potentially vulnerable browser.": "Používáte nepodporovaný a potenciálně zranitelný prohlížeč.",
  "You are strongly advised to download and install the Tor Browser.": "Velmi doporučujeme stáhnout, nainstalovat a používat Tor Browser.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Tor Browser zahrnuje různé úrovně soukromí a zabezpečení, které nejsou k dispozici v jiných prohlížečích",
  "Download the Tor Browser": "Stáhnout prohlížeč Tor",
  "This is the list of the other supported browsers:": "Toto je seznam dalších podporovaných prohlížečů.",
  "System overview": "O systému",
  "Stats": "Statistiky",
  "Activities": "Aktivity",
  "Submissions": "Podání",
  "Users": "Uživatelé",
  "From": "Od",
  "Number of downloads": "Počet stažení",
  "Error with file:": "Chyba v souboru:",
  "File size not accepted.": "Velikost souboru není akceptována.",
  "File type not accepted.": "Typ souboru není akceptován.",
  "Maximum file size is:": "Maximální velikost souboru je:",
  "Accepted file types are:": "Přijatelné typy souborů jsou:",
  "Scheduled jobs": "Plánované úlohy",
  "Sites management": "Správa stránek",
  "Regenerate": "Obnovit",
  "Display options alphabetically": "Zobrazit v abecedním pořadí",
  "Enable email notifications for:": "Povolit emailové notifikace pro:",
  "Software updates": "Softwareové aktualizace",
  "Software problems": "Softwareové problémy",
  "Disable": "Zakázat",
  "Remove": "Odstranit",
  "Use as default": "Použít jako výchozí",
  "Create your whistleblowing platform": "Vytvořte svou vlastní whistleblowing platformu",
  "Collapse": "Sbalit",
  "Expand": "Rozbalit",
  "Select": "Vyberte",
  "Selected by default": "Zvoleno ve výchozím nastavení",
  "Unselected by default": "Nezvoleno ve výchozím nastavení",
  "Surname": "Příjmení",
  "New": "Nové",
  "Opened": "Otevřeno",
  "Closed": "Zavřít",
  "Placeholder": "Zástupce",
  "Print": "Tisk",
  "Previous": "Předchozí",
  "Next": "Další",
  "First": "První",
  "Last": "Poslední",
  "Running": "Běží",
  "Not running": "Neběží",
  "Select the context of your submission:": "Vyberte kontext vašeho podání",
  "Warning! You are not anonymous.": "Varování! Nejste anonymní.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "Během odesílání informací přes HTTPS je viditelné, že tak činíte, není však jednoduše zjistitelný obsah zpráv.\n\nOvšem i utajení Vaší aktivity podstatně chrání anonymitu, a proto Vám jej velmi doporučujeme.\n\nToho lze dosáhnout použitím prohlížeče Tor Browser, jež obsahuje anonymizující nastavení, která nejsou běžně k dispozici v ostatních prohlížečích jako Internet Explorer, Firefox, Chrome, Opera, atd.",
  "Are you a whistleblower?": "Jste oznamovatel?",
  "Blow the whistle": "Odeslat oznámení",
  "Your submission was successful.": "Vaše podání proběhlo úspěšně.",
  "Submission status": "Stav podáni",
  "Disable submissions": "Zakázat podání",
  "Enable encryption": "Povolit šifrování",
  "Allow the system to store data in plaintext when encryption is not available": "Umožněte systému ukládat data do otevřeného textu, pokud šifrování není k dispozici",
  "Enable multisite feature": "Povolit funkci multisite ",
  "Enable two factor authentication": "Povolit dvoufaktorové ověřování",
  "Allow other websites to include the platform inside iframes": "Povolit jiným stránkám zobrazovat části tohoto webu pomocí iframe.",
  "Warning": "Varování",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "Povolením této volby dovolíte jiným stránkám zobrazovat části tohoto webu pomocí iframe. Jejich použití může snížit bezpečnost a důvěrnost komunikace s uživateli.",
  "Allow recipients to postpone expiration date of the submission": "Povolit příjemci odložit expiraci podání",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Povolit příjemcům smazat podání",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Povolit příjemcům přiřazovat oprávnění oznamovatelům ke konkrétním podáním",
  "Enable search engines indexing": "Povolit vyhledávačům indexování.",
  "Description": "Popis",
  "Enable custom privacy panel": "Povolit vlastní panel soukromí",
  "Custom privacy panel": "Vlastní panel soukromí",
  "Text shown when the whistleblower is not using Tor": "Text znázorňující, že oznamovatel nevyužívá Tor",
  "Disable the privacy panel": "Zakázat panel o ochraně osobních údajů.",
  "Disable the receipt hint": "Zakázat zobrazení nápovědy",
  "Disable the donation panel": "Vypnout panel darů",
  "Amount of days till whistleblower access expires": "Počet dní do vypršení přístupu oznamovatele",
  "For security reasons the whistleblower access is subject to expiration.": "Přístup oznamovatele má z bezpečnostích důvodů časově omezenou platnost.",
  "Tweak this setting only if you know what you are doing.": "Toto nastavení neměnte, ledaže opravdu víte co děláte.",
  "Password change interval": "Interval změny hesla",
  "For security reasons, password changes are required at regular intervals.": "Z bezpečnostních důvodů jsou v pravidelných intervalech vyžadovány změny hesla.",
  "Set the value to 0 to disable this feature.": "Nastavte hodnotu na 0, chcete-li tuto funkci zakázat.",
  "Landing page": "Vstupní stránka",
  "Default questionnaire": "Výchozí dotazník",
  "Title of the submission page": "Titulek stránky s odesláním",
  "Show contexts in alphabetical order": "Ukázat kontexty v abecedním pořadí",
  "Title of the receipt page": "Titulek stránky s potvrzením",
  "Title of the submission status page": "Titulek stránky o stavu podání",
  "Size limit for file attachments": "Limit velikosti pro přílohy",
  "Notify administrators of software problems": "Notifikovat administrátory o problémech se softwarem",
  "Notify developers of software problems": "Notifikovat vývojáře ohledně problémů se softwarem",
  "By enabling this feature, you will contribute to the development and security of the platform.": "Povolením této volby budete přispívat k vývoji a zabezpečení této platformy.",
  "Enable HTTP Basic Authentication to limit platform access": "Vyžadovat pro přihlášení metodu HTTP Basic Authentication",
  "Username": "Uživatelské jméno",
  "Password": "Heslo",
  "Allow users to reset their passwords": "Dovolit uživatelům resetovat heslo",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Umožnit uživatelům resetovat hesla, může snížit zabezpečení platformy, protože její bezpečnost závisí na zabezpečení e-mailových účtů uživatelů.",
  "Enable users to upload their PGP keys": "Povolit uživatelům nahrát jejich PGP klíče",
  "Enable multi-site login": "Povolit přihlášení na více stránek",
  "Enable simplified login": "Povolit zjednodušené přihlášení",
  "Logging level": "Přihlašovací úroveň",
  "Log accesses of internal users": "Přístupy interních uživatelů",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Aktivovat systém hodnocení",
  "Enable experimental features": "Povolit experimentální vlastnosti",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "Tyto experimentální vlastnosti mohou ovlivnit stabilitu nebo nemusí fungovat vůbec nebo ne tak, jak bylo zamýšleno. Povolujte pouze na vlastní nebezpečí. Podpora pro tyto vlastnosti nemusí být dostupná a vlastnosti mohou být v budoucnu  bez varování odstraněny.",
  "Save": "Uložit",
  "Reset submissions": "Reset submissions",
  "To": "Do",
  "Add": "Přidat",
  "Enable automatic backups": "Povolit automatické zálohování",
  "Daily": "Denně",
  "Weekly": "Týdně",
  "Montly": "Měsíčně",
  "Remote": "Vzdálený",
  "Server": "Server",
  "Port": "Port",
  "Substatuses": "Podstav",
  "Label": "Štítek",
  "This field is mandatory": "Toto pole je povinné",
  "Edit": "Editovat",
  "Cancel": "Zrušit",
  "Submission statuses": "Stav podání",
  "Closing statuses": "Uzavření stavů",
  "Logo": "Logo",
  "Project name": "Jméno iniciativy",
  "Homepage title": "Název domovské stránky",
  "Presentation": "Prezentace",
  "Question to solicit possible whistleblowers": "Otázky pro získávání možných oznamovatelů",
  "Whistleblowing button": "Tlačítko zapískání oznamovatele.",
  "Enable disclaimer": "Povolit odmítnutí odpovědnosti",
  "Title": "Název",
  "Text": "Text",
  "Footer": "Patička",
  "Favicon": "Favicon",
  "Upload": "Načíst",
  "Download": "Stáhnout",
  "Language:": "Jazyk:",
  "Add custom text": "Přidat vlastní text",
  "Custom text": "Vlastní text",
  "Custom texts": "Vlastní texty",
  "Original text": "Originální text",
  "Original translation": "Originální překlad",
  "Custom translation": "Vlastní překlad",
  "Contexts": "Kontexty",
  "Name": "Jméno",
  "Enabled": "Zapnuto",
  "Hidden": "Skrytý",
  "Disabled": "Vypnuto",
  "Questionnaire": "Dotazník",
  "Additional questionnaire": "Dodatečný dotazník",
  "Recipients": "Příjemci",
  "Submission expiration": "Expirace podání",
  "days": "dnů",
  "Show the questionnaire navigation interface": "Zobrazit navigační rozhraní dotazníku",
  "Allow whistleblowers to select their recipients": "Povolit oznamovatelům zvolit příjemce",
  "Select all recipients by default": "Vyberte standardně všechny příjemce",
  "Maximum number of selectable recipients:": "Maximální počet zvolitelných příjemců",
  "(0 = unlimited)": "(0 = neomezeně)",
  "Show recipients in alphabetical order": "Ukázat příjemce v abecedním pořadí",
  "Show small recipient cards on submission interface": "Ukázat kartičku v odesílacím rozhraní",
  "Show recipient details on the status page of the submission": "Zobrazit detaily o příjemcích na stránce o stavu podání",
  "Text shown on top of the interface for selecting recipients": "Text zobrazený na vrchu stránky s výběrem příjemců",
  "Enable comments": "Povolit komentáře",
  "Allow whistleblowers to write comments": "Povolit oznamovatelům psát komentáře",
  "Enable private messages": "Povolit soukromé zprávy",
  "Allow whistleblowers to send messages": "Povolit oznamovatelům posílat zprávy",
  "Let whistleblowers add attachments onto existing submissions": "Povolit oznamovatelům přidat přílohy k existujícím podáním",
  "Let recipients upload files to whistleblowers": "Povolit příjemcům nahrát soubory pro oznamovatele",
  "Scoring system options": "Scoring system options",
  "Threshold": "Práh",
  "Value": "Hodnota",
  "Medium": "Střední",
  "High": "Vysoká",
  "Customize the message shown in the receipt page": "Upravte zprávu zobrazenou na stránce potvrzení příjmu",
  "Low": "Nízký",
  "Assign the receipt only to submissions reaching score:": "Přiřadit stvrzení pouze k příspěvkům, které dosáhly skóre:",
  "Software version:": "Verze software:",
  "An update is available:": "Je dostupná aktualizace:",
  "SMTP name": "Název SMTP serveru",
  "SMTP email address": "Emailová adresa pro SMTP server",
  "Invalid email address": "Neplatná emailová adresa",
  "SMTP server address": "Adresy serverů SMTP",
  "SMTP server port": "Port serveru SMTP",
  "Transport Security": "Bezpečnost přenosu",
  "Require authentication": "Vyžadovat ověření",
  "When the option is re-enabled the spooled emails will be sent out.": "Neodeslané emaily budou ve frontě dokud nebude nastavení znovupovoleno.",
  "Reset notification templates to default": "Obnovit šablony notifikací na výchozí hodnoty",
  "Number of hours before sending a submission expiration alert": "Počet hodin před odesláním upozornění na expiraci",
  "Maximum emails per hour before triggering email suspension": "Práh maximálního počtu emailů za hodinu zastavující zasílání emailů",
  "this configuration only applies to recipients": "tato konfigurace se týká pouze příjemců",
  "Test the configuration": "Testovat konfiguraci",
  "Template": "Šablona",
  "Hostname": "Hostitelské jméno",
  "Verify": "Ověřit",
  "Invalid input format.": "Neplatný vstupní formát.",
  "Input should be similar to:": "Vstup by měl být podobný:",
  "The platform does not seem to be reachable with the configured hostname.": "Platforma se nezdá být dosažitelná s konfigurovaným názvem hostitele.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Použití Let's Encrypt vyžaduje odsouhlasení jejich podmínek užívání služby.",
  "Read the Terms of Service": "Přečíst podmínky využívání služby",
  "I agree to the Terms of Service.": "Souhlasím s Podmínkami využívání služby",
  "Proceed": "Provést",
  "Congratulations!": "Gratulujeme!",
  "Configuration completed. You can review the settings or enable it now.": "Konfigurace dokončena. Můžete provést kontrolu nastavení nebo ji rovnou povolit.",
  "Review": "Revidovat",
  "Enable": "Povoleno",
  "Country code": "Kód země",
  "State": "Stát",
  "City": "Město",
  "Organization": "Organizace",
  "Organizational unit": "Organizační jednotka",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "Rozhraní může vygenerovat soukromý klíč a žádost o podepsání certifikátu. Žádost o podepsání certifikátu může být poskytnuta certifikační autoritě pro získání certifikátu. Po ověření vaší žádosti a vlastnictví názvu hostitele vám certifikační autorita vystaví certifikát a poskytne soubor s podřízenými certifikáty. Na dokončení nastavení HTTPS vložte certifikát a soubor obsahující podřízené certifikáty.",
  "Private Key": "Privátní klíč",
  "Generate": "Generovat",
  "Certificate Signing Request": "Požadavek na podpis certifikátu",
  "Certificate": "Certifikát",
  "Valid until:": "Platný do:",
  "Issuer:": "Vydavatel:",
  "Intermediate Certificates": "Podřízený certifikát.",
  "Reset": "Reset",
  "Select an option:": "Zvolte možnost:",
  "Automatic configuration": "Automatická konfigurace",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Použití automatické konfigurace HTTPS zajistí celý proces vyžádání, povolení a obnovení certifikátů od certifikační autority Let's Encrypt.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "Platforma musí být dosažitelná prostřednictvím veřejné IP adresy a zvolený název hostitele musí mít odpovídající záznam DNS, který odkazuje na tuto adresu.",
  "Manual configuration": "Manuální konfigurace",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "Průvodce manuální konfigurací vás provede nastavením HTTPS od alternativní certifikační autority.",
  "The platform supports the configuration of HTTPS through this interface.": "Platforma podporuje konfiguraci HTTPS prostřednictvím tohoto rozhraní.",
  "The connection to the configured domain failed.": "Připojení k nakonfigurované doméně se nezdařilo.",
  "Auto-renewal": "Automatické obnovení",
  "Danger": "Nebezpečí",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Možnost připojení oznamovatelů prostřednictvím HTTPS zachovává jejich soukromí, ale ne jejich anonymitu.",
  "Restrict access to specific IP addresses": "Omezit přístup k určitým IP adresám",
  "Role": "Role",
  "Whitelisted IP addresses": "Povolené IP adresy",
  "Admin": "Admin",
  "Recipient": "Příjemce",
  "Whistleblower": "Oznamovatel",
  "Each entry must be separated with a comma.": "Každá položka musí být oddělena čárkou.",
  "Example:": "Příklad:",
  "Attention!": "Pozor!",
  "Configuration in progress. When it is finished you will have to log in again.": "Probíhá konfigurace. Jakmile bude dokončena budete se muset znovu přihlásit.",
  "Your browser will be redirected to the following URL.": "Váš prohlížeč bude přesměrován na následující adresu URL.",
  "Tor Onion Service": "Služba Tor Onion",
  "Tor Browser download link": "Tor browser odkaz ke stažení",
  "Anonymize outgoing connections": "Anonymizace odchozích spojení",
  "Let the platform be reachable without Tor": "Povolit dostupnost bez Tor.",
  "Roles enabled to use the platform without Tor": "Role povolené používat platformu bez nástroje Tor",
  "Stats of the week:": "Statistika týdne:",
  "Free disk space": "Volný prostor na disku",
  "Event ID": "ID události",
  "Time": "Čas",
  "Event": "Událost",
  "Response time": "Čas odpovědi",
  "Last access": "Poslední přístup",
  "Alarm level": "Úroveň varování",
  "Events": "Události",
  "Question": "Otázka",
  "Type": "Typ",
  "Single-line text input": "Jednořádkový vstup",
  "Multi-line text input": "Víceřádkový vstup",
  "Selection box": "Výběr možností",
  "Checkbox": "Checkbox",
  "Terms of service": "Podmínky užívání služby",
  "Date range": "Date range",
  "Map": "Mapa",
  "Group of questions": "Skupina otázek",
  "Row": "Řádka",
  "Column": "Sloupec",
  "Width": "Šířka",
  "Multiple choice input": "Vstup jako výběr možností",
  "Question group": "Skupina otázek",
  "Hint": "Nápověda",
  "Required": "Požadováno",
  "Accept multiple file uploads": "Akceptován příjem více souborů",
  "Accept multiple answers": "Povolit více odpovědí",
  "Hint shown on the button for adding an additional answer": "Nápověda objevující se na tlačítku pro přidání doplňující otázky",
  "Template override": "Přepsání šablony",
  "Phone number": "Telefonní číslo",
  "Checkbox label": "Zaškrtávací políčko",
  "Add multimedia content": "Přidat multimediální obsah",
  "Image": "Obrázek",
  "Audio": "Audio",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Vystavit viditelnost oprávnění ochránce",
  "Text shown upon negative answer": "Text zobrazený při záporné odpovědi",
  "Prompt confirmation upon negative answer": "Výzva k potvrzení záporné odpovědi",
  "Text shown upon confirmation": "Text zobrazen při potvrzení",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Volby",
  "Addition": "Přidání",
  "Multiplier": "Násobitel",
  "Questions": "Dotazy",
  "Add new question": "Přidat novou otázku",
  "Add question from template": "Přidat otázku dle šablony",
  "Duplicate": "Duplikovat",
  "Steps": "Kroky",
  "Site settings": "Nastavení stránky",
  "Case management": "Správa podání",
  "Network settings": "Nastavení sítě",
  "Mode:": "Režim",
  "Root domain used for secondary sites": "Kořenová doména pro sekundární stránky",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Povolit uživatelům registraci",
  "Enable terms of service": "Aktivovat smluvní podmínky",
  "Sites": "Stránky",
  "Active": "Aktivní",
  "Inactive": "Neaktivní",
  "Configure": "Nastavení",
  "The default password is:": "Výchozí heslo je:",
  "The system forces users to change the password at first login.": "Systém vynutí u uživatele změnu hesla po prvním přihlášení.",
  "Reset password": "Resetovat heslo",
  "New password": "Nové heslo",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "Zvolené heslo je příliš slabé. Jeho bezpečnost zvýšíte přidáním speciálních znaků, čísel a dalších symbolů.",
  "Force password change": "Vynutit změnu hesla",
  "The user will be forced to change its password on next login.": "Uživatel bude bude muset po prvním přihlášení změnit heslo.",
  "Language": "Jazyk",
  "Enable email notifications": "Povolit emailová upozornění",
  "Details of the PGP key:": "Detaily PGP klíče:",
  "Fingerprint": "Otisk klíče",
  "Remove the PGP key": "Odstranení klíče PGP",
  "Set up encryption by providing a PGP public key": "Nastavte šifrování poskytnutím veřejné části PGP klíče.",
  "Configuration": "Konfigurace",
  "Default": "Výchozí",
  "Forcefully selected": "Nastaveno administrátorem",
  "Allow the recipient to postpone the submission expiration date": "Povolit příjemci odložit datum expirace podání",
  "Allow the recipient to delete submissions": "Povolit příjemci smazat podání",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Povolit příjemci přiřazovat oprávnění oznamovatelům ke konkrétním podáním",
  "User has administrative access to the following features:": "Uživatel má přístup ke správě následujících funkcí:",
  "main": "hlavní",
  "Request date": "Datum požadavku",
  "Authorization": "Autorizace",
  "Identities": "Identity",
  "The validation link is either incorrect or has expired.": "Odkaz k ověření je buď nesprávný nebo vypršel.",
  "Your new email address has been validated.": "Vaše nová e-mailová adresa byla ověřena.",
  "Before proceeding, please set a new password.": "Než budete pokračovat, nastavte prosím nové heslo.",
  "Submissions disabled": "Podání zakázána",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Připojujete se k serveru neanonymně. Tento server podporuje pouze anonymní podání.",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "Tato platforma využívá software nazvaný Globaleaks speciálně vyvinutý za účelem ochrany identity oznamovatelů a příjemců podání.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "Tento software je vyvíjen neziskovou organizací Hermes Centra pro transparentnost a digitální lidská práva.",
  "Please support Hermes through their donation page.": "Podpořit organizaci Hermes můžete na jejich darovací stránce.",
  "Forgot password?": "Zapoměl(a) jste heslo? ",
  "Check your inbox and enter the authentication code you received.": "Zkontrolujte doručenou poštu a zadejte ověřovací kód který vám přišel.",
  "Authentication failed": "Chyba ověření",
  "The code is either invalid or expired.": "Kód je neplatný nebo vypršel.",
  "Site:": "Stránka:",
  "Have you already filed a submission? Enter your receipt.": "Už jste podal podání? Zadejte své potvrzení.",
  "The receipt is either invalid or the submission has expired.": "Příjemce je buď neplatný nebo platnost podání vypršela.",
  "Username:": "Uživatelské jméno:",
  "Password:": "Heslo:",
  "Please select your account:": "Vyberte, prosím, váš účet",
  "Now type your password, then click 'Log in':": "Nyní vepište své heslo, poté stiskněte \"Přihlásit\":",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "Potvrdit",
  "Are you sure?": "Jste si jistý?",
  "The operation will reset the configuration and cannot be undone.": "Operace obnoví konfiguraci a tuto změnu nelze vrátit zpět.",
  "Assign score points": "Přidělit bodové skóre",
  "Please note that all the associated data will be permanently lost.": "Prosím, vezměte na vědomí, že všechna související data budou navždy smazána.",
  "Welcome!": "Vítejte!",
  "For the user documentation, visit:": "Pro uživatelskou dokumentaci navštivte:",
  "If you need technical support, have general questions, or have new ideas for the software:": "Pokud potřebujete technickou podporu, máte obecné dotazy nebo máte nové nápady pro software:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "Pokud chcete přispět k vývoji software nebo nahlásit chybu, založte, prosím, hlášení v našem ticket systému:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "Pokud vaše nezisková organizace potřebuje podporu investigativní žurnalistiky, aktivního občanství nebo projektu ochrany lidských práv, kontaktujte:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "Pro profesionální podporu a rozvoj protikorupčních a souvisejících projektů, obraťte na organizaci, která spravuje společnost GlobaLeaks:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Připojte se k našemu IRC chatu v síti irc.oftc.net:",
  "Follow the project on:": "Sledujte projekt na:",
  "Hint: How to hide your receipt": "Nápověda: Jak skrýt váš kód",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "Doporučený způsob, jak si uchovat přihlašovací kód, je zapsat si ho jako číslo kreditní karty, tj. do něj taktéž zahrnout datum vypršení jeho platnosti.",
  "Error!": "Chyba!",
  "Internal server error": "Interní chyba serveru",
  "Error on input validation": "Chyba při kontrole vstupu",
  "Resource not found": "Zdroj nenalezen",
  "Forbidden operation": "Provedení nepovoleno",
  "The specified old password is not valid": "Zadané heslo není správné",
  "Resource can only be accessed via the Tor network": "Zdroj může být přístupný pouze uvnitř sítě Tor",
  "The upload request exceeds the size limit": "Požadavek na upload přesahuje povolenou velikost.",
  "Success!": "Výborně!",
  "Validation of email address change in progress.": "Ověření změny e-mailové adresy probíhá.",
  "Please check your inbox for further instructions.": "Prosím, zkontrolujte doručenou poštu pro další postup.",
  "Encryption key": "Bezpečnostní kód",
  "Hide": "Skrýt",
  "Show": "Ukázat",
  "Current password": "Současné heslo",
  "Old password confirmation required": "Požadováno potvrzení starého hesla",
  "The new password must be different from the current one.": "Nové heslo musí být rozdílné od stávajícího.",
  "Type your new password again": "Zadejte své nové heslo",
  "The two passwords do not match": "Hesla nejsou shodná",
  "It appears that you are browsing this site without any extra privacy and security!": "Zdá se, že procházíte tuto stránku bez dodatečného zabezpečení soukromí!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Důrazně doporučujme k návštěvě těchto stránek použít desktopovou aplikaci s názvem Tor Browser. Jejím použitím významně přispějete k ochraně Vaší identity.",
  "Then, copy and paste the following address into the Tor Browser:": "Pak zkopírujte a vložte následující adresy do Tor prohlížeče:",
  "Enter a name for the copy": "Zadejte název kopie",
  "Add file": "Přidat soubor",
  "Uploading files…": "Nahrávám soubory...",
  "Upload completed successfully!": "Nahrání úspěšně proběhlo!",
  "Error while uploading files; check below for details.": "Chyba během nahrávání souboru. Čtěte dále pro více informací.",
  "Estimated upload time:": "Odhadovaná doba nahravání:",
  "seconds": "sekund",
  "Size:": "Velikost:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "Adresa",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "Spojení není bezpečné.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "Platforma stále není nakonfigurována pro připojení via HTTPS a měla by být použita pouze pro účely testování.",
  "Use case": "Případy použití",
  "Anticorruption": "Protikorupční",
  "Corporate compliance": "Dodržování předpisů",
  "Investigative journalism": "Investigativní žurnalistika",
  "Civic activism": "Občanský aktivismus",
  "Submit": "Odeslat",
  "Recipients have requested you to fill an additional questionnaire.": "Příjemci požadují, abyste vyplnili dodatečný dotazník.",
  "Fill the additional questionnaire": "Vyplňte dodatečný dotazník",
  "Send": "Odeslat",
  "Allow the whistleblower to write comments": "Povolit oznamovateli psát komentáře",
  "From:": "Od:",
  "To:": "Do:",
  "Filename": "Jméno souboru",
  "Upload date": "Datum uploadu",
  "File size": "Velikost souboru",
  "download": "download",
  "No files have been uploaded!": "Nebyl nahrán žádný soubor!",
  "Allow the whistleblower to add attachments to the submission": "Povolit oznamovateli přidat přílohy k podání",
  "Submission": "Podání",
  "Access expiration": "Expirace přístupu",
  "Connection": "Připojení",
  "Never": "Nikdy",
  "Revoked": "Zpět vzaté",
  "-": "-",
  "Allow the whistleblower to send messages": "Povolit oznamovateli posílat zprávy",
  "Are you sure that you want to delete the submission?": "Opravdu chcete smazat toto podání?",
  "Everything related to the submission stored on the platform will be deleted.": "Vše týkající se tohoto podání bude smazáno.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Prosím, ujistěte se, že ste smazali všechna citlivá data, např. uložená na vašem počítači.",
  "Are you sure that you want to delete all the selected submissions?": "Opravdu chcete smazat všechna vybraná podání?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Ujistěte se, že všechny související data jsou správně odstraněna, aby se k nim nebylo možné v budoucnosti dostat.",
  "Please write a motivation for the reply": "Prosím, napište zdůvodnění odpovědi.",
  "Are you sure that you want to postpone the submission expiration date?": "Opravdu chcete odložit datum expirace podání?",
  "By confirming, you will postpone the expiration date to:": "Potvrzením odložíte datum expirace do:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Opravdu chcete odložit datum expirace všech těchto podání?",
  "Questionnaire answers": "Odpovědi z dotazníků",
  "Step": "Krok",
  "Recipient list": "Seznam příjemců",
  "Submission status:": "Status podání:",
  "Attached files for the whistleblower": "Přiložené soubory pro oznamovatele.",
  "Upload a file:": "Nahrání souboru:",
  "Logout": "Odhlášení",
  "The key code is either invalid or the submission has expired.": "Přístupový kód je neplatný nebo jeho platnost vypršela.",
  "Files attached by recipients": "Přílohy od příjemců",
  "These files have been attached to your submission by the recipients.": "Tyto přílohy byly připojené příjemci k vašemu podání .",
  "The provided reset token is invalid or expired.": "Zaslaný reset token je neplatný nebo vypršela jeho platnost.",
  "Enter your account's username or your email address to request a password reset.": "Zadejte uživatelské jméno účtu nebo e-mailovou adresu a požádejte o obnovení hesla.",
  "Request password reset": "Požádejte o obnovení hesla",
  "Password reset feature is unavailable for admin users.": "Funkce obnovení hesla není k dispozici administrátorům.",
  "Password reset requested.": "Požadováno obnovení hesla.",
  "Thank you!": "Děkujeme Vám!",
  "We will try to get back to you as soon as possible.": "Pokusíme se co nejdříve vrátit zpět k vám.",
  "Remember your receipt for this submission.": "Zapamatujte si potvrzení o tomto podání.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Použijte 16. místný kód k přihlášení. Umožní vám zobrazit všechny zprávy, které jsme vám poslali, a také přidat další informace.",
  "View your submission": "Zobrazit podání",
  "Access to the whistleblower's identity has been requested to the custodian.": "Správce byl požádán o přístup k identitě oznamovatele",
  "Date of the request": "Datum požadavku",
  "Undeclared": "Neurčité",
  "You have completed the platform activation.": "Právě jste dokončili aktivaci platformy.",
  "Your whistleblowing platform is almost ready!": "Vaše whistleblowing platforma je téměř hotova!",
  "Check your inbox to activate your account.": "Pro dokončení aktivace účtu zkontrolujte svou emailovou schránku.",
  "Sign up": "Registrovat se",
  "Domain": "Doména",
  "Other": "Další",
  "Complete": "Dokončit",
  "Invalid phone number": "Neplatné telefonní číslo",
  "This field is mandatory.": "Toto pole je povinné.",
  "The answer is too short.": "Odpověď je příliš krátká",
  "The specified input is not valid:": "Zadaný vstup není validní:",
  "please enter a valid email address.": "Prosím vložte platnou emailovou adresu.",
  "please enter numbers only.": "Vkládejte prosím, pouze čísla.",
  "Recipient selection": "Výběr příjemce",
  "Recipients selected:": "Vybraní příjemci:",
  "In this step the answers to the following questions are either missing or invalid:": "V tomto kroku jsou odpovědi na následující otázky buď chybějící nebo neplatné:",
  "Submission errors": "Chyby podání",
  "You must select at least one recipient.": "Musíte vybrat alespoň jednoho příjemce.",
  "Waiting for the file(s) to finish uploading.": "Čekáme na dokončení nahrávání souborů.",
  "The following steps have errors:": "Následující kroky jsou chybné:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "Následující popis jednotlivých kroků vás provede vytvořením vaší whistleblowingové platformy.",
  "Please choose a configuration profile:": "Prosím zvolte profil konfigurace:",
  "These profiles contain settings used by successful projects in each respective field.": "Tyto profily obsahují nastavení používaná již vyzkoušenými a úspěšnými projekty v různých oblastech.",
  "Confirm password": "Potvrďte heslo",
  "The default username is:": "Výchozí uživatelské jméno je:",
  "License Agreement": "Licenční informace",
  "Please review the license terms before proceeding.": "Než budete pokračovat, věnujte, prosím, pozornost přečtení licencních podmínek.",
  "I have read and agree to the terms of the License Agreement.": "Prečetl jsem si licenční podmínky a souhlasím s nimi.",
  "You have completed the platform wizard.": "Právě jste dokončili průvodce základním nastavením.",
  "Fill out your submission": "Vyplňte vaše podání",
  "Short title": "Krátký popis",
  "Describe your submission in a few words.": "Popište své podání několika slovy.",
  "Full description": "Úplný popis",
  "Describe your submission in detail.": "Popište své podání detailně.",
  "Attach files relevant to the submission.": "Připojení souborů relevantních k Vašemu podání.",
  "Do you want to provide your identification information?": "Chcete poskytnout informace o Vaší identitě?",
  "First name": "Jméno",
  "Last name": "Příjmení",
  "Gender": "Pohlaví",
  "Male": "Muž",
  "Female": "Žena",
  "Other gender identity": "Jiná genderová identita",
  "Date of birth": "Datum narození",
  "Place of birth": "Místo narození",
  "Social security number": "Číslo OP",
  "Residence": "Bydliště",
  "Zip code / Postal code": "PSČ",
  "Province": "Kraj",
  "Current job title": "Aktuální pracovní pozice",
  "Current job responsibility (role)": "Aktuální pracovní odpovědnost za",
  "Current organization unit and job location": "Aktuální organizační jednotka a lokalita",
  "Job title at the time of the reported fact": "Název pracovní pozice v době oznamovaného jednání",
  "Job responsibility (role) at the time of the reported fact": "Pracovní odpovědnost (role) v době oznamovaného jednání",
  "Organization unit and job location at the time of the reported fact": "Organizační jednotka a lokalita v době oznamovaného jednání",
  "Authentication code: {AuthCode}": "Autentifikační kód: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "Autentifikační kód je platný po dobu 5 minut.",
  "Authentication code": "Autentifikační kód",
  "Dear {RecipientName},": "Vážený/á {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "Vaše whistleblowingová platforma je dostupná na:",
  "To log in, visit:": "Za účelem přihlášení navštivte:",
  "Users' credentials:": "Uživatelské pověření",
  "The platform will be automatically deleted on:": "Platforma bude automaticky smazána:",
  "Kind regards,": "S poděkováním,",
  "Access instructions": "Přístupové pokyny",
  "The number of activities recently detected appears to be higher than usual.": "Byl detekován vyšší počet aktivit než je obvyklé.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "Toto může být projevem probíhajícího útoku (například někdo se snaží zaplavit Váš server zbytečnými informacemi) nebo může jít o pouhý nárůst popularity Vašeho webu.",
  "Examine the issue to determine whether it is legitimate or not.": "Prozkoumat hlášení za účelem zjištění zda je legitimní.",
  "The activities with unusual stats are:": "Aktivity s neobvyklou statistikou:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "Server nemohl zajistit uložení nového podání. Příjem dalších podání je proto zastaven.",
  "Please consider asking your technical support to create more disk space on the server.": "Prosím požádejte vaši technickou podporu o rozšíření dostupného prostoru na disku.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "Globaleaks technologie zajišťuje serverovou kontrolu stavu jednotlivých komponent a upozorní Vás na případné situace, které vyžadují vaši zvýšenou pozornost.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "Pro více informací se přihlašte do administrátorského rozhraní a projděte sekci \"Systémové statistiky\" a \"Anomálie\".",
  "Anomaly detected in {NodeName}": "Anomálie detekována na uzlu {NodeName}.",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Toto je e-mailové upozornění, že platnost PGP klíče těchto uživatelů vypršela nebo zanedlouho vyprší:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Bez platného PGP certifikátu jim systém nebude schopný poslat šifrovaná upozornění.",
  "PGP key expiration alert": "Upozornění na vypršení platnosti PGP certifikátu.",
  "A new whistleblowing site has been registered.": "Bylo zaregistrována nová whistleblowingová stránka.",
  "Registration data:": "Registrační údaje",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Jméno: {Jméno} ",
  "Email: {Email}": "Email: {Email} ",
  "Language: {Language}": "Jazyk: {Jazyk} ",
  "Use case: {UseCase}": "Případy použití: {Případy použití}",
  "New whistleblowing site registered": "Nová whistleblowingová stránka registrována.",
  "This is a test email sent out from the platform's administrative interface.": "Toto je testovací email zaslaný z administrativního rozhraní.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "Přijetí tohoto emailu značí, že server se byl schopen přihlásit na SMTP server a úspěšně s ním komunikovat.",
  "Test email": "Testovací email",
  "This is an email to notify you of a new comment on an existing submission.": "Toto je e-mailové upozornění o novém komentáři u existujícího podání.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "Nový komentář",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "Tento email je upozornění, že byla podána žádost o změnu vaší e-mailové adresy na {NewEmailAddress}.",
  "Click the following link to validate this change:": "Klepnutím na následující odkaz potvrdíte tuto změnu:",
  "If you didn't request this change, change your password and contact your system administrator.": "Pokud jste o tuto změnu nežádali, změňte heslo a obraťte se na správce systému.",
  "Email change request": "Žádost o změnu e-mailu",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Datum: {EventTime}",
  "From: Whistleblower": "Od: Oznamovatel",
  "Date: {SubmissionDate}": "Datum: {SubmissionDate}",
  "Label: {TipLabel}": "Štítek: {TipLabel}",
  "Context: {ContextName}": "Kontext: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "Toto je e-mailové upozornění, že oznamovatel zaslal nový materiál k podání {TipNum}.",
  "New attachment": "Nová příloha",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "Certifikát HTTPS načtený na platformě brzy vyprší nebo již vypršel.",
  "Expiration date: {ExpirationDate}": "Doba expirace: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Bez platného certifikátu bude platforma bezpečně přístupná pouze prostřednictvím služby Tor.",
  "Log in to solve the issue.": "Přihlaste se pro vyřešení problému.",
  "Expiration alert for HTTPS certificate": "Výstraha ohledně vypršení platnosti certifikátu HTTPS",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "Automatické obnovení certifikátu HTTPS naplánované pro dnešek právě selhalo.",
  "The system will keep trying.": "Systém to bude i nadále zkoušet.",
  "Failed HTTPS certificate renewal": "Selhalo obnovení certifikátu HTTPS",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "Toto je e-mailové upozornění, že správce Vám povolil přístup k identitě oznamovatele podání {TipNum}.",
  "Access to whistleblower's identity authorized": "Přístup k identitě oznamovatele schválen",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "Toto je e-mailové upozornění, že správce zamítl přístup k identitě oznamovatele podání {TipNum}.",
  "Access to whistleblower's identity denied": "Přístup k identitě oznamovatele zamítnut",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "Toto je emailové upozornění, že příjemce požaduje přístup k identitě oznamovatele podání {TipNum}.",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "Nový požadavek na přístup k identitě oznamovatele",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "Toto je e-mailové upozornění, že oznamovatel k podání {TipNum} poskytl svou identitu.",
  "The whistleblower has provided their identity": "Oznamovatel poskytl svou identitu",
  "This is an email to notify you of a new message on an existing submission.": "Toto je e-mailové upozornění o nové zprávě u existujícího podání.",
  "New message": "Nová zpráva",
  "You're receiving this email because a password reset has been requested for your account.": "Tento email jste obdrželi, protože bylo požadováno obnovení hesla pro váš účet.",
  "If you didn't make this request, you may safely ignore and delete this email.": "Pokud jste tuto žádost neučinili, můžete tento e-mail ignorovat a smazat.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Pokyny pro obnovení hesla",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Touto zprávou Vás chceme upozornit, že Vašemu certifikátu vypršela či zanedlouho vyprší platnost.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Měli byste prodloužit jeho platnost a aktualizovat současný klíč nebo nahrát klíč nový.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Bez poskytnutí validního PGP klíče nebude systém schopen data s vámi sdílená zašifrovat.",
  "It appears that {NodeName} is receiving a large number of requests.": "Zdá se, že {NodeName} přichází spousta požadavků.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "Jako ochranu proti zahlcení vašich emailových schránek příliš velkým počtem emailů, systém automaticky vypnul emailové notifikace až do doby kdy se systémová zátěž vrátí k normálu. V mezičase se můžete běžným způsobem přihlasit přes webové rozhraní a ručně kontrolovat nové příspěvky.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "Pokud Vám to nevadí a chcete přijímat takto velké množství emailových notifikací, kontaktujte, prosím vašeho správce, aby příslušně upravil nastavení.",
  "Notifications from {NodeName} have been temporarily suspended": "Notifikace z {NodeName} byly dočasně pozastaveny.",
  "Click the link to activate the platform:": "Pro dokončení aktivace platformy klikněte na odkaz:",
  "Activation": "Aktivace",
  "A software update is available.": "Je k dispozici aktualizace softwaru.",
  "It is good security practice to keep the platform up to date.": "Doporučeným bezpečnostním postupem je udržovat platformu aktualizovanou na poslední dostupnou verzi.",
  "Installed version: {InstalledVersion}": "Instalovaná verze: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Poslední verze: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "Pro informace o nových vlastnostech a opravách v nové verzi, zkontrolujte seznam změn na: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "Pro instrukce ohledně postupu aktualizace, nahlédněte, prosím, do dokumentace na {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "Nejbližší den vypršení je {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Pamatujte na jejich kontrolu před smazáním",
  "Some submissions will expire soon": "Některá podání brzy vyprší",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "Toto je emailové upozornění, že oznamovatel vybral vás jako příjemce podání.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "Prosím, věnujte zvláštní pozornost obsaženým informacím a materiálům. Mějte na paměti, že oznamovatelé se často vystavují osobním rizikům. Informacím poskytnutým v rámci tohoto podání by proto měla být věnována vysoká důležitost.",
  "New submission": "Nové podání",
  "Role: {Role}": "Role: {Role}",
  "Username: {Username}": "Uživatelské jméno: {Uživatelské jméno} ",
  "Password: {Password}": "Heslo: {Heslo}"
}