{
  "Log in": "Log ind",
  "Administration interface": "Administrationsinterface",
  "Main configuration": "Primær konfiguration",
  "Theme customization": "Tematilpasning",
  "Languages": "Sprog",
  "Text customization": "Teksttilpasning",
  "Advanced settings": "Avancerede indstillinger",
  "Questionnaire configuration": "Konfiguration af spørgeskema",
  "Question templates": "Spørgsmålsskabeloner",
  "Questionnaires": "Spørgeskemaer",
  "Add new questionnaire": "Tilføj nyt spørgeskema",
  "Home": "Hjem",
  "Home page": "Hjemmeside",
  "Changelog": "Log over ændringer",
  "License": "Licens",
  "Notification templates": "Notifikationsskabeloner",
  "Missing data": "Manglende data",
  "no stats available for the future.": "ingen statistik tilgængelig for fremtiden.",
  "no stats available for this hour.": "ingen statistik tilgængelig for denne time.",
  "no stats available for current hour; check activities page.": "ingen statistik tilgængelig for nuværende time; tjek aktivitetssiden.",
  "Delete": "Slet",
  "Anomalies": "Uregelmæssigheder",
  "Preferences": "Indstillinger",
  "User preferences": "User preferences",
  "Notification settings": "Notifikationsindstillinger",
  "This recipient has configured the encryption key.": "Denne modtager har konfigureret krypteringsnøglen.",
  "This recipient has not configured the encryption key.": "Denne modtager har ikke konfigureret krypteringsnøglen.",
  "The file is unavailable due to an internal error.": "Denne fil er utilgængelig grundet en intern fejl.",
  "file unavailable": "fil utilgængelig",
  "Recipient interface": "Modtagerinterface",
  "Creation date": "Oprettelsesdato",
  "Expiration date": "Udløbsdato",
  "Last Access": "Sidste Adgang",
  "Files": "Filer",
  "Comments": "Kommentarer",
  "Messages": "Beskeder",
  "Select this recipient.": "Vælg denne modtager.",
  "Unselect this recipient.": "Fravælg denne modtager.",
  "This recipient cannot be deselected.": "Denne modtager kan ikke fravælges.",
  "Details": "Detaljer",
  "Platform wizard": "Platformsguide",
  "Step-by-step setup": "Trin-for-trin opsætning",
  "CREDIT CARD": "KREDITKORT",
  "YOUR NAME": "DIT NAVN",
  "Postpone the expiration date": "Udsæt udløbsdatoen",
  "Select all": "Vælg alle",
  "Deselect all": "Fravælg alle",
  "Refresh page": "Opdater side",
  "Context": "Kontekst",
  "Submission date": "Indsendelsesdato",
  "Private messages": "Private beskeder",
  "Preview": "Forhåndsvisning",
  "Move up": "Flyt op",
  "Move down": "Flyt ned",
  "Move left": "Flyt til venstre",
  "Move right": "Flyt til højre",
  "Import": "Importer",
  "Export": "Eksporter",
  "Save all": "Gem alle",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "Den forbindelse der er anvendt til at sende denne indsendelse er sikret med HTTPS, hvilket forsikrer fortrolighed.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "Den forbindelse der er anvendt til at sende denne indsendelse er sikret med Tor, hvilket sikrer fortrolighed og anonymitet.",
  "vertical": "lodret",
  "horizontal": "vandret",
  "Number": "Nummer",
  "Email": "Mail",
  "Date": "Dato",
  "Regular expression validator": "Regulært udtryk validator",
  "Minimum number of input characters": "Minimum antal indtastede tegn",
  "Maximum number of input characters": "Maksimum antal indtastede tegn",
  "Earliest selectable date": "Tidligst tilgængelige dato",
  "Latest selectable date": "Senest tilgængelige dato",
  "0 = auto": "0 = auto",
  "-1 = unlimited": "-1 = ubegrænset",
  "True": "Sandt",
  "False": "Falsk",
  "Yes": "Ja",
  "No": "Nej",
  "Attachment": "Vedhæftelse",
  "Attachments": "Vedhæftelser",
  "Change your password": "Skift dit password",
  "List of submissions": "Liste over indsendelser",
  "List of access requests to whistleblowers' identities": "Liste over adgangsforespørgsler til whistleblowers identiteter",
  "User": "Bruger",
  "Motivation": "Begrundelse",
  "Status": "Status",
  "Request motivation": "Anmod om begrundelse",
  "Reply motivation": "Besvar begrundelse",
  "Request status": "Status for anmodning",
  "Custodian": "Ansvarshaver",
  "Custodian of the identities": "Den ansvarlige for identiteterne",
  "Identity": "Identitet",
  "Available": "Tilgængelig",
  "Not available": "Ikke tilgængelig",
  "Access requested": "Anmodning om adgang",
  "Request access to the whistleblower's identity": "Anmod om adgang til whistleblowerens identitet",
  "Please write a motivation": "Skriv venligst en begrundelse",
  "Reply to the request": "Svar på forespørgslen",
  "Authorized": "Godkendt",
  "Denied": "Afvist",
  "Waiting for authorization": "Afventer godkendelse",
  "New request": "Ny forespørgsel",
  "Authorize": "Godkend",
  "Deny": "Afvis",
  "Deny access to the whistleblower's identity": "Afvis adgang til whistleblowerens identitet",
  "Authorize access to the whistleblower's identity": "Godkend adgang til whistleblowerens identitet",
  "Templates": "Skabeloner",
  "in seconds": "I sekunder",
  "in hours": "I timer",
  "in days": "I dage",
  "in characters": "I karakterer",
  "in megabytes": "I megabyte",
  "in percentage": "I procent",
  "HTTPS settings": "HTTPS indstillinger",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Grænseværdier for sporing af afvigelser",
  "High risk": "Høj risiko",
  "Medium risk": "Medium risiko",
  "Low risk": "Lav risiko",
  "Available disk space": "Tilgængelig plads på harddisk",
  "Last update": "Seneste opdatering",
  "Custodian notification templates": "Skabeloner til notifikation af kontoindehaver",
  "This interface allows configuring email templates used to notify custodians.": "Dette interface gør det muligt at konfigurere e-mail-skabeloner til underretning af kontoindehavere.",
  "Disable notifications to administrators": "Deaktiver notifikation af administratorer",
  "Disable notifications to custodians": "Deaktiver notifikation af kontoindehavere",
  "Disable notifications to recipients": "Deaktiver notifikation af modtagere",
  "Score": "Pointtal",
  "Trigger question": "Trigger spørgsmål",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Besked der vises i toppen af det indsendte materiales statusside",
  "Copy and paste the PGP public key here": "Kopier og indsæt den offentlige PGP-nøgle her",
  "Password strength:": "Password-styrke",
  "Weak": "Svag",
  "Acceptable": "Acceptabel",
  "Strong": "Stærk",
  "Text shown on top of the interface for selecting contexts": "Tekst der vises øverst på det interface hvor sammenhænge vælges",
  "Show small context cards on submission interface": "Vis små indholdskort på indsendelses-interfacet",
  "Type of context selector:": "Vælg indholdstype:",
  "Type to search…": "Skriv for at søge...",
  "Silence email notifications": "Slå mail-notifikation fra",
  "Turn on email notifications": "Slå mail-notifikation til",
  "Enter an email address for the administrator": "Tilføj mail adresse til administratoren",
  "Enter a password for the administrator": "Skriv administrator password",
  "Test configuration": "Test opsætningen",
  "Failed logins": "Mislykkede loginforsøg",
  "Successful logins": "Godkendte loginforsøg",
  "Started submissions": "Påbegyndte indsendelser",
  "Completed submissions": "Afsluttede indsendelser",
  "Failed submissions": "Mislykkede indsendelser",
  "Input validation": "Validering af input",
  "Email address": "Mail-adresse",
  "Custom": "Brugerdefineret",
  "None": "Ingen",
  "Regular expression": "Regular expression",
  "Label the submission": "Marker indsendelsen",
  "Activate": "Aktiver",
  "Disactivate": "Disactivate",
  "Search": "Søg",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "Denne brugerdefinerede tekst bliver ikke længere vist på platformen. Den originale tekst er enten ændret eller fjernet",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "Hvis ikke whistlebloweren kontrollerer indsendelsen inden dette tidspunkt vil vedkommendes adgang til materialet udløbe.",
  "The whistleblower can no longer access the submission": "Whistlebloweren har ikke længere adgang til det indleverede materiale.",
  "Warning!": "Advarsel!",
  "You are running an unsupported and potentially vulnerable browser.": "Du anvender en ikke-understøttet og potentielt sårbar browser.",
  "You are strongly advised to download and install the Tor Browser.": "Det anbefales kraftigt at downloade og installere Tor browser.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Tor browseren indeholder forskellige privatlivs- og sikkerhedsudvidelser, der ikke findes i andre browsere.",
  "Download the Tor Browser": "Download Tor browseren",
  "This is the list of the other supported browsers:": "Dette er listen over andre understøttede browsere:",
  "System overview": "Overblik over systemet",
  "Stats": "Statistik",
  "Activities": "Aktiviteter",
  "Submissions": "Indsendelser",
  "Users": "Brugere",
  "From": "Fra",
  "Number of downloads": "Antal downloads",
  "Error with file:": "Fejl i fil:",
  "File size not accepted.": "Filstørrelse kan ikke godkendes.",
  "File type not accepted.": "Filtype kan ikke godkendes.",
  "Maximum file size is:": "Maksimal filstørrelse er:",
  "Accepted file types are:": "Godkendte filtyper:",
  "Scheduled jobs": "Planlagte kørsler",
  "Sites management": "Administration af websted",
  "Regenerate": "Regenerer",
  "Display options alphabetically": "Alfabetisk visning af muligheder",
  "Enable email notifications for:": "Aktiver mail-notifikationer for:",
  "Software updates": "Programopdateringer",
  "Software problems": "Programfejl",
  "Disable": "Deaktivere",
  "Remove": "Fjern",
  "Use as default": "Brug som standard",
  "Create your whistleblowing platform": "Byg din whistleblower-platform",
  "Collapse": "Fold sammen",
  "Expand": "Udvid",
  "Select": "Vælg",
  "Selected by default": "Valgt som standard",
  "Unselected by default": "Fravalgt som standard",
  "Surname": "Efternavn",
  "New": "Ny",
  "Opened": "Opened",
  "Closed": "Lukket",
  "Placeholder": "Placeholder",
  "Print": "Print",
  "Previous": "Forrige",
  "Next": "Næste",
  "First": "Første",
  "Last": "Sidste",
  "Running": "Kører",
  "Not running": "Kører ikke",
  "Select the context of your submission:": "Vælg den sammenhæng, din indsendelse indgår i:",
  "Warning! You are not anonymous.": "Advarsel! Du er ikke anonym.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "Når du indsender over HTTPS kan det afsløre, at indsendelsen foregår, men det kan ikke afsløre selve indholdet. \n\nHvis du skjuler, at du foretager indsendelsen, kan det være med til at gøre den anonym, hvilket stærkt anbefales.\n\n. Det kan gøres ved at bruge Tor Browser, der tilbyder et lag af anonymisering, som ikke findes andre browsere som for eksempel Internet Explorer, Firefox, Chrome, Opera osv. ",
  "Are you a whistleblower?": "Er du whistleblower?",
  "Blow the whistle": "Blæs i fløjten",
  "Your submission was successful.": "Din indsendelse er gennemført.",
  "Submission status": "Status for indsendelsen",
  "Disable submissions": "Deaktiver indsendelser",
  "Enable encryption": "Enable encryption",
  "Allow the system to store data in plaintext when encryption is not available": "Allow the system to store data in plaintext when encryption is not available",
  "Enable multisite feature": "Enable multisite feature",
  "Enable two factor authentication": "Enable two factor authentication",
  "Allow other websites to include the platform inside iframes": "Tillad andre websteder at inkludere platformen i iframes",
  "Warning": "Advarsel",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "Ved at aktivere denne mulighed tillader du andre websteder at inkludere platformen i iframes; Dette kan potentielt svække platformens sikkerhed eller bruges til at overvåge brugeres kommunikation med systemet",
  "Allow recipients to postpone expiration date of the submission": "Tillad modtagere at udsætte udløbsdatoen for indsendelsen",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Tillad modtagere at slette indsendelser",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Lad modtagere give whistleblowere tilladelser på specifikke indsendelser",
  "Enable search engines indexing": "Aktiver søgemaskiners indeksering",
  "Description": "Beskrivelse",
  "Enable custom privacy panel": "Aktiver brugertilpasset privatlivspanel",
  "Custom privacy panel": "Brugertilpasset privatlivspanel",
  "Text shown when the whistleblower is not using Tor": "Tekst der vises når whistlebloweren ikke bruger Tor",
  "Disable the privacy panel": "Deaktiver privatlivspanelet",
  "Disable the receipt hint": "Disable the receipt hint",
  "Disable the donation panel": "Deaktiver donationspanelet",
  "Amount of days till whistleblower access expires": "Antal dage til whistleblowerens adgang udløber",
  "For security reasons the whistleblower access is subject to expiration.": "Af sikkerhedsmæssige årsager vil whistleblowerens adgang til materialet være tidsmæssigt begrænset.",
  "Tweak this setting only if you know what you are doing.": "Du skal kun justere denne indstilling hvis du ved, hvad du gør.",
  "Password change interval": "Password change interval",
  "For security reasons, password changes are required at regular intervals.": "For security reasons, password changes are required at regular intervals.",
  "Set the value to 0 to disable this feature.": "Set the value to 0 to disable this feature.",
  "Landing page": "Destinationsside",
  "Default questionnaire": "Default questionnaire",
  "Title of the submission page": "Titel på indleveringssiden",
  "Show contexts in alphabetical order": "Vis sammenhænge i alfabetisk rækkefølge",
  "Title of the receipt page": "Titel på kvitteringssiden",
  "Title of the submission status page": "Titel på siden med status for indleveringen",
  "Size limit for file attachments": "Størrelsesgrænse for vedhæftede filer",
  "Notify administrators of software problems": "Underret administratorer om softwareproblemer",
  "Notify developers of software problems": "Underret udviklere om softwareproblemer",
  "By enabling this feature, you will contribute to the development and security of the platform.": "Ved at slå denne egenskab til vil du bidrage til udvikling og sikkerhed af platformen.",
  "Enable HTTP Basic Authentication to limit platform access": "Aktivér HTTP Basic Authentication for at begrænse adgang til platformen",
  "Username": "Brugernavn",
  "Password": "Password",
  "Allow users to reset their passwords": "Allow users to reset their passwords",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.",
  "Enable users to upload their PGP keys": "Enable users to upload their PGP keys",
  "Enable multi-site login": "Enable multi-site login",
  "Enable simplified login": "Enable simplified login",
  "Logging level": "Logging level",
  "Log accesses of internal users": "Log accesses of internal users",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Enable scoring system",
  "Enable experimental features": "Aktivér eksperimentelle funktioner",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "Eksperimentelle egenskaber kan være mindre stabile, eller slet ikke virke overhovedet. Det er på egen risiko, at du slår denne mulighed til. Understøttelse af disse egenskaber kan skifte og de kan blive helt fjernet i senere udgaver.",
  "Save": "Gem",
  "Reset submissions": "Reset submissions",
  "To": "Til",
  "Add": "Tilføj",
  "Enable automatic backups": "Enable automatic backups",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Montly": "Montly",
  "Remote": "Remote",
  "Server": "Server",
  "Port": "Port",
  "Substatuses": "Substatuses",
  "Label": "Etiket",
  "This field is mandatory": "Dette felt er obligatorisk",
  "Edit": "Rediger",
  "Cancel": "Annullér",
  "Submission statuses": "Submission statuses",
  "Closing statuses": "Closing statuses",
  "Logo": "Logo",
  "Project name": "Projektnavn",
  "Homepage title": "Titel på hjemmesiden",
  "Presentation": "Præsentation",
  "Question to solicit possible whistleblowers": "Spørgsmål der skal bruges til at anmode om nye whistleblowere",
  "Whistleblowing button": "Whistleblower-knap",
  "Enable disclaimer": "Aktiver ansvarsfraskrivelse",
  "Title": "Titel",
  "Text": "Tekst",
  "Footer": "Sidefod",
  "Favicon": "Favicon",
  "Upload": "Upload",
  "Download": "Download",
  "Language:": "Sprog:",
  "Add custom text": "Tilføj brugerdefineret tekst",
  "Custom text": "Brugerdefineret tekst",
  "Custom texts": "Brugerdefinerede tekster",
  "Original text": "Oprindelig tekst",
  "Original translation": "Oprindelig oversættelse",
  "Custom translation": "Brugerdefineret oversættelse",
  "Contexts": "Sammenhænge",
  "Name": "Navn",
  "Enabled": "Aktiveret",
  "Hidden": "Skjult",
  "Disabled": "Deaktiveret",
  "Questionnaire": "Spørgeskema",
  "Additional questionnaire": "Additional questionnaire",
  "Recipients": "Modtagere",
  "Submission expiration": "Submission expiration",
  "days": "dage",
  "Show the questionnaire navigation interface": "Show the questionnaire navigation interface",
  "Allow whistleblowers to select their recipients": "Tillad whistleblowere at vælge deres modtagere",
  "Select all recipients by default": "Vælg alle modtagere som standard",
  "Maximum number of selectable recipients:": "Maksimalt antal modtagere der kan vælges:",
  "(0 = unlimited)": "(0 = ubegrænset)",
  "Show recipients in alphabetical order": "Vis modtagere i alfabetisk rækkefølge",
  "Show small recipient cards on submission interface": "Vis små kort med modtagere på indleveringssiden",
  "Show recipient details on the status page of the submission": "Vis modtagerdetaljer på statussiden for indleveringen",
  "Text shown on top of the interface for selecting recipients": "Tekst der vises øverst på det interface hvor modtagere vælges",
  "Enable comments": "Aktiver kommentarer",
  "Allow whistleblowers to write comments": "Tillad whistleblowere at skrive kommentarer",
  "Enable private messages": "Aktiver private meddelelser",
  "Allow whistleblowers to send messages": "Tillad whistleblowere at sende beskeder",
  "Let whistleblowers add attachments onto existing submissions": "Tillad at whistleblowere kan tilføje vedhæftelser til eksisterende indsendelser",
  "Let recipients upload files to whistleblowers": "Tillad at modtagere kan uploade filer til whistleblowere",
  "Scoring system options": "Scoring system options",
  "Threshold": "Threshold",
  "Value": "Værdi",
  "Medium": "Medium",
  "High": "Høj",
  "Customize the message shown in the receipt page": "Customize the message shown in the receipt page",
  "Low": "Lav",
  "Assign the receipt only to submissions reaching score:": "Assign the receipt only to submissions reaching score:",
  "Software version:": "Software version:",
  "An update is available:": "Der er tilgængelige opdateringer:",
  "SMTP name": "SMTP navn",
  "SMTP email address": "SMTP mailadresse",
  "Invalid email address": "Ugyldig mailadresse",
  "SMTP server address": "SMTP server adresse",
  "SMTP server port": "SMTP server port",
  "Transport Security": "Overførsels-sikkerhed",
  "Require authentication": "Require authentication",
  "When the option is re-enabled the spooled emails will be sent out.": "Når denne mulighed genaktiveres bliver de lagrede mails sendt ud.",
  "Reset notification templates to default": "Nulstil underretnings-skabeloner til standard",
  "Number of hours before sending a submission expiration alert": "Antal timer før der skal sendes advarsel om, at indsendelsen er ved at udløbe",
  "Maximum emails per hour before triggering email suspension": "Maksimalt antal mails per time før mail-suspendering aktiveres",
  "this configuration only applies to recipients": "Denn indstilling gælder kun modtagere",
  "Test the configuration": "Test indstillingen",
  "Template": "Skabelon",
  "Hostname": "Hostnavn",
  "Verify": "Bekræft",
  "Invalid input format.": "Ugyldigt inputformat",
  "Input should be similar to:": "Input skal svare til:",
  "The platform does not seem to be reachable with the configured hostname.": "Det ser ikke ud til, at platformen er tilgængelig med det konfigurerede værtsnavn.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Brug af Let's Encrypt kræver accept af deres servicevilkår.",
  "Read the Terms of Service": "Læs servicebetingelserne",
  "I agree to the Terms of Service.": "Jeg godkender hermed servicebetingelserne.",
  "Proceed": "Fortsæt",
  "Congratulations!": "Tillykke!",
  "Configuration completed. You can review the settings or enable it now.": "Konfiguration er gennemført. Du kan nu gennemgå indstillingerne eller aktivere dem.",
  "Review": "Gennemgå",
  "Enable": "Aktiver",
  "Country code": "Landekode",
  "State": "Kommune",
  "City": "By",
  "Organization": "Organisation",
  "Organizational unit": "Organisationsenhed",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "Dette interface kan generere en privat nøgle og en Certificate Signing Request, der kan bruges til at få udleveret et certifikat fra en Certificate Authority. Efter at have godkendt din anmodning og dit ejerskab til værtsnavnet, udsteder certifikatmyndigheden et certifikat til dig og en fil, der indeholder mellemliggende certifikater. Indlæs certifikatet og filen, der indeholder de mellemliggende certifikater, for at fuldføre HTTPS-opsætningen.",
  "Private Key": "Privat nøgle",
  "Generate": "Generer",
  "Certificate Signing Request": "Forespørgsel om signering af certifikat",
  "Certificate": "Certifikat",
  "Valid until:": "Gyldig indtil:",
  "Issuer:": "Udsteder:",
  "Intermediate Certificates": "Midlertidige certifikater",
  "Reset": "Nulstil",
  "Select an option:": "Vælg indstilling:",
  "Automatic configuration": "Automatisk konfiguration",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Den automatiske HTTPS-konfiguration håndterer hele processen med anmodning om, aktivering og fornyelse af certifikater fra Let's Encrypt Certificate Authority.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "Platformen skal være tilgængelig via en offentlig IP-adresse og det valgte hostnavn skal have en tilsvarende DNS-record, der refererer til den adresse.",
  "Manual configuration": "Manuel konfiguration",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "Den manuelle konfigurationsguide fører dig gennem opsætningen af HTTPS med en anden Certificate Authority.",
  "The platform supports the configuration of HTTPS through this interface.": "Platformen understøtter konfiguration af HTTPS via dette interface.",
  "The connection to the configured domain failed.": "Forbindelsen til det konfigurerede domæne slog fejl.",
  "Auto-renewal": "Automatisk fornyelse",
  "Danger": "Fare",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Tillader du whistleblowere at få adgang til systemet via HTTPS sikrer du deres privatliv, men ikke deres anonymitet.",
  "Restrict access to specific IP addresses": "Restrict access to specific IP addresses",
  "Role": "Rolle",
  "Whitelisted IP addresses": "Godkendte IP-adresser",
  "Admin": "Admin",
  "Recipient": "Modtager",
  "Whistleblower": "Whistleblower",
  "Each entry must be separated with a comma.": "Each entry must be separated with a comma.",
  "Example:": "Eksempel:",
  "Attention!": "Bemærk!",
  "Configuration in progress. When it is finished you will have to log in again.": "Konfiguration i gang. Når den er færdig vil det være nødvendigt at logge ind igen.",
  "Your browser will be redirected to the following URL.": "Din browser vil blive viderestillet til følgende URL.",
  "Tor Onion Service": "Tor Onion Service",
  "Tor Browser download link": "Tor Browser download link",
  "Anonymize outgoing connections": "Anonymiser udgående forbindelser",
  "Let the platform be reachable without Tor": "Tillad at platformen kan tilgås uden Tor",
  "Roles enabled to use the platform without Tor": "Roles enabled to use the platform without Tor",
  "Stats of the week:": "Ugens statistik",
  "Free disk space": "Ledig diskplads",
  "Event ID": "Event ID",
  "Time": "Tid",
  "Event": "Event",
  "Response time": "Svartid",
  "Last access": "Seneste tilgang",
  "Alarm level": "Alarmniveau",
  "Events": "Events",
  "Question": "Question",
  "Type": "Type",
  "Single-line text input": "Enkelt-linje tekst-input",
  "Multi-line text input": "Flere linjers tekst-input",
  "Selection box": "Markeringsboks",
  "Checkbox": "Afkrydsningsfelt",
  "Terms of service": "Servicevillkår",
  "Date range": "Date range",
  "Map": "Map",
  "Group of questions": "Gruppe af spørgsmål",
  "Row": "Række",
  "Column": "Kolonne",
  "Width": "Bredde",
  "Multiple choice input": "Multiple-choice input",
  "Question group": "Spørgsmåls-gruppe",
  "Hint": "Tips",
  "Required": "Obligatorisk",
  "Accept multiple file uploads": "Tillad upload af flere filer",
  "Accept multiple answers": "Tillad flere svar",
  "Hint shown on the button for adding an additional answer": "Tip der vises ved den knap der filføjer yderligere svar",
  "Template override": "Template override",
  "Phone number": "Telefonnummer",
  "Checkbox label": "Checkbox label",
  "Add multimedia content": "Add multimedia content",
  "Image": "Image",
  "Audio": "Audio",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Synlighed af svaret kræver godkendelse fra den tilsynsførende",
  "Text shown upon negative answer": "Text shown upon negative answer",
  "Prompt confirmation upon negative answer": "Anmod om bekræftelse ved negativt svar",
  "Text shown upon confirmation": "Text shown upon confirmation",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Valgmuligheder",
  "Addition": "Addition",
  "Multiplier": "Multiplier",
  "Questions": "Spørgsmål",
  "Add new question": "Tilføj nyt spørgsmål",
  "Add question from template": "Tilføj spørgsmål fra skabelon",
  "Duplicate": "Duplicate",
  "Steps": "Skridt",
  "Site settings": "Site settings",
  "Case management": "Case management",
  "Network settings": "Netværksindstillinger",
  "Mode:": "Mode:",
  "Root domain used for secondary sites": "Primært domænenavn der anvendes til underliggende sider",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Tillad brugere at tilmelde sig",
  "Enable terms of service": "Enable terms of service",
  "Sites": "Sider",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Configure": "Konfigurer",
  "The default password is:": "Standard-password er:",
  "The system forces users to change the password at first login.": "Systemet tvinger brugere til at skifte password første gang de logger ind.",
  "Reset password": "Reset password",
  "New password": "New password",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "Det valgte password er for svagt. Gør det mere sikkert ved at tilføje specialkarakterer, tal og symboler.",
  "Force password change": "Gennemtving skift af password",
  "The user will be forced to change its password on next login.": "Brugeren bliver tvunget til at skifte password ved næste login.",
  "Language": "Sprog",
  "Enable email notifications": "Enable email notifications",
  "Details of the PGP key:": "Detaljerede oplysninger om PGP-nøglen:",
  "Fingerprint": "Fingeraftryk",
  "Remove the PGP key": "Fjern PGP nøglen",
  "Set up encryption by providing a PGP public key": "Opsæt kryptering ved at indsende en offentlig PGP nøgle",
  "Configuration": "Konfiguration",
  "Default": "Standard",
  "Forcefully selected": "Tvunget valgt",
  "Allow the recipient to postpone the submission expiration date": "Tillad modtagerne at udsætte udløbsdato for indsendelsen",
  "Allow the recipient to delete submissions": "Tillad modtagere at slette indsendelser",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Lad modtageren give whistleblowere tilladelser på specifikke indsendelser",
  "User has administrative access to the following features:": "User has administrative access to the following features:",
  "main": "main",
  "Request date": "Anmod om dato",
  "Authorization": "Autorisation",
  "Identities": "Identities",
  "The validation link is either incorrect or has expired.": "Bekræftelseslinket er ugyldig eller udløbet.",
  "Your new email address has been validated.": "Din nye mailadresse er blevet valideret.",
  "Before proceeding, please set a new password.": "Før du fortsætter bedes du indstille nyt password.",
  "Submissions disabled": "Indsendelser er slået fra",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Du forbinder til serveren uden anonymitet og denne server tillader kun anonymiserede indsendelser",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "Denne platform bruger Globaleaks software, der er specifikt designet til at beskytte indsenderes og modtageres identitet under udveksling af informationer.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "Denne software er udviklet af non-profit organisationen Hermes Center for Transparency and Digital Human Rights.",
  "Please support Hermes through their donation page.": "Støt Hermes via deres donationsside.",
  "Forgot password?": "Glemt password?",
  "Check your inbox and enter the authentication code you received.": "Check your inbox and enter the authentication code you received.",
  "Authentication failed": "Godkendelse mislykkedes",
  "The code is either invalid or expired.": "The code is either invalid or expired.",
  "Site:": "Site:",
  "Have you already filed a submission? Enter your receipt.": "Have you already filed a submission? Enter your receipt.",
  "The receipt is either invalid or the submission has expired.": "The receipt is either invalid or the submission has expired.",
  "Username:": "Brugernavn:",
  "Password:": "Kodeord:",
  "Please select your account:": "Vælg venligst din konto:",
  "Now type your password, then click 'Log in':": "Skriv nu dit password og klik 'log ind':",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "Bekræft",
  "Are you sure?": "Er du sikker?",
  "The operation will reset the configuration and cannot be undone.": "Denne handling vil nulstille konfigurationen og kan ikke fortrydes.",
  "Assign score points": "Tildel pointtal",
  "Please note that all the associated data will be permanently lost.": "Vær opmærksom på, at alle tilknyttede data vil blive permanent slettet.",
  "Welcome!": "Velkommen!",
  "For the user documentation, visit:": "For the user documentation, visit:",
  "If you need technical support, have general questions, or have new ideas for the software:": "Hvis du har brug for teknisk support, har generelle spørgsmål eller har nye forslag til softwaren:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "Hvis du ønsker at bidrage til softwareudviklingen eller rapportere om en fejl, så vær venlig at åbne den som sag i vores ticketing system:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "Hvis din non-profit har brug for støtte til undersøgende journalistik, aktivisme eller et projekt til forsvar for menneskerettigheder:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "For professionel støtte til og udvikling af antikorruptions- og compliance projekter, så kontakt den organisation, der understøtter GlobaLeaks:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Deltag i vores IRC chat kanal på  netværket irc.oftc.net:",
  "Follow the project on:": "Følg projektet på:",
  "Hint: How to hide your receipt": "Hint: How to hide your receipt",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.",
  "Error!": "Fejl!",
  "Internal server error": "Intern server fejl",
  "Error on input validation": "Fejl i input-validering",
  "Resource not found": "Ressourcen kan ikke findes",
  "Forbidden operation": "Ulovlig handling",
  "The specified old password is not valid": "Det angivne gamle password er ikke korrekt",
  "Resource can only be accessed via the Tor network": "Denne ressource kan kun tilgås via Tor netværket",
  "The upload request exceeds the size limit": "Upload overstiger tilladt størrelse",
  "Success!": "Succes!",
  "Validation of email address change in progress.": "Godkendelse af skift af mail adresse i gang.",
  "Please check your inbox for further instructions.": "Please check your inbox for further instructions.",
  "Encryption key": "Encryption key",
  "Hide": "Skjul",
  "Show": "Show",
  "Current password": "Current password",
  "Old password confirmation required": "Der kræves bekræftelse af gammelt password",
  "The new password must be different from the current one.": "Det nye password skal være forskelligt fra det nuværende.",
  "Type your new password again": "Skriv dit nye password igen",
  "The two passwords do not match": "De to password matcher ikke",
  "It appears that you are browsing this site without any extra privacy and security!": "Det ser ud som om du besøger dette websted uden at gøre brug af ekstra beskyttelse af privatliv og sikkerhed!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Det skal stærkt tilrådes at besøge dette site via Tor Browser, der beskytter din identitet.",
  "Then, copy and paste the following address into the Tor Browser:": "Kopier og indsæt følgende adresse i din Tor browser: ",
  "Enter a name for the copy": "Enter a name for the copy",
  "Add file": "Tilføj fil",
  "Uploading files…": "Uploader filer...",
  "Upload completed successfully!": "Upload gennemført med succes!",
  "Error while uploading files; check below for details.": "Fejl ved upload af filer. Se nedenfor for detaljer.",
  "Estimated upload time:": "Anslået tid til upload:",
  "seconds": "sekunder",
  "Size:": "Størrelse:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "Adresse",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "Forbindelsen er ikke sikker.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "Platformen er stadig ikke konfigureret til HTTPS-forbindelser og bør derfor kun bruges til forsøgsformål.",
  "Use case": "Use case",
  "Anticorruption": "Anti-korruption",
  "Corporate compliance": "Corporate compliance",
  "Investigative journalism": "Undersøgende journalistik",
  "Civic activism": "Borgeraktivisme",
  "Submit": "Indsend",
  "Recipients have requested you to fill an additional questionnaire.": "Recipients have requested you to fill an additional questionnaire.",
  "Fill the additional questionnaire": "Fill the additional questionnaire",
  "Send": "Send",
  "Allow the whistleblower to write comments": "Tillad whistlebloweren at skrive kommentarer",
  "From:": "From:",
  "To:": "To:",
  "Filename": "Filnavn",
  "Upload date": "Upload dato",
  "File size": "Filstørrelse",
  "download": "download",
  "No files have been uploaded!": "Ingen filer er blevet uploadet!",
  "Allow the whistleblower to add attachments to the submission": "Tillad whistlebloweren at tilføje vedhæftelser til indsendelsen",
  "Submission": "Indsendelse",
  "Access expiration": "Udløbsdato for adgang",
  "Connection": "Forbindelse",
  "Never": "Aldrig",
  "Revoked": "Tilbagekaldt",
  "-": "-",
  "Allow the whistleblower to send messages": "Tillad whistlebloweren at sende beskeder",
  "Are you sure that you want to delete the submission?": "Er du sikker på, at du ønsker at slette indsendelsen?",
  "Everything related to the submission stored on the platform will be deleted.": "Alle data vedrørende indsendelsen der er lagret på platformen vil blive slettet.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Vær opmærksom på, at alt hvad der lagres uden for platformen, fx filer du har gemt på din egen computer, skal slettes manuelt.",
  "Are you sure that you want to delete all the selected submissions?": "Er du sikker på, at du ønsker at slette alle de valgte indsendelser?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Venligst kontroller, at alle tilknyttede data er korrekt slettet, så modtagerne ikke længere har adgang til materialet.",
  "Please write a motivation for the reply": "Skriv venligst en motivering for svaret",
  "Are you sure that you want to postpone the submission expiration date?": "Er du sikker på, at du ønsker at udsætte udløbstidspunktet for indsendelsen?",
  "By confirming, you will postpone the expiration date to:": "Ved at bekræfte udsætter du udløbsdatoen til:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Er du sikker på, at du ønsker at udsætte udløbsdatoen for alle valgte indsendelser?",
  "Questionnaire answers": "Svar på spørgeskemaet",
  "Step": "Trin",
  "Recipient list": "Modtagerliste",
  "Submission status:": "Submission status:",
  "Attached files for the whistleblower": "Vedhæftede filer til whistlebloweren",
  "Upload a file:": "Upload en fil:",
  "Logout": "Log ud",
  "The key code is either invalid or the submission has expired.": "Nøglekoden er ugyldig eller indsendelsen er udløbet.",
  "Files attached by recipients": "Filer der er vedhæftet af modtagere",
  "These files have been attached to your submission by the recipients.": "Disse filer er blevet vedhæftet af modtagerne til din indsendelse.",
  "The provided reset token is invalid or expired.": "Den indtastede nulstillingskode er ugyldig eller udløbet.",
  "Enter your account's username or your email address to request a password reset.": "Indtast din kontos brugernavn eller din mailadresse for at nulstille dit password.",
  "Request password reset": "Anmod om nulstilling af password",
  "Password reset feature is unavailable for admin users.": "Funktion til nulstilling af password er ikke tilgængelig for admin brugere.",
  "Password reset requested.": "Der er anmodet om nulstilling af password.",
  "Thank you!": "Tak!",
  "We will try to get back to you as soon as possible.": "We will try to get back to you as soon as possible.",
  "Remember your receipt for this submission.": "Remember your receipt for this submission.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.",
  "View your submission": "Gennemse din indsendelse",
  "Access to the whistleblower's identity has been requested to the custodian.": "Forespørgsel om whistleblowerens identitet er blevet videregivet til den tilsynsførende.",
  "Date of the request": "Dato for forespørgslen",
  "Undeclared": "Uerklæret",
  "You have completed the platform activation.": "Du har gennemført aktivering af platformen.",
  "Your whistleblowing platform is almost ready!": "Din whistleblowing platform er næsten færdig!",
  "Check your inbox to activate your account.": "Tjek din indbakke for at aktivere din konto.",
  "Sign up": "Tilmeld",
  "Domain": "Domæne",
  "Other": "Andet",
  "Complete": "Afslut",
  "Invalid phone number": "Invalid phone number",
  "This field is mandatory.": "Dette felt er obligatorisk.",
  "The answer is too short.": "Svaret er for kort.",
  "The specified input is not valid:": "Det angivne input er ikke gyldigt:",
  "please enter a valid email address.": "Skriv venligst en gyldig mailadresse.",
  "please enter numbers only.": "Skriv venligst kun tal.",
  "Recipient selection": "Vælg modtagere",
  "Recipients selected:": "Valgte modtagere:",
  "In this step the answers to the following questions are either missing or invalid:": "I dette trin mangler svarene på de følgende spørgsmål eller de er ugyldige:",
  "Submission errors": "Fejl i indsendelse",
  "You must select at least one recipient.": "Du skal vælge mindst en modtager.",
  "Waiting for the file(s) to finish uploading.": "Venter på at fil(er) er færdiguploadet.",
  "The following steps have errors:": "De følgende trin har fejl:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "De følgende trin-for-trin-procedurer guider dig igennem opsætningen af din whistleblowing-platform.",
  "Please choose a configuration profile:": "Vælg venligst en konfigurations-profil:",
  "These profiles contain settings used by successful projects in each respective field.": "Disse profiler indeholder indstillinger, der bruges af projekter, der er vellykkede på hver deres områder.",
  "Confirm password": "Bekræft password",
  "The default username is:": "Standard-brugernavnet er:",
  "License Agreement": "Licensaftale",
  "Please review the license terms before proceeding.": "Gennemgå venligst licensbetingelserne før du fortsætter.",
  "I have read and agree to the terms of the License Agreement.": "Jeg har læst og accepterer betingelserne i licensaftalen.",
  "You have completed the platform wizard.": "Du har gennemført platformguiden.",
  "Fill out your submission": "Udfyld din indsendelse",
  "Short title": "Kort titel",
  "Describe your submission in a few words.": "Beskriv i få ord din indsendelse.",
  "Full description": "Fuld beskrivelse",
  "Describe your submission in detail.": "Beskriv i detaljer din indsendelse.",
  "Attach files relevant to the submission.": "Vedhæft de filer der vedrører indsendelsen.",
  "Do you want to provide your identification information?": "Ønsker du at give oplysninger om din identitet?",
  "First name": "Fornavn",
  "Last name": "Efternavn",
  "Gender": "Køn",
  "Male": "Mand",
  "Female": "Kvinde",
  "Other gender identity": "Anden kønsidentitet",
  "Date of birth": "Fødselsdato",
  "Place of birth": "Fødested",
  "Social security number": "CPR-nummer",
  "Residence": "Bopæl",
  "Zip code / Postal code": "Postnummer",
  "Province": "Provins",
  "Current job title": "Nuværende jobtitel",
  "Current job responsibility (role)": "Nuværende arbejdsopgave (rolle)",
  "Current organization unit and job location": "Nuværende organisationsenhed og jobplacering",
  "Job title at the time of the reported fact": "Jobtitel på tidspunktet for de omstændigheder der rapporteres om",
  "Job responsibility (role) at the time of the reported fact": "Arbejdsopgave (rolle) på tidspunktet for de omstændigheder der rapporteres om",
  "Organization unit and job location at the time of the reported fact": "Organisationsenhed og jobplacering på tidspunktet for de indrapporterede oplysninger",
  "Authentication code: {AuthCode}": "Authentication code: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "The authentication code is valid for 5 minutes.",
  "Authentication code": "Authentication code",
  "Dear {RecipientName},": "Kære {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "Din whistleblowing-platform kan nu tilgås på:",
  "To log in, visit:": "For at logge ind, gå til:",
  "Users' credentials:": "Brugerens legitimationsoplysninger:",
  "The platform will be automatically deleted on:": "Platformen vil blive automatisk slettet den:",
  "Kind regards,": "Med venlig hilsen",
  "Access instructions": "Adgangsvejledning",
  "The number of activities recently detected appears to be higher than usual.": "Antallet af aktiviteter, der senest er registreret forekommer højere end normalt.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "Det kan være tegn på et angreb (for eksempel at nogen forsøger at overbelaste din server med falske oplysninger) eller blot forhøjet trafik som følge af større synlighed omkring dit projekt.",
  "Examine the issue to determine whether it is legitimate or not.": "Undersøg forholdene og afklar om de er legitime eller ej.",
  "The activities with unusual stats are:": "Aktiviteterne med usædvanlig statistik er:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "Serveren kan ikke garantere, at nye indsendelser kan lagres. Derfor er indsendelser slået fra.",
  "Please consider asking your technical support to create more disk space on the server.": "Du bør anmode din tekniske support om at give mere diskplads på serveren.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "Globaleaks-programmet indeholder en komponent, der kontrollerer serverens status, og som vil advare dig, hvis noget kræver opmærksomhed.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "For yderligere oplysninger, log ind på administrationssiden og kontroller sektionerne med \"Systemstatistik\" og \"afvigelser\".",
  "Anomaly detected in {NodeName}": "Afvigelse sporet i {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Dette er en mail for at underrette dig om, at de følgende brugeres PGP-nøgler er ved at udløbe eller allerede er udløbet:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Uden gyldig PGP-nøgle vil systemet ikke være i stand til at sende dem krypterede underretninger.",
  "PGP key expiration alert": "Advarsel om udløb af PGP-nøgle",
  "A new whistleblowing site has been registered.": "Et nyt whistleblowing-site er blevet registreret.",
  "Registration data:": "Registreringsdata:",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Navn: {Name}",
  "Email: {Email}": "Mail: {Email}",
  "Language: {Language}": "Sprog: {Language}",
  "Use case: {UseCase}": "Use case: {UseCase}",
  "New whistleblowing site registered": "Nyt whistleblowing-site registreret",
  "This is a test email sent out from the platform's administrative interface.": "Dette er en testmail sendt fra platformens administrations-interface.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "At du har modtaget denne mail viser, at serveren var i stand til at autentificere hos og interagere med SMTP-mailserveren.",
  "Test email": "Testmail",
  "This is an email to notify you of a new comment on an existing submission.": "Dette er en e-mail for at give dig underretning om at der er en ny kommentar til et eksisterende indlæg.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "Ny kommentar",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "Dette er en mail for at underrette dig om, at der er modtaget en anmodning om at skifte din mailadresse til {NewEmailAddress}.",
  "Click the following link to validate this change:": "Click the following link to validate this change:",
  "If you didn't request this change, change your password and contact your system administrator.": "Hvis du ikke anmodede om denne ændring, så skift dit password og kontakt din systemadministrator.",
  "Email change request": "Forespørgsel om ændring af mail",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Dato: {EventTime}",
  "From: Whistleblower": "Fra: Whistleblower",
  "Date: {SubmissionDate}": "Dato:  {SubmissionDate}",
  "Label: {TipLabel}": "Mærket: {TipLabel}",
  "Context: {ContextName}": "Sammenhæng:  {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "Dette er en mail for at underrette dig om at whistlebloweren bag indsendelsen {TipNum}  har vedhæftet nyt materiale.",
  "New attachment": "Ny tilføjelse",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "Det HTTPS-certifikat, der er indlæst på platformen, er ved at udløbe eller er allerede udløbet.",
  "Expiration date: {ExpirationDate}": "Udløbsdato: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Uden et gyldigt certifikat kan platformen kun tilgås sikkert via Tor.",
  "Log in to solve the issue.": "Log ind for at løse problemet.",
  "Expiration alert for HTTPS certificate": "Varsling om udløb af HTTPS-certifikat",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "The automatic HTTPS certificate renewal scheduled for today just failed.",
  "The system will keep trying.": "The system will keep trying.",
  "Failed HTTPS certificate renewal": "Failed HTTPS certificate renewal",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "Dette er en mail for at underrette dig om, at en tilsynsførende har autoriseret dig til at få adgang til whistleblowerens identitet i forbindelse med indsendelsen {TipNum}.",
  "Access to whistleblower's identity authorized": "Adgang til whistleblowers identitet godkendes",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "Dette er en mail for at underrette dig om, at en tilsynsførende har afvist at du kan få adgang til whistleblowerens identitet i forbindelse med indsendelsen {TipNum}.",
  "Access to whistleblower's identity denied": "Adgang til whistleblowers identitet afvist",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "Dette er en mail for at underrette dig om at en modtager har anmodet om adgang til whistleblowerens identitet vedrørende indsendelsen {TipNum}",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "Ny forespørgsel om adgang til whistleblowerens identitet",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "Dette er en mail for at underrette dig om, at whistleblower for indsendelsen {TipNum} har angivet sin identitet.",
  "The whistleblower has provided their identity": "Whistlebloweren har oplyst sin identitet",
  "This is an email to notify you of a new message on an existing submission.": "Dette er en mail for at underrette dig om, at der er en ny besked på en tidligere afleveret indsendelse.",
  "New message": "Ny meddelelse",
  "You're receiving this email because a password reset has been requested for your account.": "You're receiving this email because a password reset has been requested for your account.",
  "If you didn't make this request, you may safely ignore and delete this email.": "Hvis du ikke foretog denne anmodning kan du blot ignorere og slette denne mail.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Vejledning til nulstilling af password",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Dette er en mail for at informere dig om, at din PGP nøgle er ved at udløbe eller allerede er udløbet.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Du bør forlænge dens gyldighed og opdatere nøglen på platformen, eller uploade en ny nøgle.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Uden en gyldig PGP-nøgle kan systemet ikke kryptere data, der er leveret til dig.",
  "It appears that {NodeName} is receiving a large number of requests.": "Det ser ud til, at {NodeName} modtager et meget stort antal anmodninger.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "For at undgå at sende dig for mange mails har systemet deaktiveret mailnotifikationer, indtil belastningen normaliseres. Indtil da kan du logge ind som normalt på platformen og manuelt tjekke om der er nye indsendelser.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "Hvvis du alligevel ikke har noget imod det og vil foretrække at modtage et meget stort antal mailnotifikationer, så kan du kontakte din tekniske support og bede dem om at justere denne indstilling derefter.",
  "Notifications from {NodeName} have been temporarily suspended": "Notifikationer fra {NodeName} er midlertidigt annulleret",
  "Click the link to activate the platform:": "Klik på linket for at aktivere platformen:",
  "Activation": "Aktiver",
  "A software update is available.": "Der er en software-opdatering tilgængelig",
  "It is good security practice to keep the platform up to date.": "Det er god sikkerhedspraksis at holde platformen opdateret.",
  "Installed version: {InstalledVersion}": "Installeret version: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Nyeste version: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "Du kan læse mere om nye features og programrettelser i den nye version i versionshistorikken på: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "For instruktioner om opdatering af software, læs venligst dokumentationen på: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "Den tidligste udløbsdato er  {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Husk at undersøge dem før de bliver slettet.",
  "Some submissions will expire soon": "Der er indsendelser, der snart udløber",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "Dette er en mail for at orientere dig om, at en whistleblower har valgt dig som modtager af sin indsendelse.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "Du skal være særlig opmærksom på oplysninger og materiale, der er indeholdt heri. Vær opmærksom på, at whistleblowere ofte udsætter sig for store personlige risici i offentlighedens interesse. Derfor skal det indleverede materiale håndteres som særligt følsomt.",
  "New submission": "Ny indsendelse",
  "Role: {Role}": "Role: {Role}",
  "Username: {Username}": "Username: {Username}",
  "Password: {Password}": "Password: {Password}"
}