{
  "Log in": "ورود",
  "Administration interface": "رابط مدیریت",
  "Main configuration": "تنظیمات اصلی",
  "Theme customization": "شخصی‌سازی تم",
  "Languages": "زبان‌ها",
  "Text customization": "سفارشی سازی متن",
  "Advanced settings": "تنظیمات پیشرفته",
  "Questionnaire configuration": "تنظیمات پرسش‌نامه",
  "Question templates": "الگوهای سوال",
  "Questionnaires": "پرسش‌نامه",
  "Add new questionnaire": "اضافه کردن پرسش جدید",
  "Home": "خانه",
  "Home page": "صفحه اصلی ",
  "Changelog": "لیست تغییرات",
  "License": "پروانه",
  "Notification templates": "الگوی اطلاع‌رسانی",
  "Missing data": "اطلاعات مفقود",
  "no stats available for the future.": "آماری برای آینده موجود نیست",
  "no stats available for this hour.": "وضعیتی برای این ساعت در درسترس نیست.",
  "no stats available for current hour; check activities page.": "وضعیتی برای ساعت حاضر موجود نیست; صفحه فعالیت ها را چک کنید",
  "Delete": "حذف",
  "Anomalies": "بیقاعدگی",
  "Preferences": "پرفرنس",
  "User preferences": "ترجیحات کاربر",
  "Notification settings": "تنظیمات اعلان ها",
  "This recipient has configured the encryption key.": "این دریافت کننده کلید رمزگذاری را تنظیم کرده است",
  "This recipient has not configured the encryption key.": "این دریافت کننده کلید رمزگذاری را تنظیم نکرده است.",
  "The file is unavailable due to an internal error.": "این فایل بدلیل مشکلی داخلی قابل دسترس نیست.",
  "file unavailable": "فایل در دسترس نیست",
  "Recipient interface": "رابط دریافتکننده",
  "Creation date": "تاریخ تولید",
  "Expiration date": "تاریخ انقضا",
  "Last Access": "آخرین دسترسی",
  "Files": "فایل‌ها",
  "Comments": "دیدگاه‌ها",
  "Messages": "پیام‌ها",
  "Select this recipient.": "این دریافتکننده را انتخاب کن. ",
  "Unselect this recipient.": "این دریافتکننده را انتخاب نکن",
  "This recipient cannot be deselected.": "این دریافت کننده را نمی توان از حالت انتخاب شده خارج کرد",
  "Details": "جزییات",
  "Platform wizard": "صفخه نمایش",
  "Step-by-step setup": "تنظیمات قدم به قدم",
  "CREDIT CARD": "کارت اعتباری",
  "YOUR NAME": "نام شما",
  "Postpone the expiration date": "تعویق زمان انقضاء",
  "Select all": "انتخاب همه",
  "Deselect all": "خارج کردن تمام موارد از حالت انتخاب",
  "Refresh page": "بازنشانی صفحه",
  "Context": "متن",
  "Submission date": "تاریخ گزارش",
  "Private messages": "پیام خصوصی",
  "Preview": "نمایش",
  "Move up": "بالا بردن",
  "Move down": "پایین آوردن",
  "Move left": "به چپ بردن",
  "Move right": "به راست بردن",
  "Import": "بارگزاری",
  "Export": "دریافت",
  "Save all": "ذخیره‌ی همه",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "راه ارتباطی برای ارسال گزارش توسط HTTPS محرمانه شده است.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "ارتباط استفاده شده برای ارسال این گزارش با تور امن شده است و گمنامی و محرمانه بودن را تضمین می کند.",
  "vertical": "عمودی",
  "horizontal": "افقی",
  "Number": "عدد",
  "Email": "پست الکترونیک",
  "Date": "تاریخ",
  "Regular expression validator": "اعتبارسنجی اصطلاح رایج",
  "Minimum number of input characters": "حداقل تعداد کاراکترهای وارد شده",
  "Maximum number of input characters": "حداکثر تعداد کاراکترهای وارد شده",
  "Earliest selectable date": "اولین تاریخ قابل انتخاب",
  "Latest selectable date": "آخرین تاریخ قابل انتخاب",
  "0 = auto": "0 = اتوماتیک",
  "-1 = unlimited": "-1 = بدون محدودیت",
  "True": "درست",
  "False": "نادرست",
  "Yes": "بله",
  "No": "خیر",
  "Attachment": "ضمیمه",
  "Attachments": "ضمیمه‌ها",
  "Change your password": "تغییر گذرواژه",
  "List of submissions": "فهرست گزارش ها",
  "List of access requests to whistleblowers' identities": "فهرست درخواست‌های دریافتی به هویت افشاگران",
  "User": "کاربر",
  "Motivation": "انگیزه",
  "Status": "وضعیت",
  "Request motivation": "انگیزه درخواست",
  "Reply motivation": "پاسخ به انگیزه",
  "Request status": "درخواست وضعیت",
  "Custodian": "نگهبان",
  "Custodian of the identities": "نگهبانی از هویت",
  "Identity": "هویت",
  "Available": "در دسترس",
  "Not available": "غیرقابل دسترس",
  "Access requested": "درخواست دسترسی",
  "Request access to the whistleblower's identity": "درخواست دسترسی به هویت افشاگر",
  "Please write a motivation": "لطفا انگیزه خود را بنویسید",
  "Reply to the request": "پاسخ به درخواست",
  "Authorized": "مجاز شده",
  "Denied": "رد شده",
  "Waiting for authorization": "انتظار برای تایید",
  "New request": "درخواست جدید",
  "Authorize": "مجاز",
  "Deny": "رد",
  "Deny access to the whistleblower's identity": "رد کردن درخواست دسترسی به هویت افشاگر",
  "Authorize access to the whistleblower's identity": "اجازه دسترسی به هویت افشاگر",
  "Templates": "الگو",
  "in seconds": "چند ثانیه",
  "in hours": "چند ساعت",
  "in days": "چند روز",
  "in characters": "در کارکتارها",
  "in megabytes": "در مگابایت",
  "in percentage": "در درصد",
  "HTTPS settings": "تنظیمات HTTPS",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "آستانه تشخیص ناهنجاری",
  "High risk": "خطر زیاد",
  "Medium risk": "خطر معمولی",
  "Low risk": "کم خطر",
  "Available disk space": "فضای قابل دسترس",
  "Last update": "آخرین به‌روز رسانی",
  "Custodian notification templates": "الگوی اعلان نگهبانی",
  "This interface allows configuring email templates used to notify custodians.": "این رابط اجازه پیکربندی قالب های ایمیل استفاده شده برای آگاه سازی داده بان ها",
  "Disable notifications to administrators": "غیرفعال کردن اعلان به مدیریت",
  "Disable notifications to custodians": "غیرفعال کردن اعلان به نگهبان",
  "Disable notifications to recipients": "غیرفعال کردن اعلان به دریافت کننده",
  "Score": "نمره",
  "Trigger question": "سوال رهاساز",
  "Triggered by score:": "راه اندازی شده با امتیاز:",
  "Message shown on top of the status page of the submission": "پیام در بالای صفحه وضعیت‌ِ گزارش دیده شود",
  "Copy and paste the PGP public key here": "کلید عمومی PGP را این جا درج کن",
  "Password strength:": "قدرت رمز عبور:",
  "Weak": "ضعیف",
  "Acceptable": "قابل قبول",
  "Strong": "قوی",
  "Text shown on top of the interface for selecting contexts": "متن در مقابل محتوی انتخاب شده نمایش داده شود",
  "Show small context cards on submission interface": "نمایش کارت های زمینه کوچک بر رابط گزارش",
  "Type of context selector:": "نوع انتخاب کننده زمینه:",
  "Type to search…": "برای جستجو تای‍پ کنید...",
  "Silence email notifications": "نوتیفیکیشن های ایمیل بدون صدا",
  "Turn on email notifications": "روشن کردن نوتیفیکیشن های ایمیل",
  "Enter an email address for the administrator": "آدرس ایمیل برای مدیر را وارد کنید",
  "Enter a password for the administrator": "گذرواژه برای مدیر را وارد کنید",
  "Test configuration": "تست پیکربندی",
  "Failed logins": "ورود نا موفق",
  "Successful logins": "ورود موفق",
  "Started submissions": "گزارش های آغاز شده",
  "Completed submissions": "گزارش های کامل‌شده",
  "Failed submissions": "گزارش های ناموفق",
  "Input validation": "اعتبارسنجی ورودی",
  "Email address": "آدرس ایمیل",
  "Custom": "تنظیم خاص",
  "None": "هیـچ",
  "Regular expression": "عبارت باقاعده",
  "Label the submission": "برچسب زدن گزارش",
  "Activate": "فعال كردن",
  "Disactivate": "غیرفعال سازی",
  "Search": "جستجو",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "متن سفارشی دیگر روی پلتفورم نمایش داده نمی شود. متن اصلی یا تغییر کرده است یا پاک شده است.",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "اگر افشاگر گزارش را تا این تاریخ چک نکرد،  دسترسی آن ها انقضا خواهد شد.",
  "The whistleblower can no longer access the submission": "افشاگر دیگر قابلیت دسترسی به گزارش را ندارد",
  "Warning!": "هشدار!",
  "You are running an unsupported and potentially vulnerable browser.": "شما در حال استفاده از یک مرورگر هستید که پشتیبانی نمی شود و احتمالا آسیپ پذیر است.",
  "You are strongly advised to download and install the Tor Browser.": "به شدت توصیه می شود تا مرورگر تور را دانلود کرده و نصب کنید.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "مرورگر تور شامل ویژگیهای امنیتی و حفظ حریم شخصی است که در دیگر مرورگرها موجود نیستند.",
  "Download the Tor Browser": "مرورگر تور را بارگذاری کن",
  "This is the list of the other supported browsers:": "این لیست سایر مرورگر های پشتیبانی شده می باشد:",
  "System overview": "مرور کلی سیستم",
  "Stats": "آمارها",
  "Activities": "فعالیتها",
  "Submissions": "گزارش ها",
  "Users": "کاربران",
  "From": "از",
  "Number of downloads": "تعداد دانلود ها",
  "Error with file:": "خطا فایل:",
  "File size not accepted.": "اندازه فایل قابل قبول نمی باشد.",
  "File type not accepted.": "نوع فایل قابل قبول نمی باشد.",
  "Maximum file size is:": "حداکثر اندازه فایل:",
  "Accepted file types are:": "انواع فایل قابل قبول:",
  "Scheduled jobs": "کار های زمان بندی شده",
  "Sites management": "مدیریت سایت ها",
  "Regenerate": "تولید دوباره",
  "Display options alphabetically": "نمایش گزینه ها به صورت الفبایی",
  "Enable email notifications for:": "فعال کردن نوتیفیکیشن های ایمیل برای:",
  "Software updates": "به‌روز رسانی برنامه",
  "Software problems": "مشکلات نرم افزار",
  "Disable": "غیرفعال کردن",
  "Remove": "حذف",
  "Use as default": "استفاده به صورت پیش فرض",
  "Create your whistleblowing platform": "ایجاد پلتفورم افشاگری خود",
  "Collapse": "بستن",
  "Expand": "بسط",
  "Select": "انتخاب",
  "Selected by default": "انتخاب شده به صورت پیش فرض",
  "Unselected by default": "انتخاب نشده به صورت پیش فرض",
  "Surname": "نام خانوادگی",
  "New": "جدید",
  "Opened": "باز شده",
  "Closed": "بسته شده",
  "Placeholder": "نگه دارنده",
  "Print": "چاپ",
  "Previous": "قبلی",
  "Next": "بعدی",
  "First": "اولین",
  "Last": "آخرین",
  "Running": "در حال اجرا",
  "Not running": "در حال اجرا نمی باشد",
  "Select the context of your submission:": "زمینه گزارش خود را انتخاب کنید:",
  "Warning! You are not anonymous.": "هشدار! شما ناشناس نیستید.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "ارسال گزارش ها از طریق HTTPS عمل شما را آشکار میکند، اما جزییات کار شما را نشان نمی دهد.\n\n همچنین، پنهان کردن اینکه شما چیزی را ارسال میکنید ارسال را گمنام می کند، که به شدت توصیه می شود.\n\n این کار با استفاده از مرورگر تور قابل انجام است، سایر مرورگر ها هم چون اینترنت اکسپلورر، فایرفاکس، کروم، اوپرا و غیره این کار را انجام نمی دهند.",
  "Are you a whistleblower?": "آیا یک افشاگر می باشید؟",
  "Blow the whistle": "در سوت بدمید",
  "Your submission was successful.": "گزارش شما با موفقیت انجام شد.",
  "Submission status": "وضعیت گزارش",
  "Disable submissions": "غیرفعال‌سازی گزارش",
  "Enable encryption": "فعال سازی رمزگذاری",
  "Allow the system to store data in plaintext when encryption is not available": "اجازه به سیستم برای ذخیره سازی داده در متن ساده زمانی که رمزگذاری موجود نمی باشد",
  "Enable multisite feature": "فعال سازی ویژگی چند سایت",
  "Enable two factor authentication": "فعال سازی احراز هویت دو عاملی",
  "Allow other websites to include the platform inside iframes": "به سایر تارنماها اجازه داده شود تا محتوی پلفرم را به شکل iframes استفاده کنند",
  "Warning": "هشدار",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "با فعال کردن این گزینه شما به سایت‌های دیگر اجازه می‌دهید که پلتفورم به صورت iframe لود کنند; این کار می‌تواند طوری مورد استفاده قرار گیرد که پلتفورم را به خطر بیاندازد یا ارتباطات کاربران را شنود کند.",
  "Allow recipients to postpone expiration date of the submission": "به دریافت کننده‌ها اجازه بدهید تا تاریخ انقضا گزارش را به تعویق بیاندازند",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "به دریافت کننده‌ها اجازه بدهید که گزارش ها را پاک کنند",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "به دریافت کننده و به افشاگر اجازه یک گزارش خاص داده شود",
  "Enable search engines indexing": "فعال کردن ایندکس سازی موتورهای جستجو",
  "Description": "توضیح",
  "Enable custom privacy panel": "فعال سازی پنل پوشیدگی اختصاصی",
  "Custom privacy panel": "سفارش‌سازی پنل حریم خصوصی",
  "Text shown when the whistleblower is not using Tor": "وقتی افشاگر از شبکه تور استفاده نمیکند این متن نشان داده میشود",
  "Disable the privacy panel": "غیر فعال کردن پنل پوشیدگی",
  "Disable the receipt hint": "غیر فعال کردن راهنما رسید",
  "Disable the donation panel": "غیرفعال کردن پنل کمک مالی",
  "Amount of days till whistleblower access expires": "تعداد روز تا انقضا دسترسی افشاگر",
  "For security reasons the whistleblower access is subject to expiration.": "به دلایل امنیتی، دسترسی افشاگر منجر به انقضا می شود.",
  "Tweak this setting only if you know what you are doing.": "تنظیمات را فقط در صورتی تغییر دهید که میدانید دارید چه کار می کنید.",
  "Password change interval": "بازه تغییر گذرواژه",
  "For security reasons, password changes are required at regular intervals.": "به دلایل امنیتی‌، تغییر گذر واژه در بازه های منظم ضروری می باشد.",
  "Set the value to 0 to disable this feature.": "برای غیرفعال کردن این ویژگی مقدار را بر روی 0 تنظیم کنید.",
  "Landing page": "صفحه هدف",
  "Default questionnaire": "پرسش نامه پیش فرض",
  "Title of the submission page": "عنوان صفحه گزارش",
  "Show contexts in alphabetical order": "متن‌ها را به ترتیب الفبا مرتب کن",
  "Title of the receipt page": "عنوان صفحه اعلام وصول",
  "Title of the submission status page": "عنوان صفحه اعلام وضعیت گزارش",
  "Size limit for file attachments": "محدودیت در حجم ضمیمه‌ها",
  "Notify administrators of software problems": "آگاه سازی ادمین ها از مشکلات نرم افزار",
  "Notify developers of software problems": "آگاه سازی توسعه دهندگان از مشکلات نرم افزار",
  "By enabling this feature, you will contribute to the development and security of the platform.": "با فعال کردن این ویژگی، شما در مشارکت توسعه و امنیت پلتفورم سهیم خواهید بود.",
  "Enable HTTP Basic Authentication to limit platform access": "فعال سازی احراز هویت ساده HTTP برای محدود کردن دسترسی پلتفورم",
  "Username": "نام کاربری",
  "Password": "گذرواژه",
  "Allow users to reset their passwords": "اجازه به کاربران برای تنظیم مجدد گذرواژه ها",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "اجازه به کاربران برای تنظیم مجدد گذرواژه‌ها می تواند امنیت پلتفورم را کاهش دهد چپن امنیت آن وابسته به امنیت حساب های کاربری کاربران خواهد بود.",
  "Enable users to upload their PGP keys": "اجازه دادن به کاربران برای بارگذاری کلید های PGP خود",
  "Enable multi-site login": "فعال سازی ورود چند سایت",
  "Enable simplified login": "فعال سازی ورود ساده شده",
  "Logging level": "سطح ثبت کردن وقایع",
  "Log accesses of internal users": "ثبت کردن دسترسی های کاربران داخلی",
  "Enable custodian user role": "فعال سازی نقش کاربر نگهبان",
  "Enable scoring system": "فعال سازی سیستم امتیازدهی",
  "Enable experimental features": "فعال کردن امکانات تجربی",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "امکانات تجربی ممکن است با ثبات و یا به طور کلی کار نکند; فعال شدن این گزینه با مسئولیت خود شما خواهد بود. پشتیبانی از این ویژگی ممکن است تغییر کند و یا در آینده به طور کلی حذف شود. ",
  "Save": "ذخیره",
  "Reset submissions": "تنظیم مجدد گزارش ها",
  "To": "به",
  "Add": "اضافه کن",
  "Enable automatic backups": "فعال کردن پشتیبان های خودکار",
  "Daily": "روزانه",
  "Weekly": "هفتگی",
  "Montly": "ماهیانه",
  "Remote": "ریموت",
  "Server": "سرور",
  "Port": "پورت",
  "Substatuses": "زیروضعیت ها",
  "Label": "برچسب",
  "This field is mandatory": "این قسمت اجباری است",
  "Edit": "ویرایش",
  "Cancel": "لغو",
  "Submission statuses": "وضعیت های گزارش",
  "Closing statuses": "بستن وضعیت ها",
  "Logo": "آرم",
  "Project name": "نام پروژه",
  "Homepage title": "اسم صفحه اصلی",
  "Presentation": "پرزنتیشن",
  "Question to solicit possible whistleblowers": "پرسش افشاگری",
  "Whistleblowing button": "دکمه افشاگری",
  "Enable disclaimer": "فعال سازی سلب مسئولیت",
  "Title": "عنوان",
  "Text": "متن",
  "Footer": "پانویس",
  "Favicon": "فاویکون",
  "Upload": "بارگذاری",
  "Download": "بارگذاری",
  "Language:": "زبان",
  "Add custom text": "افزودن متن سفارشی",
  "Custom text": "متن سفارشی",
  "Custom texts": "متن های سفارشی",
  "Original text": "متن اصلی",
  "Original translation": "ترجمه اصلی",
  "Custom translation": "ترجمه سفارشی",
  "Contexts": "متن‌ها",
  "Name": "نام",
  "Enabled": "فعال شده",
  "Hidden": "پنهان",
  "Disabled": "غیر فعال شد",
  "Questionnaire": "پرسش‌نامه",
  "Additional questionnaire": "پرسش نامه اضافی",
  "Recipients": "دریافت‌کننده‌ها",
  "Submission expiration": "انقضا گزارش",
  "days": "روزها",
  "Show the questionnaire navigation interface": "نمایش رابط جهت یابی پرسش نامه",
  "Allow whistleblowers to select their recipients": "به افشاگرها اجازه انتخاب وصول کننده داده شود",
  "Select all recipients by default": "همه‌ی دریافت‌کنندگان را به صورت پیش‌فرض انتخاب کن",
  "Maximum number of selectable recipients:": "حداکثر تعداد دریافت کننده های قابل انتخاب:",
  "(0 = unlimited)": "(۰=نامحدود)",
  "Show recipients in alphabetical order": "نشان دادن گیرندگان به صورت الفبایی",
  "Show small recipient cards on submission interface": "نمایش کارت های کوچک گیرنده روی رابط گزارش",
  "Show recipient details on the status page of the submission": "نمایش جزییات گیرنده روی صفحه وضعیت گزارش",
  "Text shown on top of the interface for selecting recipients": "نشان دادن متن در بالای رابط برای انتخاب گیرندگان",
  "Enable comments": "فعال کردن نظر",
  "Allow whistleblowers to write comments": "به افشاگران اجازه ارسال نظر داده شود",
  "Enable private messages": "پیام فرستادن خصوصی را فعال کن",
  "Allow whistleblowers to send messages": "به افشاگران اجازه ارسال پیام داده شود",
  "Let whistleblowers add attachments onto existing submissions": "به افشاگران اجازه داده شود تا ضمیمه‌هایی را به این گزارش ارائه شده اضافه کنند",
  "Let recipients upload files to whistleblowers": "اجازه به گیرندگان به منظور آپلود کردن فایل ها برای افشاگران",
  "Scoring system options": "گزینه های سیستم امتیاز دهی",
  "Threshold": "آستانه",
  "Value": "مقدار",
  "Medium": "متوسط",
  "High": "زیاد",
  "Customize the message shown in the receipt page": "سفارشی کردن پیام نشان داده شده در صفحه رسید",
  "Low": "کم",
  "Assign the receipt only to submissions reaching score:": "تخصیص رسید فقط به گزارش دارای امتیاز:",
  "Software version:": "نسخه نرم‌افزار:",
  "An update is available:": "یک به روز رسانی موجود می باشد:",
  "SMTP name": "نام SMTP",
  "SMTP email address": "آدرس ایمیل SMTP",
  "Invalid email address": "آدرس ایمیل بی اعتبار",
  "SMTP server address": "آدرس سرور SMTP",
  "SMTP server port": "درگاه سرور STMP",
  "Transport Security": "امنیت انتقال",
  "Require authentication": "خواستن احراز هویت",
  "When the option is re-enabled the spooled emails will be sent out.": "زمانی که گزینه دوباره فعال شد ایمیل های اسپویل شده دوباره ارسال خواهند شد.",
  "Reset notification templates to default": "تنظیم مجدد قاابل های نوتیفیکیشن به پیشفرض",
  "Number of hours before sending a submission expiration alert": "تعداد ساعات قبل از ارسال یک هشدار انقضا گزارش ",
  "Maximum emails per hour before triggering email suspension": "بیشترین ایمیل در ساعت قبل از راه اندازی تعلیق ایمیل",
  "this configuration only applies to recipients": "این پیکربندی فقط برای گیرندگان اعمال می شود",
  "Test the configuration": "آزمایش پیکربندی",
  "Template": "قالب",
  "Hostname": "نام سرور",
  "Verify": "تایید",
  "Invalid input format.": "فرمت ورودی نامعتبر است",
  "Input should be similar to:": "ورودی باید مشابه به این ها باشد:",
  "The platform does not seem to be reachable with the configured hostname.": "پلتفورم از طریق نام میزبان پیکربندی شده قابل دسترسی نمی باشد.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "استفاده از  Let's Encrypt ملزم به تایید کردن شرایط استفاده از خدمات آن ها می باشد.",
  "Read the Terms of Service": "خواندن شرایط استفاده از خدمات",
  "I agree to the Terms of Service.": "با شرایط استفاده از خدمات موافقم",
  "Proceed": "ادامه بده",
  "Congratulations!": "تبریک!",
  "Configuration completed. You can review the settings or enable it now.": "پیکربندی کامل شد. هم اکنون میتوانید تنظیمات را بازبینی کنید یا آن را الان فعال کنید.",
  "Review": "مرور کنید.",
  "Enable": "فعّال",
  "Country code": "کد کشور",
  "State": "ایالت",
  "City": "شهر",
  "Organization": "سازمان",
  "Organizational unit": "یگان سازمانی",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "این رابط می تواند یک کلید خصوصی و یک درخواست امضا گواهی را تولید کند. درخواست امضا گواهی میتواند به مرجع صدور گواهی داده شود تا گواهی بازیابی شود. بعد از اعتبار سنجی درخواست و مالکیت نام میزبان، مرجع صدور گواهی یک گواهی برای شما ایجاد خواهد کرد و یک فایل که شامل گواهی های واسط می باشد را فراهم خواهد کرد. گواهی ها و فایل های در بردارنده گواهی های واسط را برای کامل کردن نصب HTTPS بارگذاری کنید.",
  "Private Key": "کلید خصوصی",
  "Generate": "تولید",
  "Certificate Signing Request": "درخواست امضا گواهی",
  "Certificate": "گواهی",
  "Valid until:": "معبتر تا:",
  "Issuer:": "صادرکننده:",
  "Intermediate Certificates": "گواهی های واسطه",
  "Reset": "راه اندازی مجدد",
  "Select an option:": "انتخاب یک گزینه:",
  "Automatic configuration": "پیکربندی خودکار:",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "استفاده از پیکربندی HTTPS خودکار تمام مراحل درخواست، فعال سازی و تجدید گواهی از مرجع صدور گواهی Let's Encrypt را کنترل خواهد کرد.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "پلتفورم باید از طریق یک آدرس IP عمومی قابل دسترسی باشد و نام میزبان انتخاب شده باید یک رکورد DNS متناظر که به آن آدرس اشاده دارد را داشته باشد.",
  "Manual configuration": "پیکربندی دستی",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "ویزارد پیکربندی دستی شما را در نصب HTTPS از یک مرجع صدور گواهی دیگر راهنمایی خواهد کرد.",
  "The platform supports the configuration of HTTPS through this interface.": "پلتفورم پیکربندی HTTPS را از طریق این رابط پشتیبانی می کند.",
  "The connection to the configured domain failed.": "اتصال به دامنه پیکربندی شده ناموفق بود.",
  "Auto-renewal": "تمدید-خودکار",
  "Danger": "خطر",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "اجازه دادن به افشاگر برای اتصال از طریق HTTPS حریم خصوصی آن ها را حفظ می کند اما گمنامی آن ها را حفظ نخواهند کرد.",
  "Restrict access to specific IP addresses": "محدود کردن دسترسی به IP های مشخص",
  "Role": "نقش",
  "Whitelisted IP addresses": "آدرس های IP قرار گرفته در لیست سفید",
  "Admin": "مدیر",
  "Recipient": "دریافت کننده",
  "Whistleblower": "سوت‌زن",
  "Each entry must be separated with a comma.": "هر ورودی می بایستی با یک ویرگول جدا شود.",
  "Example:": "نمونه:",
  "Attention!": "توجه!",
  "Configuration in progress. When it is finished you will have to log in again.": "پیکربندی در حال انجام است. زمانی که کامل شد شما باید دوباره وارد شوید.",
  "Your browser will be redirected to the following URL.": "مرورگر شما به آدرس اینترنتی زید باز خواهد گشت.",
  "Tor Onion Service": "سرویس پیازی تور",
  "Tor Browser download link": "لینک دانلود مرورگر تور",
  "Anonymize outgoing connections": "گمنام کردن اتصال های خروجی",
  "Let the platform be reachable without Tor": "اجازه دسترسی دادن به پلتفورم بدون نیاز تور",
  "Roles enabled to use the platform without Tor": "برای استفاده از پلتفورم بدون تود نقش ها فعال شدند",
  "Stats of the week:": "آمارهای هفته:",
  "Free disk space": "فضایی باقی مانده",
  "Event ID": "شناسه‌ی رخ‌داد",
  "Time": "زمان",
  "Event": "رویداد",
  "Response time": "زمان پاسخ دهی",
  "Last access": "آخرین دسترسی",
  "Alarm level": "سطح هشدار",
  "Events": "رویداد ها",
  "Question": "سوال",
  "Type": "نوع",
  "Single-line text input": "ورودی متن تک-خط",
  "Multi-line text input": "ورودی متن چند-خط",
  "Selection box": "جعبه انتخاب",
  "Checkbox": "جعبه انتخاب",
  "Terms of service": " شرایط خدمات",
  "Date range": "محدوده تاریخ",
  "Map": "نقشه",
  "Group of questions": "گروه سوال ها",
  "Row": "ردیف",
  "Column": "ستون",
  "Width": "عرض",
  "Multiple choice input": "ورودی چند گزینه ای",
  "Question group": "گروه سوال",
  "Hint": "راهنمایی",
  "Required": "لازم",
  "Accept multiple file uploads": "آپلود متعدد فایلها را قبول کن",
  "Accept multiple answers": "پذیرش جواب های چندگانه",
  "Hint shown on the button for adding an additional answer": "نمایش راهنما روی دکمه برای اضافه کردن یک پاسخ اضافی",
  "Template override": "لغو قالب",
  "Phone number": "شماره تلفن",
  "Checkbox label": "برچست جعبه انتخاب",
  "Add multimedia content": "افزودن محتوا چند رسانه ای",
  "Image": "تصویر",
  "Audio": "صوتی",
  "Video": "تصویری",
  "Subject answer visibility to custodian authorization": "در معرض گذاشتن قابل مشاهده بودن پاسخ به مجوز داده بان",
  "Text shown upon negative answer": "نمایش متن در هنگام پاسخ منفی",
  "Prompt confirmation upon negative answer": "واداشتن تایید هنگام پاسخ منفی",
  "Text shown upon confirmation": "نمایش متن در هنگام تایید",
  "Trigger conditions": "شرابط رهاساز",
  "Sufficient": "کافی",
  "Options": "گزینه ها",
  "Addition": "افزایش",
  "Multiplier": "افزاینده",
  "Questions": "سوالات",
  "Add new question": "افزودن یک سوال جدید",
  "Add question from template": "افزودن سوال از قالب",
  "Duplicate": "تکراری",
  "Steps": "قدم ها",
  "Site settings": "تنظیمات سایت",
  "Case management": "مدیریت مورد",
  "Network settings": "تنظیمات شبکه",
  "Mode:": "حالت:",
  "Root domain used for secondary sites": "دامنه ریشه استفاده شده برای سایت های ثانویه",
  "Use the first site for administrative purposes only": "استفاده از سایت اول فقط برای اهداف مدیریتی",
  "Allow users to sign up": "اجازه به کاربران برای ثبت نام",
  "Enable terms of service": "فعال سازی شرایط استفاده از خدمات",
  "Sites": "سایت ها ",
  "Active": "فعال",
  "Inactive": "غیرفعال",
  "Configure": "پیکربندی",
  "The default password is:": "گذرواژه پیش فرض:",
  "The system forces users to change the password at first login.": "سیستم کاربرها را در ورود اول وادار به تغییر گذرواژه میکند.",
  "Reset password": "تنظیم مجدد گذرواژه",
  "New password": "رمز عبور جدید",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "گذرواژه انتخاب شده بیش از حد ضعیف می باشد. با افزودن کاراکتر های خاص، اعداد، نماد های غیرمعمول آن را امن تر کنید.",
  "Force password change": "وادار به تغییر گذرواژه",
  "The user will be forced to change its password on next login.": "کاربر مجبور خواهد بود تا گذرواژه خود را در ورود بعدی خود تغییر دهد.",
  "Language": "زبان",
  "Enable email notifications": "فعال سازی نوتیفیکیشن های ایمیل",
  "Details of the PGP key:": "جزییات کلید PGP:",
  "Fingerprint": "اثر انگشت",
  "Remove the PGP key": "کلید پی جی پی را حذف کن",
  "Set up encryption by providing a PGP public key": "برپاسازی رمزگذاری با تامین کلید عمومی PGP",
  "Configuration": "تنظیم ترکیبات",
  "Default": "پیش فرض",
  "Forcefully selected": "انتخاب شده به اجبار",
  "Allow the recipient to postpone the submission expiration date": "اجازه به گیرنده برای به عقب انداختن تاریخ انقضا گزارش",
  "Allow the recipient to delete submissions": "اجازه به گیرنده برای حذف گزارش ها",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "اجازه دسترسی به دریافت کننده برای ارتباط با افشاگر در یک گزارش خاص",
  "User has administrative access to the following features:": "کاربر دارای دسترسی مدیریتی به ویژگی های زیر می باشد:",
  "main": "اصلی",
  "Request date": "تاریخ درخواست",
  "Authorization": "احراز هویت",
  "Identities": "هویت‌ها",
  "The validation link is either incorrect or has expired.": "لینک تایید یا نادرست می باشد یا انقضا یافته است.",
  "Your new email address has been validated.": "آدرس ایمیل جدید شما معتبر شناخته شده است.",
  "Before proceeding, please set a new password.": "قبل از ادامه  لطفا یک گذرواژه جدید تنظیم کنید.",
  "Submissions disabled": "گزارش ها غیر فعال شدند",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "شما بدون ناشناسی به گره متصل شده اید و این گره فقط گزارش های ناشناس را قبول میکند",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "پلتفورم از نرم افزار GlobaLeaks که با هدف محافظت از هویت ارسال کننده و گیرنده در تبادل محتوا ایجاد شده استفاده می کند.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "نرم افزار توسط مرکز غیر-انتفاعی هرمس برای شفافیت و حقوق بشر دیجیتال توسعه داده شده است.",
  "Please support Hermes through their donation page.": "لطفا از هرمس از طریق صفحه اهدا پشتیبانی کنید.",
  "Forgot password?": "گذرواژه را فراموش کرده اید؟",
  "Check your inbox and enter the authentication code you received.": "ورودی خود را بررسی کنید و کد احراز هویت دریافت شده را وارد کنید.",
  "Authentication failed": "تایید هویت ناموفق بود",
  "The code is either invalid or expired.": "کد یا نامعتبر است یا انقضا یافته است.",
  "Site:": "سایت:",
  "Have you already filed a submission? Enter your receipt.": "آیا گزارش خود را داده اید؟ رسید خود را وارد کنید.",
  "The receipt is either invalid or the submission has expired.": "رسید یا نامعتبر می باشد یا گزارش انقضا یافته است.",
  "Username:": "نام کاربری:",
  "Password:": "كلمه عبور",
  "Please select your account:": "حساب خود را انتخاب کنید:",
  "Now type your password, then click 'Log in':": "حالا گذرواژه خود را وارد کنید، و سپس دگمه ورود را کلیک کنید:",
  "Text shown after the user has selected the option.": "نمایش متن بعد از اینکه کاربر گزینه را انتخاب کرد",
  "Confirm": "تایید ",
  "Are you sure?": "آیا مطمئن هستید؟",
  "The operation will reset the configuration and cannot be undone.": "این عملیات باعث تنظیم مجدد پیکربندی خواهد شد و قابل برگشت نیست.",
  "Assign score points": "تخصیص امتیاز",
  "Please note that all the associated data will be permanently lost.": "لطفا توجه داشته باشید که تمام داده های مرتبط برای همیشه از بین خواهند رفت.",
  "Welcome!": "خوش آمدید!",
  "For the user documentation, visit:": "برای مستندات کاربر، به این جا مراجعه کنید:",
  "If you need technical support, have general questions, or have new ideas for the software:": "اگر به پشتیبانی فنی نیاز دارید، سوال عمومی دارید، یا ایده جدید برای نرم افزار دارید:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "اگر می خواهید در توسعه نرم افزار مشارکت داشته باشید یا باگی را گزارش کنید، لطفا یک موضوع در سیستم برچسب زدن ما باز کنید:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "اگر سازمان غیر انتفاعی شما نیاز به پشتیبانی برای ژورنالیسم تحقیقی، فعالیت یا پروژه دفاع از حقوق بشر دارد:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "برای پشتیبانی حرفه ای و توسعه پروژه های ضد فساد و رعایت مقررات لطفا با شرکتی که مسئول نگهداری از  GlobaLeaks می باشد ارتباط برقرار کنید:",
  "Join our IRC chat channel on the irc.oftc.net network:": "به عضویت کانال گپ IRC ما در شبکه irc.oftc.net در بیایید:",
  "Follow the project on:": "دنبال کردن پروژه در:",
  "Hint: How to hide your receipt": "راهنما: چگونه رسید خود را مخفی کنید",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "یک راه موثر برای پنهان کردن رسید خود نوشتن آن مانند کارت اعتباری می باشد، این میتواند با نوشتن تاریخ انقضا آن باشد.",
  "Error!": "خطا!",
  "Internal server error": "خطا داخلی سرور",
  "Error on input validation": "خطا در اعتبار سنجی ورودی",
  "Resource not found": "منبع یافت نشد",
  "Forbidden operation": "عملیات غیرمجاز",
  "The specified old password is not valid": "گذرواژه قدیمی ارائه شده معتبر نیست",
  "Resource can only be accessed via the Tor network": "این منبع فقط با استفاده از شبکه تور قابل دسترسی است",
  "The upload request exceeds the size limit": "آپلود درخواستی بزرگتر از حد مجاز است",
  "Success!": "موفقیت!",
  "Validation of email address change in progress.": "اعتبار سنجی تغییر آدرس ایمیل در حال انجام می باشد.",
  "Please check your inbox for further instructions.": "لطفا دریافتی خود را برای دستور العمل های بیشتر چک کنید.",
  "Encryption key": "کلید رمزنگاری",
  "Hide": "پنهان کردن",
  "Show": "نمایش",
  "Current password": "رمز عبور فعلی",
  "Old password confirmation required": "تایید گذرواژه قبلی لازم است",
  "The new password must be different from the current one.": "گذرواژه جدید می بایستی از گذرواژه فعلی متفاوت باشد.",
  "Type your new password again": "گذرواژه جدیدتان رو دوباره تایپ کنید",
  "The two passwords do not match": "دو گذرواژه یکی نیستند",
  "It appears that you are browsing this site without any extra privacy and security!": "بنظر میرسه شما در حال مرور این سایت بدون افزایش امنیت یا حفظ حریم خصوصی هستید!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "به شما شدیدا پیشنهاد میشود با استفاده از مرورگر تور از این تارنما دیدن کنید تا از هویت خود محافظت کنید",
  "Then, copy and paste the following address into the Tor Browser:": "سپس این آدرس را در مرورگر درج کنید:",
  "Enter a name for the copy": "وارد کردن یک نام برای کپی",
  "Add file": "فایل اضافه کن",
  "Uploading files…": "در حال آپلود فایل ها...",
  "Upload completed successfully!": "بارگذاری با موفقیت انجام شد!",
  "Error while uploading files; check below for details.": "خطا در هنگام بارگذاری فایل ها؛ پایین را برای جزییات بررسی کنید.",
  "Estimated upload time:": "زمان تخمین‌زده‌شده برای بارگذاری:",
  "seconds": "ثانیه",
  "Size:": "سایز:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "آدرس",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "ارتباط امن نمی باشد.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "پلتفورم هنوز برای اتصال های HTTPS پیکربندی نشده است و بهتر است فقط برای تست کردن از آن استفاده شود.",
  "Use case": "مورد کاربرد",
  "Anticorruption": "ضد فساد",
  "Corporate compliance": "رعایت مقررات",
  "Investigative journalism": "ژورنالیسم تحقیقی",
  "Civic activism": "فعالیت مدنی",
  "Submit": "ارسال",
  "Recipients have requested you to fill an additional questionnaire.": "گیرندگان خواستار این هستند که یک پرسش نامه اضافی را پر کنید.",
  "Fill the additional questionnaire": "پر کردن پرسش نامه اضافی",
  "Send": "ارسال",
  "Allow the whistleblower to write comments": "به افشاگر اجازه نوشتن نظر داده شود",
  "From:": "از:",
  "To:": "به:",
  "Filename": "نام فایل",
  "Upload date": "روز آپلود",
  "File size": "اندازه فایل",
  "download": "بارگذاری",
  "No files have been uploaded!": "فایلی آپلود نشده!",
  "Allow the whistleblower to add attachments to the submission": "به افشاگر اجازه اضافه کردن ضمیمه به این گزارش داده شود",
  "Submission": "گزارش",
  "Access expiration": "انقضا دسترسی",
  "Connection": "ارتباط",
  "Never": "هرگز",
  "Revoked": "لغو",
  "-": "-",
  "Allow the whistleblower to send messages": "به افشاگر اجازه ارسال پیام داده شود",
  "Are you sure that you want to delete the submission?": "آیا مطمئن هستید که میخواهید گزارش را حذف کنید؟",
  "Everything related to the submission stored on the platform will be deleted.": "همه چیز های مرتبط با گزارش ذخیره شده روی پلتفورم پاک خواهند شد.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "لطفا آگاه باشید که تمام چیزهایی که خارج از پلتفورم ذخیره شده، مثل فایلی که روی کامپیوتر خود ذخیره کرده اید، باید به صورت دستی حذف شوند.",
  "Are you sure that you want to delete all the selected submissions?": "آیا مطمئن هستید که میخواهید تمام گزارش های انتخاب شده را حذف کنید؟",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "لطفا مطمئن شوید که تمام داده های مرتبط به درستی پاک شده است تا گیرندگان دیگر قادر نباشند به آن دسترسی داشته باشند.",
  "Please write a motivation for the reply": "لطفا انگیزه خود برای پاسخ را بنویسید",
  "Are you sure that you want to postpone the submission expiration date?": "آیا مطمئن هستید که میخواهید تاریخ انقضا گزارش را عقب بیاندازید؟",
  "By confirming, you will postpone the expiration date to:": "با تایید کردن، شما تاریخ انقضا را عقب خواهید انداخت به:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "آیا مطمئن هستید که میخواهید تاریخ انقضا برای تمام گزارش های انتخاب شده را عقب بیاندازید؟",
  "Questionnaire answers": "پاسخ‌های به پرسش‌نامه",
  "Step": "قدم",
  "Recipient list": "فهرست گیرنده‌ها",
  "Submission status:": "وضعیت گزارش:",
  "Attached files for the whistleblower": "فایل های ضمیمه شده برای افشاگر",
  "Upload a file:": "بارگذاری یک فایل:",
  "Logout": "خروج",
  "The key code is either invalid or the submission has expired.": "کد کلید نامعتبر می باشد یا گزارش انقضا یافته است.",
  "Files attached by recipients": "فایل های ضمیمه شده توسط گیرندگان",
  "These files have been attached to your submission by the recipients.": "این فایل ها به گزارش های شما توسط گیرندگان ضمیمه شده اند.",
  "The provided reset token is invalid or expired.": "نشانه تنظیم مجدد یا معتبر نیست یا انقضا یافته است.",
  "Enter your account's username or your email address to request a password reset.": "نام کاربری خود یا آدرس ایمیل را برای درخواست تنظیم مجدد گذرواژه وارد کنید.",
  "Request password reset": "درخواست تنظیم مجدد گذرواژه",
  "Password reset feature is unavailable for admin users.": "ویژگی تنظیم مجدد گذرواژه برای کاربران ادمین ناموجود میباشد.",
  "Password reset requested.": "تنظیم مجدد گذرواژه درخواست شد.",
  "Thank you!": "متشکریم!",
  "We will try to get back to you as soon as possible.": "ما در اسرع وقت با شما تماس خواهیم گرفت.",
  "Remember your receipt for this submission.": "رسید خود برای این گزارش را به یاد داشته باشید.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "از 16 رقم رسید برای وارد شدن استفاده کنید. به شما اجازه این را می دهد تا هر پیامی که به شما ارسال کردیم را ببینید، و همچنین اطلاعات بیشتری اضافه کنید.",
  "View your submission": "گزارش خود را ببینید",
  "Access to the whistleblower's identity has been requested to the custodian.": "دسترسی به هویت افشاگر از ‍داده بان درخواست شده است.",
  "Date of the request": "تاریخ درخواست",
  "Undeclared": "اعلام نشده",
  "You have completed the platform activation.": "شما پلتفورم را فعال کرده اید.",
  "Your whistleblowing platform is almost ready!": "پلتفورم افشاگری شما تقریبا آماده می باشد!",
  "Check your inbox to activate your account.": "برای فعال سازی حساب خود ورودی خود را بررسی کنید.",
  "Sign up": "عضویت",
  "Domain": "دامنه",
  "Other": "دیگر",
  "Complete": "کامل کنید.",
  "Invalid phone number": "شماره تلفن ناموجود",
  "This field is mandatory.": "این فیلد اجباری می باشد.",
  "The answer is too short.": "پاسخ بیش از حد کوتاه می باشد.",
  "The specified input is not valid:": "ورودی مشخص شده معتبر نمی باشد:",
  "please enter a valid email address.": "لطفا یک آدرس ایمیل معتبر وارد کنید.",
  "please enter numbers only.": "لطفا فقط عدد وارد کنید.",
  "Recipient selection": "انتخاب گیرنده",
  "Recipients selected:": "گیرنده‌های انتخاب‌شده:",
  "In this step the answers to the following questions are either missing or invalid:": "در این مرحله پاسخ ها به سوالات زیر یا نامعتبر هستند یا ناقص هستند:",
  "Submission errors": "خطا های گزارش",
  "You must select at least one recipient.": "شما باید حداقل یک گیرنده مشخص کنید.",
  "Waiting for the file(s) to finish uploading.": "انتظار برای تمام شدن آپلود فایل(ها).",
  "The following steps have errors:": "مراحل زیر دارای خطا می باشند:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "رویه قدم به قدم آمده به شما کمک خواهد کرد تا پلتفورم افشاگری خود را ایجاد کنید.",
  "Please choose a configuration profile:": "لطفا یک پروفایل پیکربندی انتخاب کنید:",
  "These profiles contain settings used by successful projects in each respective field.": "این پروفایل ها شامل تنظیمات استفاده شده در پروژه های موفق در فیلد خود می باشند.",
  "Confirm password": "تایید رمز",
  "The default username is:": "نام کاربری پیش فرض:",
  "License Agreement": "توافق گواهینامه",
  "Please review the license terms before proceeding.": "لطفا شرایط گواهینامه را پیش از ادامه بخوانید.",
  "I have read and agree to the terms of the License Agreement.": "من شرایط موافقت نامه گواهینامه را خوانده ام و با آن موافقم.",
  "You have completed the platform wizard.": "شما ویزارد پلتفورم را کامل کرده اید.",
  "Fill out your submission": "پر کردن گزارش خود",
  "Short title": "عنوان مختصر",
  "Describe your submission in a few words.": "گزارش خود را در چند کلمه توضیح دهید.",
  "Full description": "توضیح کامل",
  "Describe your submission in detail.": "گزارش خود را به صورت کامل تشریح کنید.",
  "Attach files relevant to the submission.": "ضمیمه کردن فایل های مرتبط با گزارش",
  "Do you want to provide your identification information?": "آیا میخواهید اطلاعات که هویت شما را مشخص می کند را فراهم کنید؟",
  "First name": "نام کوچک",
  "Last name": "نام خانوداگی",
  "Gender": "جنسیت",
  "Male": "مرد",
  "Female": "زن",
  "Other gender identity": "سایر هویت های جنسی",
  "Date of birth": "تاریخ تولد",
  "Place of birth": "محل تولد",
  "Social security number": "شماره امنیت اجتماعی",
  "Residence": "محل اقامت",
  "Zip code / Postal code": "کد پستی",
  "Province": "استان",
  "Current job title": "عنوان شغل کنونی",
  "Current job responsibility (role)": "مسئولیت (نقش) شغلی کنونی ",
  "Current organization unit and job location": "واحد سازمانی کنونی و محل کار",
  "Job title at the time of the reported fact": "عنوان شغلی زمانی‌که این گزارش را ارائه کردید",
  "Job responsibility (role) at the time of the reported fact": "مسئولیت (نقش) شما زمانی‌که این گزارش را ارائه کردید",
  "Organization unit and job location at the time of the reported fact": "واحد سازمانی و محل کار وقتی این گزارش را ارائه کردید",
  "Authentication code: {AuthCode}": "کد احراز هویت:  {AuthCode}",
  "The authentication code is valid for 5 minutes.": "کد احراز هویت برای 5 دقیقه معتبر می باشد.",
  "Authentication code": "کد احراز هویت",
  "Dear {RecipientName},": "{RecipientName} گرامی،",
  "Your whistleblowing platform is now accessible at:": "پلتفورم افشاگری شما از این طریق قابل دسترسی میباشد:",
  "To log in, visit:": "برای وارد شدن، مراجعه کنید به:",
  "Users' credentials:": "اعتبار نامه های کاربران:",
  "The platform will be automatically deleted on:": "پلتفورم به صورت خودکار در این تاریخ حذف خواهد شد:",
  "Kind regards,": "با سپاس،",
  "Access instructions": "دستور العمل های دسترسی",
  "The number of activities recently detected appears to be higher than usual.": "تعداد فعالیت های اخیر شناسایی شده بیشتر از حد معمول می باشد.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "این می تواند نشانه از حمله باشد ( برای مثال، شخصی سعی دارد تا سرور شما را با اطلاعات جعلی سرازیر کند) یا نتیجه افزایش بازدید از پروژه شما می باشد.",
  "Examine the issue to determine whether it is legitimate or not.": "بررسی موضوع برای مشخص کردن مشروع بودن یا نبودن آن.",
  "The activities with unusual stats are:": "فعالیت ها با آمار غیر طبیعی:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "سرور نمی تواند گارانتی کند که یک گزارش جدید می تواند ذخیره شود، بنابراین گزارش ها غیرفعال شده اند.",
  "Please consider asking your technical support to create more disk space on the server.": "لطفا  احتمال خواستن حافظه بیشتر دیسک روی سرور را از پشتیبانی فنی خود در نظر بگیرید.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "تکنولوژی GlobaLeaks شامل یک جز بررسی کننده وضعیت سرور می باشد که در صورت اینکه چیزی نیاز به توجه شما داشت شما را باخبر خواهد کرد.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "برای اطلاعات بیشتر، وارد رابط مدیریت شوید و به بخش های \"وضعیت های سیستم\" و \"ناهنجاری ها\" نگاه کنید.",
  "Anomaly detected in {NodeName}": "ناهنجاری در  {NodeName} شناسایی شد",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "این ایمیل به شما اطلاع می دهد که کلید PGP کاربران زیر در حال انقضا می باشد یا انقضا یافته است:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "بدون یک کلید PGP معتبر، سیستم نمی تواند به آن ها نوتیفیکیشن رمزگذاری شده ارسال کند.",
  "PGP key expiration alert": "هشدار انتقضای کلید PGP",
  "A new whistleblowing site has been registered.": "یک سایت افشاگری جدید ثبت شده است.",
  "Registration data:": "داده ثبت نام:",
  "Site: {Url}": "سایت: {Url}",
  "Name: {Name}": "نام: {Name}",
  "Email: {Email}": "ایمیل: {Email}",
  "Language: {Language}": "زبان: {Language}",
  "Use case: {UseCase}": "مورد کاربرد:  {UseCase}",
  "New whistleblowing site registered": "سایت افشاگری جدید ثبت شد",
  "This is a test email sent out from the platform's administrative interface.": "این یک ایمیل آزمایشی ارسال شده از جانب رابط مدیریتی پلتفورم می باشد.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "دریافت این ایمیل نشان دهنده این است که سرور قادر به احراز هویت و تعامل با سرور ایمیل SMPT بود.",
  "Test email": "آزمایش ایمیل",
  "This is an email to notify you of a new comment on an existing submission.": "این ایمیل به شما اطلاع می دهد که یک دیدگاه جدید روی یک گزارش موجود قرار گرفته است.",
  "The submission can be accessed at:": "گزارش از طریق زیر قابل دسترسی می باشد:",
  "New comment": "دیدگاه جدید",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "این ایمیل به شما اطلاع می دهد که یک درخواست برای تغییر آدرس ایمیل شما به  {NewEmailAddress} صورت گرفته است.",
  "Click the following link to validate this change:": "برای تایید اعتبار تغییر روی لینک زیر کلیک کنید:",
  "If you didn't request this change, change your password and contact your system administrator.": "اگر شما خواستار این تغییر نبودید، گذرواژه خود را تغییر دهید و با مدیر سیستم خود ارتباط برقرار کنید.",
  "Email change request": "درخواست تغییر ایمیل",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "تاریخ: {EventTime}",
  "From: Whistleblower": "از: افشاگر",
  "Date: {SubmissionDate}": "تاریخ: {SubmissionDate}",
  "Label: {TipLabel}": "برچسب: {TipLabel}",
  "Context: {ContextName}": "زمینه: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "این ایمیل برای این است که به شما اطلاع دهد که افشاگر گزارش {TipNum} یک چیز جدید ضمیمه کرده است.",
  "New attachment": "ضمایم جدید",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "گواهی HTTPS بارگذاری شده روی پلتفورم در حال انقضاست، یا انقضا یافته است.",
  "Expiration date: {ExpirationDate}": "تاریخ انفضا: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "بدون یک گواهی معتبر، پلتفورم فقط از طریق امن و از راه تور در دسترس خواهد بود.",
  "Log in to solve the issue.": "برای حل مشکل وارد شوید.",
  "Expiration alert for HTTPS certificate": "هشدار انقضا برای گواهی HTTPS",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "تمدید خودکار گواهی HTTPS زمان بندی شده برای امروز ناموفق بود.",
  "The system will keep trying.": "سیستم به تلاش خود ادامه خواهد دهد.",
  "Failed HTTPS certificate renewal": "تمدید گواهی HTTPS ناموفق",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "این ایمیل به شما اطلاع می دهد که داده بان به شما اجازه داده است تا به هویت افشاگر برای گزارش {TipNum} دسترسی داشته باشید.",
  "Access to whistleblower's identity authorized": "اجازه دسترسی به هویت افشاگر داده شد",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "این ایمیل به شما اطلاع می دهد که داده بان دسترسی شما به هویت افشاگر گزارش {TipNum} را رد کرده است.",
  "Access to whistleblower's identity denied": "دسترسی به هویت افشاگر داده نشد.",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "این ایمیل به شما اطلاع می دهد که گیرنده خواستار دسترسی به هویت افشاگر برای گزارش {TipNum} می باشد",
  "The request can be accessed at:": "درخواست از طریق زیر قابل دسترسی می باشد:",
  "New request of access to a whistleblower's identity": "درخواست دسترسی جدید به هویت افشاگر",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "این ایمیل می خواهد به شما بگوید که افشاگر برای گزارش {TipNum} هویت خود را برای شما فراهم کرده است.",
  "The whistleblower has provided their identity": "افشاگر هویت خود را فراهم کرده است",
  "This is an email to notify you of a new message on an existing submission.": "این ایمیل شما می خواهد شما را از وجود یک پیام جدید روی گزارش موجود با خبر کند.",
  "New message": "پیام جدید",
  "You're receiving this email because a password reset has been requested for your account.": "شما این ایمیل را دریافت میکنید چون یک درخواست تنظیم مجدد گذرواژه برای حساب شما خواسته شده است.",
  "If you didn't make this request, you may safely ignore and delete this email.": "اگر شما این درخواست را نکرده اید، می توانید از آن چشم پوشی کرده و این ایمیل را حذف کنید.",
  "You can confirm your request by clicking the following link:": "شما می توانید درخواست خود را با کلیک بر روی لینک زیر تایید کنید:",
  "Password reset instructions": "دستور العمل های تنظیم مجدد گذرواژه",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "این ایمیل می خواهد شما را اگاه کند که کلید PGP شما در حال انقضا می باشد یا انقضا شده است.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "شما باید اعتبار آن را تمدید کنید و کلید حاضر بر پلتفورم را به روز رسانی کنید، یا یک کلید جدید آپلود کنید.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "بدون یک کلید PGP معتبر، سیستم قادر نخواهد بود داده های داده شده به شما را رمزنگاری کند.",
  "It appears that {NodeName} is receiving a large number of requests.": "به نظر می آید که {NodeName} در حال دریافت  تعداد درخواست های بالایی می باشد.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "برای جلوگیری از ارسال های ایمیل زیادی به شما، سیستم نوتیفیکیشن های ایمیل را تا زمانی که بار آن به حالت عادی برگردد غیرفعال کرده است. در عین حال، شما میتوانید به صورت عادی وارد پلتفورم شده و به صورت دستی گزارش های جدید را بررسی کنید.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "اگر مشکلی ندارید و ترجیح میدهید تا تعداد زیادی ایمیل دریافت کنید، با پشتیبانی فنی خود ارتباط برقرار کنید و آز آن ها بخواهید تا آن را بر این اساس اصلاح کنند.",
  "Notifications from {NodeName} have been temporarily suspended": "نوتیفیکیشن ها از جانب  {NodeName} به صورت موقت تعلیق شده اند",
  "Click the link to activate the platform:": "بر روی لینک کلیک کنید تا پلتفورم را فعال کنید:",
  "Activation": "فعال سازی",
  "A software update is available.": "بروز رسانی نرم افزار موجود می باشد.",
  "It is good security practice to keep the platform up to date.": "از نظر امنیتی کار خوبی می باشد تا پلتفورم را به روز نگه دارید.",
  "Installed version: {InstalledVersion}": "نسخه نصب شده: {InstalledVersion}",
  "Latest version: {LatestVersion}": "آخرین نسخه: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "برای یادگیری بیشتر درباره ویژگی های جدید و اصلاحات باگ ها در نسخه جدید تغییرات را در اینجا ببینید:  {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "برای دستورالعمل برای به روز رسانی نرم افزار،  لطفا به مستندات موجود مراجعه کنید: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "اولین تاریخ انقضا {EarliestExpirationDate} می باشد.",
  "Please remember to check them before they are deleted.": "لطفا به یاد داشته باشید تا قبل از اینکه حذف شوند آن ها را بررسی کنید.",
  "Some submissions will expire soon": "برخی گزارش ها به زودی انقضا خواهند یافت",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "هدف از این ایمیل آگاه سازی شما از این موضوع است که یک افشاگر شما را به عنوان یک گیرنده پر ارزش از گزارش خود انتخاب کرده است.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "از شما خواسته می شود تا توجه خاصی به اطلاعات و چیزهایی که در آن قرار گرفته داشته باشید. لطفا به خاطر داشته باشید که افشاگران خود را در معرض ریسک های شخصی بالایی به منظور منفعت جامعه قرار میدهند. بنابراین چیزهای تامین شده در این گزارش از اهمیت بالایی برخوردار هستند.",
  "New submission": "گزارش جدید",
  "Role: {Role}": "نقش: {Role}",
  "Username: {Username}": "نام کاربری: {Username}",
  "Password: {Password}": "گذرواژه: {Password}"
}