{
  "Log in": "Acceder",
  "Administration interface": "Interface de administración",
  "Main configuration": "Configuración principal",
  "Theme customization": "Personalización do tema",
  "Languages": "Linguas",
  "Text customization": "Personalización de texto",
  "Advanced settings": "Configuración avanzada",
  "Questionnaire configuration": "Configuración do cuestionario",
  "Question templates": "Modelos de preguntas",
  "Questionnaires": "Cuestionarios",
  "Add new questionnaire": "Engade un novo cuestionario",
  "Home": "Inicio",
  "Home page": "Páxina de inicio",
  "Changelog": "Changelog",
  "License": "Licenza",
  "Notification templates": "Modelos de notificacións",
  "Missing data": "Falta de datos",
  "no stats available for the future.": "Non hai estatísticas dispoñibles para o futuro.",
  "no stats available for this hour.": "Non hai estatísticas dispoñibles nesta hora.",
  "no stats available for current hour; check activities page.": "non hai estatísticas dispoñibles para a hora actual; verifica a páxina de actividades.",
  "Delete": "Eliminar",
  "Anomalies": "Anomalías",
  "Preferences": "Preferencias",
  "User preferences": "Preferencias do usuario",
  "Notification settings": "Configuración de notificacións",
  "This recipient has configured the encryption key.": "Este destinatario configurou a chave de cifrado.",
  "This recipient has not configured the encryption key.": "Este destinatario non configurou a chave de cifrado.",
  "The file is unavailable due to an internal error.": "O ficheiro non está dispoñible debido a un erro interno.",
  "file unavailable": "ficheiro non dispoñible",
  "Recipient interface": "Interface de destinatario",
  "Creation date": "Data de creación",
  "Expiration date": "Data de caducidade",
  "Last Access": "Último acceso",
  "Files": "Arquivos",
  "Comments": "Comentarios",
  "Messages": "Mensaxes",
  "Select this recipient.": "Selecciona este destinatario.",
  "Unselect this recipient.": "Cancela este destinatario.",
  "This recipient cannot be deselected.": "Este destinatario non pode ser cancelado.",
  "Details": "Detalles",
  "Platform wizard": "Asistente de plataforma",
  "Step-by-step setup": "Configuración paso a paso",
  "CREDIT CARD": "TARXETA DE CRÉDITO",
  "YOUR NAME": "O TEU NOME",
  "Postpone the expiration date": "Pospoñer a data de caducidade",
  "Select all": "Seleccionar todo",
  "Deselect all": "Cancelar todos",
  "Refresh page": "Actualiza a páxina",
  "Context": "Contexto",
  "Submission date": "Data de presentación ",
  "Private messages": "Mensaxes privadas",
  "Preview": "Vista previa",
  "Move up": "Subir",
  "Move down": "Baixar",
  "Move left": "Mover á esquerda",
  "Move right": "Mover á dereita",
  "Import": "Importar",
  "Export": "Exportar",
  "Save all": "Gardar todo",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "A conexión utilizada para realizar este envío foi asegurada con HTTPS asegurando a confidencialidade.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "A conexión utilizada para realizar este envío foi asegurada con Tor garantindo a confidencialidade e o anonimato.",
  "vertical": "vertical",
  "horizontal": "horizontal",
  "Number": "Número",
  "Email": "Enderezo electrónico",
  "Date": "Data",
  "Regular expression validator": "Validador de expresións frecuentes",
  "Minimum number of input characters": "Número mínimo de caracteres de entrada",
  "Maximum number of input characters": "Número máximo de caracteres de entrada",
  "Earliest selectable date": "Data máis inmediata seleccionable",
  "Latest selectable date": "Última data seleccionable",
  "0 = auto": "0 = auto",
  "-1 = unlimited": "-1 = ilimitado",
  "True": "Verdadeiro",
  "False": "Falso",
  "Yes": "Si",
  "No": "Non",
  "Attachment": "Anexo",
  "Attachments": "Anexos",
  "Change your password": "Cambia o teu contrasinal",
  "List of submissions": "Lista de envíos ",
  "List of access requests to whistleblowers' identities": "Lista de solicitudes de acceso ás identidades de denunciantes",
  "User": "Usuario",
  "Motivation": "Motivo",
  "Status": "Estado",
  "Request motivation": "Motivo da solicitude",
  "Reply motivation": "Resposta á solicitude",
  "Request status": "Estado de solicitude",
  "Custodian": "Custodio",
  "Custodian of the identities": "Custodio das identidades",
  "Identity": "Identidade",
  "Available": "Dispoñible",
  "Not available": "Non dispoñible",
  "Access requested": "Acceso solicitado",
  "Request access to the whistleblower's identity": "Solicitar acceso á identidade do denunciante",
  "Please write a motivation": "Por favor, escriba o motivo",
  "Reply to the request": "Responder á solicitude",
  "Authorized": "Autorizado",
  "Denied": "Denegado",
  "Waiting for authorization": "Agardando autorización",
  "New request": "Nova solicitude",
  "Authorize": "Autorizar",
  "Deny": "Denegar",
  "Deny access to the whistleblower's identity": "Negar o acceso á identidade do denunciante",
  "Authorize access to the whistleblower's identity": "Autoriza o acceso á identidade do denunciante",
  "Templates": "Modelos",
  "in seconds": "en segundos",
  "in hours": "en horas",
  "in days": "en días",
  "in characters": "en caracteres",
  "in megabytes": "en megabytes",
  "in percentage": "en porcentaxe",
  "HTTPS settings": "Configuración de HTTPS",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Portal de detección de anomalías",
  "High risk": "Alto risco",
  "Medium risk": "Risco medio",
  "Low risk": "Risco baixo",
  "Available disk space": "Espazo en disco dispoñible",
  "Last update": "Última actualización",
  "Custodian notification templates": "Modelos de notificación custodio",
  "This interface allows configuring email templates used to notify custodians.": "Esta interface permite configurar os modelos de correo electrónico que se usan para notificar aos custodios.",
  "Disable notifications to administrators": "Deshabilita as notificacións aos administradores",
  "Disable notifications to custodians": "Deshabilita as notificacións aos custodios",
  "Disable notifications to recipients": "Deshabilita as notificacións aos destinatarios",
  "Score": "Puntuación",
  "Trigger question": "Pregunta do disparador",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Mensaxe que aparece na parte superior da páxina de estado da presentación",
  "Copy and paste the PGP public key here": "Copia e pega a chave pública PGP aquí",
  "Password strength:": "Seguridade da contrasinal:",
  "Weak": "Débil",
  "Acceptable": "Aceptable",
  "Strong": "Forte",
  "Text shown on top of the interface for selecting contexts": "Texto que se mostra na parte superior da interface para seleccionar contextos",
  "Show small context cards on submission interface": "Mostrar pequenas tarxetas de contexto na interface de envío",
  "Type of context selector:": "Tipo de selector de contexto:",
  "Type to search…": "Escribe para buscar... ",
  "Silence email notifications": "Silenciar as notificacións do correo electrónico",
  "Turn on email notifications": "Activar as notificacións do correo electrónico",
  "Enter an email address for the administrator": "Introduce un enderezo electrónico para o administrador",
  "Enter a password for the administrator": "Introduce un contrasinal para o administrador",
  "Test configuration": "Proba de configuración",
  "Failed logins": "Erro ao iniciar sesión",
  "Successful logins": "Inicio de sesión correcto",
  "Started submissions": "Envíos iniciados",
  "Completed submissions": "Presentacións completas",
  "Failed submissions": "Envíos errados",
  "Input validation": "Validación de entrada",
  "Email address": "Enderezo electrónico",
  "Custom": "Personalizado",
  "None": "Nada",
  "Regular expression": "Expresión habitual",
  "Label the submission": "Etiqueta a presentación",
  "Activate": "Activar",
  "Disactivate": "Disactivate",
  "Search": "Busca",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "Este texto personalizado xa non se mostra na plataforma. O texto orixinal cambiou ou eliminouse.",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "A non ser que o denunciante comprobe a presentación neste momento, o seu acceso a caducará.",
  "The whistleblower can no longer access the submission": "O denunciante xa non pode acceder ao envío",
  "Warning!": "Aviso!",
  "You are running an unsupported and potentially vulnerable browser.": "Está executando un navegador non soportado e potencialmente vulnerábel.",
  "You are strongly advised to download and install the Tor Browser.": "Recoméndaselle descargar e instalar o navegador Tor.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "O navegador Tor inclúe varias melloras de privacidade e seguridade non presentes noutros navegadores.",
  "Download the Tor Browser": "Descarga o navegador Tor",
  "This is the list of the other supported browsers:": "Esta é a lista dos outros navegadores compatibles:",
  "System overview": "Visión xeral do sistema",
  "Stats": "Estatísticas",
  "Activities": "Actividades",
  "Submissions": "Envíos",
  "Users": "Usuarios",
  "From": "De",
  "Number of downloads": "Número de descargas",
  "Error with file:": "Erro co ficheiro:",
  "File size not accepted.": "Tamaño de ficheiro non aceptado.",
  "File type not accepted.": "Tipo de ficheiro non aceptado.",
  "Maximum file size is:": "O tamaño máximo do ficheiro é:",
  "Accepted file types are:": "Os tipos de ficheiro admitidos son:",
  "Scheduled jobs": "Traballos programados",
  "Sites management": "Xestión de sitios",
  "Regenerate": "Rexenerar",
  "Display options alphabetically": "Mostrar opcións alfabéticamente",
  "Enable email notifications for:": "Habilitar as notificacións de correo electrónico para:",
  "Software updates": "Actualizacións de software",
  "Software problems": "Problemas de software",
  "Disable": "Desactivar",
  "Remove": "Quitar",
  "Use as default": "Use como predeterminado",
  "Create your whistleblowing platform": "Crea a túa plataforma de denuncia",
  "Collapse": "Colapso",
  "Expand": "Expandir",
  "Select": "Seleccionar",
  "Selected by default": "Seleccionado por defecto",
  "Unselected by default": "Non seleccionado por defecto",
  "Surname": "Apelido",
  "New": "Novo",
  "Opened": "Opened",
  "Closed": "Pechado",
  "Placeholder": "Placeholder",
  "Print": "Print",
  "Previous": "Previous",
  "Next": "Seguinte",
  "First": "First",
  "Last": "Last",
  "Running": "Executando",
  "Not running": "Non se está executando",
  "Select the context of your submission:": "Selecciona o contexto do teu envío:",
  "Warning! You are not anonymous.": "Aviso! Non es anónimo.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "O envío de envíos por HTTPS expón o acto de facelo, pero non o contido. \n\n Tamén, ocultando o feito de que está enviando algo fai a presentación anónima, que é moi recomendable. \n\n Esto pode ser logrado co uso do navegador Tor, proporcionando a anonimización non atopada noutros navegadores como Internet Explorer, Firefox, Chrome, Opera, etc.",
  "Are you a whistleblower?": "É vostede un denunciante? ",
  "Blow the whistle": "Denuncia",
  "Your submission was successful.": "A túa presentación foi exitosa.",
  "Submission status": "Estado de envío",
  "Disable submissions": "Deshabilita envíos",
  "Enable encryption": "Activar cifrado",
  "Allow the system to store data in plaintext when encryption is not available": "Permitir que o sistema almacene os datos en texto plano cando o cifrado non estea dispoñible",
  "Enable multisite feature": "Habilitar características de multisite",
  "Enable two factor authentication": "Activar a autenticación de dous factores",
  "Allow other websites to include the platform inside iframes": "Permitir que outros sitios inclúan a plataforma dentro dos iframes",
  "Warning": "Aviso",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "Ao habilitar esta opción, está permitindo que outros sitios inclúan o plataforma dentro de iframes; isto podería ser usado para poñer en perigo o plataforma ou interceptar as comunicacións dos usuarios",
  "Allow recipients to postpone expiration date of the submission": "Permitir que os destinatarios pospoñan a data de caducidade da presentacións",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Permitir que os destinatarios borren as presentacións",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Permitir aos destinatarios conceder permisos a denunciantes en presentacións específicas",
  "Enable search engines indexing": "Activar a indexación dos motores de busca",
  "Description": "Descrición",
  "Enable custom privacy panel": "Habilita o panel de privacidade personalizado",
  "Custom privacy panel": "Panel de privacidade personalizado",
  "Text shown when the whistleblower is not using Tor": "Texto que se mostra cando o denunciante non usa Tor",
  "Disable the privacy panel": "Desactivar o panel de privacidade",
  "Disable the receipt hint": "Desactivar a información de recepción",
  "Disable the donation panel": "Desactivar o panel de doazón",
  "Amount of days till whistleblower access expires": "Cantidade de días ata que caduque o acceso ao denunciante",
  "For security reasons the whistleblower access is subject to expiration.": "Por motivos de seguridade, o acceso ao denunciante está suxeito a caducidade.",
  "Tweak this setting only if you know what you are doing.": "Repara esta configuración só se sabe o que está a facer.",
  "Password change interval": "Intervalo de cambio de contrasinal",
  "For security reasons, password changes are required at regular intervals.": "Por razóns de seguridade, os cambios de contrasinal son necesarios a intervalos regulares.",
  "Set the value to 0 to disable this feature.": "Establece o valor en 0 para desactivar esta función.",
  "Landing page": "Páxina de destino",
  "Default questionnaire": "Cuestionario predeterminado",
  "Title of the submission page": "Título da páxina de envío",
  "Show contexts in alphabetical order": "Mostrar contextos por orde alfabética",
  "Title of the receipt page": "Título da páxina de recepción",
  "Title of the submission status page": "Título da páxina de estado de envío",
  "Size limit for file attachments": "Límite de tamaño para ficheiros anexados",
  "Notify administrators of software problems": "Notificar aos administradores problemas de software",
  "Notify developers of software problems": "Notificar aos programadores problemas de software",
  "By enabling this feature, you will contribute to the development and security of the platform.": "Ao activar esta función, contribuirá ao desenvolvemento e a seguridade da plataforma.",
  "Enable HTTP Basic Authentication to limit platform access": "Habilita a autenticación básica HTTP para limitar o acceso á plataforma",
  "Username": "Nome de usuario",
  "Password": "Contrasinal",
  "Allow users to reset their passwords": "Permitir aos usuarios restablecer os seus contrasinais",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Permitir que os usuarios restablezan os seus contrasinais poden reducir a seguridade da plataforma debido que a seguridade depende da establecida no correo electrónico do usuario",
  "Enable users to upload their PGP keys": "Permitir aos usuarios cargar as súas chaves PGP",
  "Enable multi-site login": "Habilitar a entrada de varios sitios",
  "Enable simplified login": "Activar o inicio de sesión simplificado",
  "Logging level": "Nivel de rexistro",
  "Log accesses of internal users": "Rexistro de accesos a usuarios internos",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Habilita o sistema de puntuación",
  "Enable experimental features": "Habilitar funcións experimentais",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "As características experimentais poden ser menos estables ou incluso non funcionar en absoluto; habilita esta opción baixo o seu propio risco. O soporte para estas características pode variar e pode ser eliminado no futuro.",
  "Save": "Gardar",
  "Reset submissions": "Reset submissions",
  "To": "Para",
  "Add": "Engadir",
  "Enable automatic backups": "Activar copias de seguridade automáticas",
  "Daily": "Diario",
  "Weekly": "Semanalmente",
  "Montly": "Mensualmente",
  "Remote": "Remoto",
  "Server": "Servidor",
  "Port": "Porto",
  "Substatuses": "Sub-estados ",
  "Label": "Etiqueta",
  "This field is mandatory": "Este campo é obrigatorio",
  "Edit": "Editar",
  "Cancel": "Cancelar",
  "Submission statuses": "Estado de envíos",
  "Closing statuses": "Estado de clausura",
  "Logo": "Logo",
  "Project name": "Nome do proxecto",
  "Homepage title": "Título da páxina de inicio",
  "Presentation": "Presentación",
  "Question to solicit possible whistleblowers": "Pregunta para solicitar posibles denuncias",
  "Whistleblowing button": "Botón de denuncia",
  "Enable disclaimer": "Habilitar exención de responsabilidade",
  "Title": "Título",
  "Text": "Texto",
  "Footer": "Pé de páxina",
  "Favicon": "Favicon",
  "Upload": "Cargar",
  "Download": "Descargar",
  "Language:": "Lingua:",
  "Add custom text": "Engadir texto personalizado",
  "Custom text": "Texto personalizado",
  "Custom texts": "Textos personalizados",
  "Original text": "Texto orixinal",
  "Original translation": "Tradución orixinal",
  "Custom translation": "Tradución personalizada",
  "Contexts": "Contextos",
  "Name": "Nome",
  "Enabled": "Activado",
  "Hidden": "Oculto",
  "Disabled": "Desactivado",
  "Questionnaire": "Cuestionario",
  "Additional questionnaire": "Cuestionario adicional",
  "Recipients": "Destinatarios",
  "Submission expiration": "Expiración do envío",
  "days": "días",
  "Show the questionnaire navigation interface": "Mostrar a interface de navegación do cuestionario",
  "Allow whistleblowers to select their recipients": "Permitir que os denunciantes seleccionen aos seus destinatarios",
  "Select all recipients by default": "Seleccione todos os destinatarios por defecto",
  "Maximum number of selectable recipients:": "Número máximo de destinatarios seleccionables:",
  "(0 = unlimited)": "(0 = ilimitado)",
  "Show recipients in alphabetical order": "Mostrar os destinatarios en orde alfabética",
  "Show small recipient cards on submission interface": "Amosar pequenas tarxetas de destinatario na interface de envío",
  "Show recipient details on the status page of the submission": "Mostrar os detalles do destinatario na páxina de estado da presentación",
  "Text shown on top of the interface for selecting recipients": "Texto que se mostra na parte superior da interface para seleccionar os destinatarios",
  "Enable comments": "Activar comentarios",
  "Allow whistleblowers to write comments": "Permitir que os denunciantes escriban comentarios",
  "Enable private messages": "Habilitar mensaxes privadas",
  "Allow whistleblowers to send messages": "Permitir que os denunciantes envíen mensaxes",
  "Let whistleblowers add attachments onto existing submissions": "Permite que os denunciantes engadan anexos ás presentacións existentes",
  "Let recipients upload files to whistleblowers": "Deixe que os destinatarios suban arquivos aos denunciantes",
  "Scoring system options": "Scoring system options",
  "Threshold": "Límite",
  "Value": "Valor",
  "Medium": "Medio",
  "High": "Alto",
  "Customize the message shown in the receipt page": "Customize the message shown in the receipt page",
  "Low": "Low",
  "Assign the receipt only to submissions reaching score:": "Assign the receipt only to submissions reaching score:",
  "Software version:": "Versión de software:",
  "An update is available:": "Hai unha actualización dispoñible:",
  "SMTP name": "Nome SMTP",
  "SMTP email address": "Enderezo de correo electrónico SMTP",
  "Invalid email address": "Enderezo de correo electrónico non válido",
  "SMTP server address": "Enderezo do servidor SMTP",
  "SMTP server port": "Porto do servidor SMTP",
  "Transport Security": "Seguridade do transporte",
  "Require authentication": "Requirir autenticación",
  "When the option is re-enabled the spooled emails will be sent out.": "Cando a opción se volva activar, enviaranse correos electrónicos.",
  "Reset notification templates to default": "Restabelecer os modelos de notificación por defecto",
  "Number of hours before sending a submission expiration alert": "Número de horas antes de enviar unha alerta de caducidade de envío",
  "Maximum emails per hour before triggering email suspension": "Mensaxes máximas por hora antes de desencadear unha suspensión de correo electrónico",
  "this configuration only applies to recipients": "esta configuración só se aplica aos destinatarios",
  "Test the configuration": "Proba a configuración",
  "Template": "Modelo",
  "Hostname": "Nome do servidor",
  "Verify": "Verifique",
  "Invalid input format.": "Formato de entrada non válido.",
  "Input should be similar to:": "A entrada debe ser similar a:",
  "The platform does not seem to be reachable with the configured hostname.": "A plataforma non parece ser accesíbel co nome do servidor configurado.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Usar o cifrado de Let's Encrypt de acordo os seus Termos de servizo.",
  "Read the Terms of Service": "Lea os Termos de servizo",
  "I agree to the Terms of Service.": "Acepto as Condicións de servizo.",
  "Proceed": "Proceder",
  "Congratulations!": "Parabéns!",
  "Configuration completed. You can review the settings or enable it now.": "Configuración completada. Podes revisar a configuración ou habilitalo agora.",
  "Review": "Revisión",
  "Enable": "Activar",
  "Country code": "Código do país",
  "State": "Estado",
  "City": "Cidade",
  "Organization": "Organización",
  "Organizational unit": "Unidade organizativa",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "Esta interface pode xerar unha chave privada e unha solicitude de sinatura de certificado. A solicitude de sinatura de certificado pode ser subministrada a unha autoridade de certificación para recuperar un certificado. Despois de validar a súa solicitude e a súa propiedade do nome do servidor, a Autoridade de Certificación emitirá un Certificado e proporcionará un ficheiro que contén Certificados Intermedios. Cargue o certificado eo ficheiro que contén os certificados intermedios para completar a configuración de HTTPS.",
  "Private Key": "Clave privada",
  "Generate": "Xerar",
  "Certificate Signing Request": "Solicitude de sinatura do certificado",
  "Certificate": "Certificado",
  "Valid until:": "Válido ata:",
  "Issuer:": "Emisor:",
  "Intermediate Certificates": "Certificados intermedios",
  "Reset": "Restablecer",
  "Select an option:": "Selecciona unha opción:",
  "Automatic configuration": "Configuración automática",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Usando a configuración HTTPS automática manexará todo o proceso de solicitude, habilitando e renovando os certificados de Let's Crypt Autoridade de Certificación.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "A plataforma debe ser accesible a través dun enderezo IP público e o servidor seleccionado debe ter un rexistro DNS correspondente referenciando ese enderezo.",
  "Manual configuration": "Configuración manual",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "O asistente de configuración manual guiaralle a través da configuración de HTTPS a partir dunha Autoridade de Certificación alternativa.",
  "The platform supports the configuration of HTTPS through this interface.": "A plataforma soporta a configuración de HTTPS a través desta interface.",
  "The connection to the configured domain failed.": "Errou a conexión co dominio configurado.",
  "Auto-renewal": "Renovación automática",
  "Danger": "Perigo",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Permitir que os denunciantes se conecten con HTTPS preserva a súa privacidade pero non o seu anonimato.",
  "Restrict access to specific IP addresses": "Restrinxir o acceso a enderezos IP específicos",
  "Role": "Rol",
  "Whitelisted IP addresses": "Direccións IP en lista branca",
  "Admin": "Admin",
  "Recipient": "Destinatario",
  "Whistleblower": "Denunciante",
  "Each entry must be separated with a comma.": "Cada entrada debe estar separada cunha coma.",
  "Example:": "Exemplo:",
  "Attention!": "Atención!",
  "Configuration in progress. When it is finished you will have to log in again.": "Configuración en progreso. Cando remate deberá iniciar sesión de novo.",
  "Your browser will be redirected to the following URL.": "O navegador será redirixido á seguinte URL.",
  "Tor Onion Service": "Servizo de Tor Onion",
  "Tor Browser download link": "Ligazón de descarga de Tor Browser",
  "Anonymize outgoing connections": "Anonimizar conexións saíntes",
  "Let the platform be reachable without Tor": "Deixa que a plataforma sexa accesible sen Tor",
  "Roles enabled to use the platform without Tor": "Roles habilitados para usar a plataforma sen Tor",
  "Stats of the week:": "Estatísticas da semana:",
  "Free disk space": "Espazo de disco libre",
  "Event ID": "Id. De evento",
  "Time": "Tempo",
  "Event": "Evento",
  "Response time": "Tempo de resposta",
  "Last access": "Último acceso",
  "Alarm level": "Nivel de alarma",
  "Events": "Eventos",
  "Question": "Pregunta",
  "Type": "Tipo",
  "Single-line text input": "Entrada de texto dunha liña",
  "Multi-line text input": "Entrada de texto de varias liñas",
  "Selection box": "Caixa de selección",
  "Checkbox": "Caixa de verificación",
  "Terms of service": "Condicións de servicio",
  "Date range": "Date range",
  "Map": "Mapa",
  "Group of questions": "Grupo de preguntas",
  "Row": "Fila",
  "Column": "Columna",
  "Width": "Ancho",
  "Multiple choice input": "Multiple choice input",
  "Question group": "Grupo de preguntas",
  "Hint": "Suxestión",
  "Required": "Requerido",
  "Accept multiple file uploads": "Aceptar varias subidas de ficheiros",
  "Accept multiple answers": "Aceptar respostas múltiples",
  "Hint shown on the button for adding an additional answer": "Consello amosado no botón para engadir unha resposta adicional",
  "Template override": "Substitución de modelo",
  "Phone number": "Número de teléfono",
  "Checkbox label": "Etiqueta da caixa de verificación",
  "Add multimedia content": "Add multimedia content",
  "Image": "Image",
  "Audio": "Audio",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Visión de resposta de asunto a autorización de custodia",
  "Text shown upon negative answer": "Texto amosado na resposta negativa",
  "Prompt confirmation upon negative answer": "Confirmación rápida sobre a resposta negativa",
  "Text shown upon confirmation": "Texto que se amosa despois da confirmación",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Opcións",
  "Addition": "Adición",
  "Multiplier": "Multiplicador",
  "Questions": "Preguntas",
  "Add new question": "Engadir unha nova pregunta",
  "Add question from template": "Engadir unha pregunta do modelo",
  "Duplicate": "Duplicar",
  "Steps": "Pasos",
  "Site settings": "Configuración do sitio",
  "Case management": "Xestión de casos",
  "Network settings": "Configuración de rede",
  "Mode:": "Modo:",
  "Root domain used for secondary sites": "Dominio raíz usado para sitios secundarios",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Permitir aos usuarios rexistrarse",
  "Enable terms of service": "Habilitar os termos do servizo",
  "Sites": "Sitios",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Configure": "Configurar",
  "The default password is:": "O contrasinal predeterminado é:",
  "The system forces users to change the password at first login.": "O sistema obriga aos usuarios a cambiar o contrasinal ao iniciar sesión.",
  "Reset password": "Restablecer o contrasinal",
  "New password": "Novo contrasinal",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "O contrasinal elixido é demasiado débil. Faino máis seguro agregando especial caracteres, números e símbolos pouco comúns.",
  "Force password change": "Forzar o cambio de contrasinal",
  "The user will be forced to change its password on next login.": "O usuario verase obrigado a cambiar o seu contrasinal o próximo inicio de sesión.",
  "Language": "Lingua",
  "Enable email notifications": "Habilitar as notificacións por correo electrónico",
  "Details of the PGP key:": "Detalles da clave PGP:",
  "Fingerprint": "Impresión dixital",
  "Remove the PGP key": "Elimine a chave PGP",
  "Set up encryption by providing a PGP public key": "Configure o cifrado proporcionando unha clave pública PGP",
  "Configuration": "Configuración",
  "Default": "Predeterminado",
  "Forcefully selected": "Seleccionado á forza",
  "Allow the recipient to postpone the submission expiration date": "Permitir que o destinatario pospoña a data de caducidade da presentación",
  "Allow the recipient to delete submissions": "Permitir ao destinatario borrar envíos ",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Permitir ao destinatario conceder permisos a denunciantes específicos",
  "User has administrative access to the following features:": "O usuario ten acceso administrativo ás seguintes características:",
  "main": "principal",
  "Request date": "Data de solicitude",
  "Authorization": "Autorización",
  "Identities": "Identidades",
  "The validation link is either incorrect or has expired.": "A ligazón de validación é incorrecta ou caducou.",
  "Your new email address has been validated.": "A túa nova dirección de correo electrónico foi validada.",
  "Before proceeding, please set a new password.": "Antes de continuar, estableza un novo contrasinal.",
  "Submissions disabled": "Envíos desactivados",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Estás conectado ao servidor sen anonimato e este servidor admite\nsó envíos anónimos",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "Esta plataforma fai uso do software GlobaLeaks deseñado especialmente para protexer a identidade do remitente e destinatario no intercambio de contidos.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "O software é desenvolvido polo Centro sen ánimo de lucro Hermes para a Transparencia e dereitos humanos dixitais.",
  "Please support Hermes through their donation page.": "Apoia Hermes a través da súa páxina de doazón.",
  "Forgot password?": "Esqueceu o contrasinal?",
  "Check your inbox and enter the authentication code you received.": "Comprobe a súa caixa de entrada e introduza o código de autenticación que recibiu.",
  "Authentication failed": "Fallou a autenticación",
  "The code is either invalid or expired.": "O código non é válido ou caducou.",
  "Site:": "Sitio:",
  "Have you already filed a submission? Enter your receipt.": "Have you already filed a submission? Enter your receipt.",
  "The receipt is either invalid or the submission has expired.": "O recibo non é válido ou o envío expirou.",
  "Username:": "Nome de usuario:",
  "Password:": "Contrasinal:",
  "Please select your account:": "Selecciona a túa conta:",
  "Now type your password, then click 'Log in':": "Agora escriba o seu contrasinal e prema en \"Iniciar sesión\":",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "Confirmar",
  "Are you sure?": "Estás seguro?",
  "The operation will reset the configuration and cannot be undone.": "A operación reiniciará a configuración e non se pode desfacer.",
  "Assign score points": "Asignar puntos",
  "Please note that all the associated data will be permanently lost.": "Ten en conta que todos os datos asociados perderanse permanentemente.",
  "Welcome!": "Benvido!",
  "For the user documentation, visit:": "Para a documentación do usuario, visite:",
  "If you need technical support, have general questions, or have new ideas for the software:": "Se precisa asistencia técnica, ten preguntas xerais ou ten novas ideas para o software:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "Se desexa contribuír ao desenvolvemento de software ou informe dun erro, por favor abre un problema no noso sistema de xestión de incidentes:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "Se o seu beneficio sen ánimo de lucro precisa apoio para xornalismo investigativo, activismo ou para un proxecto de defensa dos dereitos humanos:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "Para apoio profesional e desenvolvemento de anti-corrupción e cumprimento proxectos contacta coa empresa social que mantén GlobaLeaks:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Únete á nosa canle de chat IRC na rede irc.oftc.net:",
  "Follow the project on:": "Segue o proxecto en:",
  "Hint: How to hide your receipt": "Consello: Como ocultar o recibo",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "Un xeito útil de ocultar o recibo é anotalo como o número dunha tarxeta de crédito, é dicir, incluíndo tamén unha data de caducidade.",
  "Error!": "Erro!",
  "Internal server error": "Error interno do servidor",
  "Error on input validation": "Erro na validación de entrada",
  "Resource not found": "Non se atopou o recurso",
  "Forbidden operation": "Operación prohibida",
  "The specified old password is not valid": "O contrasinal anterior especificado non é válido",
  "Resource can only be accessed via the Tor network": "Só se pode acceder ao recurso a través da rede Tor",
  "The upload request exceeds the size limit": "A solicitude de carga supera o límite de tamaño",
  "Success!": "Éxito!",
  "Validation of email address change in progress.": "Validación da modificación do enderezo de correo electrónico en progreso.",
  "Please check your inbox for further instructions.": "Comproba a túa caixa de entrada para obter máis instrucións.",
  "Encryption key": "Chave criptográfica ",
  "Hide": "Agochar",
  "Show": "Amosar",
  "Current password": "Contrasinal actual",
  "Old password confirmation required": "Necesítase unha confirmación de contrasinal antiga",
  "The new password must be different from the current one.": "O novo contrasinal debe ser diferente do actual.",
  "Type your new password again": "Escriba outra vez o novo contrasinal  ",
  "The two passwords do not match": "Os dous contrasinais non coinciden",
  "It appears that you are browsing this site without any extra privacy and security!": "Parece que está navegando neste sitio sen ningunha privacidade e extra seguridade!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Recoméndaselle visitar este sitio usando a aplicación de escritorio chamada Navegador Tor que protexe a túa identidade.",
  "Then, copy and paste the following address into the Tor Browser:": "A continuación, copie e pegue o seguinte enderezo no navegador Tor:",
  "Enter a name for the copy": "Introduce un nome para a copia",
  "Add file": "Engadir ficheiro",
  "Uploading files…": "Cargando ficheiros ...",
  "Upload completed successfully!": "A carga completause con éxito!",
  "Error while uploading files; check below for details.": "Erro ao cargar ficheiros; consulte a continuación para obter máis detalles.",
  "Estimated upload time:": "Tempo estimado de carga:",
  "seconds": "segundos",
  "Size:": "Tamaño:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "Enderezo",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "A conexión non é segura.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "A plataforma aínda non está configurada para conexións HTTPS e debería polo tanto, só se pode empregar para probas.",
  "Use case": "Caso de uso",
  "Anticorruption": "Anticorrupción",
  "Corporate compliance": "A conformidade corporativa",
  "Investigative journalism": "Xornalismo de investigación",
  "Civic activism": "Activismo cívico",
  "Submit": "Enviar",
  "Recipients have requested you to fill an additional questionnaire.": "Os destinatarios pediron que complete un cuestionario adicional.",
  "Fill the additional questionnaire": "Encha o cuestionario adicional",
  "Send": "Enviar",
  "Allow the whistleblower to write comments": "Permitir ao denunciante escribir comentarios",
  "From:": "De:",
  "To:": "Para:",
  "Filename": "Nome de arquivo",
  "Upload date": "Data de carga",
  "File size": "Tamaño do ficheiro",
  "download": "descargar",
  "No files have been uploaded!": "Non se cargaron ficheiros!",
  "Allow the whistleblower to add attachments to the submission": "Permitir que o denunciante engada anexos ao envío",
  "Submission": "Presentación",
  "Access expiration": "Caducidade do acceso",
  "Connection": "Conexión",
  "Never": "Nunca",
  "Revoked": "Revocada",
  "-": "-",
  "Allow the whistleblower to send messages": "Permitir que o denunciante envíe mensaxes",
  "Are you sure that you want to delete the submission?": "Estás seguro de que queres eliminar o envío?",
  "Everything related to the submission stored on the platform will be deleted.": "Todo o relacionado co envío almacenado na plataforma eliminarase.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Ten en conta que todo o almacenado na plataforma, por exemplo. ficheiros que tes gardado no computador, debe borrarse manualmente.",
  "Are you sure that you want to delete all the selected submissions?": "Estás seguro de que queres eliminar todas as presentacións seleccionadas?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Por favor, asegúrese de que todos os datos relacionados se eliminen correctamente de xeito que o os destinatarios non poderán acceder máis a el.",
  "Please write a motivation for the reply": "Por favor, escriba unha motivación para a resposta",
  "Are you sure that you want to postpone the submission expiration date?": "¿Estás seguro de que queres aprazar a data de caducidade da presentación?",
  "By confirming, you will postpone the expiration date to:": "Ao confirmar, adiarás a data de caducidade a:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Está seguro de que quere pospoñer a data de caducidade para todos as  presentación seleccionadas?",
  "Questionnaire answers": "Respostas do cuestionario",
  "Step": "Paso",
  "Recipient list": "Lista de destinatarios",
  "Submission status:": "Estado de envío:",
  "Attached files for the whistleblower": "Arquivos adxuntos para o denunciante",
  "Upload a file:": "Carga un ficheiro:",
  "Logout": "Saír",
  "The key code is either invalid or the submission has expired.": "O código clave é inválido ou o envío caducou.",
  "Files attached by recipients": "Arquivos adxuntos por destinatarios",
  "These files have been attached to your submission by the recipients.": "Estes ficheiros foron anexados ao envío por parte dos destinatarios.",
  "The provided reset token is invalid or expired.": "O token de restablecemento proporcionado non é válido ou caducou.",
  "Enter your account's username or your email address to request a password reset.": "Introduce o nome de usuario ou o enderezo de correo electrónico da túa conta para solicitar un restablecemento de contrasinal.",
  "Request password reset": "Solicitar o restablecemento do contrasinal",
  "Password reset feature is unavailable for admin users.": "A función de restablecemento de contrasinal non está dispoñible para os usuarios de administrador.",
  "Password reset requested.": "Restablecemento do contrasinal solicitado.",
  "Thank you!": "Grazas!",
  "We will try to get back to you as soon as possible.": "We will try to get back to you as soon as possible.",
  "Remember your receipt for this submission.": "Lembra o teu recibo para este envío.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Use o recibo de 16 díxitos para iniciar sesión. Permitirá ver todas as mensaxes que enviamos e tamén engadir información adicional.",
  "View your submission": "Ver a súa presentación ",
  "Access to the whistleblower's identity has been requested to the custodian.": "Foi requerido o acceso á identidade do denunciante para o custodio ",
  "Date of the request": "Data da solicitude",
  "Undeclared": "Non declarado",
  "You have completed the platform activation.": "Completaches a activación da plataforma.",
  "Your whistleblowing platform is almost ready!": "A túa plataforma de denuncias está case lista!",
  "Check your inbox to activate your account.": "Comproba a túa caixa de entrada para activar a túa conta.",
  "Sign up": "Rexistrarse ",
  "Domain": "Dominio",
  "Other": "Outra",
  "Complete": "Completa",
  "Invalid phone number": "Número de teléfono non válido",
  "This field is mandatory.": "Este campo é obrigatorio.",
  "The answer is too short.": "A resposta é moi curta.",
  "The specified input is not valid:": "A entrada especificada non é válida:",
  "please enter a valid email address.": "introduce un enderezo electrónico válido.",
  "please enter numbers only.": "Por favor, introduce só números.  ",
  "Recipient selection": "Selección de destinatarios",
  "Recipients selected:": "Destinatarios seleccionados:",
  "In this step the answers to the following questions are either missing or invalid:": "Neste paso as respostas para as seguintes preguntas están perdidas ou invalidadas ",
  "Submission errors": "Erros de envío",
  "You must select at least one recipient.": "Debe seleccionar polo menos un destinatario.",
  "Waiting for the file(s) to finish uploading.": "Esperando que o ficheiro (s) finalice a carga.",
  "The following steps have errors:": "Os seguintes pasos teñen erros:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "O seguinte procedemento paso a paso o guiará a través da creación da súa plataforma de denuncias.",
  "Please choose a configuration profile:": "Escolle un perfil de configuración:",
  "These profiles contain settings used by successful projects in each respective field.": "Estes perfís conteñen axustes utilizados por proxectos exitosos en cada un dos campos respectivos.",
  "Confirm password": "Confirme o contrasinal",
  "The default username is:": "O nome de usuario predeterminado é:",
  "License Agreement": "Acordo de licenza",
  "Please review the license terms before proceeding.": "Revisa os termos da licenza antes de continuar.",
  "I have read and agree to the terms of the License Agreement.": "Lin e acepto os termos do Acordo de licenza.",
  "You have completed the platform wizard.": "Completou o asistente de plataforma.",
  "Fill out your submission": "Enche o teu envío",
  "Short title": "Título curto",
  "Describe your submission in a few words.": "Describe a túa presentación en poucas palabras.",
  "Full description": "Descrición completa",
  "Describe your submission in detail.": "Describe a túa presentación en detalle.",
  "Attach files relevant to the submission.": "Adxuntar ficheiros relevantes para a presentación.",
  "Do you want to provide your identification information?": "Desexa proporcionar a súa información de identificación?",
  "First name": "Nome",
  "Last name": "Apelido",
  "Gender": "Xénero",
  "Male": "Home",
  "Female": "Muller",
  "Other gender identity": "Outra identidade de xénero",
  "Date of birth": "Data de nacemento",
  "Place of birth": "Lugar de nacemento",
  "Social security number": "Número da Seguridade Social",
  "Residence": "Residencia",
  "Zip code / Postal code": "Código postal / código postal",
  "Province": "Provincia",
  "Current job title": "Título do posto actual",
  "Current job responsibility (role)": "Responsabilidade laboral actual (role)",
  "Current organization unit and job location": "Unidade de organización actual e localización de emprego",
  "Job title at the time of the reported fact": "Título do traballo no momento do feito reportado",
  "Job responsibility (role) at the time of the reported fact": "Responsabilidade do traballo (role) no momento do feito reportado",
  "Organization unit and job location at the time of the reported fact": "Unidade organizativa e lugar de traballo no momento do feito reportado",
  "Authentication code: {AuthCode}": "Código de autenticación: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "O código de autenticación é válido durante 5 minutos.",
  "Authentication code": "Código de autenticación",
  "Dear {RecipientName},": "Estimado {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "A túa plataforma de denuncias agora está dispoñible en:",
  "To log in, visit:": "Para iniciar sesión, visita:",
  "Users' credentials:": "Credenciales dos usuarios:",
  "The platform will be automatically deleted on:": "A plataforma eliminarase automaticamente en:",
  "Kind regards,": "Saúdos,",
  "Access instructions": "Instrucións de acceso",
  "The number of activities recently detected appears to be higher than usual.": "O número de actividades detectadas recentemente parece ser superior ao habitual.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "Isto podería ser un sinal de ataque (por exemplo, alguén inundando o servidor) con información falsa) ou só un uso de pico debido a un aumento da visibilidade do seu proxecto.",
  "Examine the issue to determine whether it is legitimate or not.": "Examine o problema para determinar se é lexítimo ou non.",
  "The activities with unusual stats are:": "As actividades con estatísticas pouco comúns son:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "O servidor non pode garantir que se poida almacenar unha nova presentación, polo que os envíos foron desactivados.",
  "Please consider asking your technical support to create more disk space on the server.": "Por favor, solicite ao seu soporte técnico crear máis espazo en disco no servidor.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "A tecnoloxía GlobaLeaks inclúe un compoñente de verificación de estado do servidor que lle avisará no caso de que algo requira a súa atención.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "Para obter máis información, inicie sesión na interface de administración e mire as seccións \"Estatísticas do sistema\" e \"Anomalías\" ",
  "Anomaly detected in {NodeName}": "Anomalía detectada en {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Este é un correo electrónico para informarte de que a chave PGP dos seguintes usuarios vai caducar ou xa caducou:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Sen unha chave PGP válida, o sistema non poderá enviarlle notificacións cifradas.",
  "PGP key expiration alert": "Alerta de caducidade da chave PGP",
  "A new whistleblowing site has been registered.": "Engadiuse un novo sitio de denuncias.",
  "Registration data:": "Datos de rexistro:",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Nome: {Name}",
  "Email: {Email}": "Enderezo electrónico: {Email}",
  "Language: {Language}": "Idioma: {Language}",
  "Use case: {UseCase}": "Caso de uso: {UseCase}",
  "New whistleblowing site registered": "Novo sitio de denuncias rexistrado",
  "This is a test email sent out from the platform's administrative interface.": "Este é un correo electrónico de proba enviado desde a interface administrativa da plataforma.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "A recepción deste correo electrónico indica que o servidor foi capaz de autenticarse e interactuar co servidor de correo SMTP.",
  "Test email": "Probar enderezo electrónico",
  "This is an email to notify you of a new comment on an existing submission.": "Este é un correo electrónico para avisarlle dun novo comentario sobre unha presentación existente.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "Novo comentario",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "Este é un correo electrónico para notificarlle que se fixo unha solicitude para cambiar o seu enderezo de correo electrónico a {NewEmailAddress}.",
  "Click the following link to validate this change:": "Click the following link to validate this change:",
  "If you didn't request this change, change your password and contact your system administrator.": "Se non solicitou este cambio, modifique o seu contrasinal e contacte co seu administrador do sistema.",
  "Email change request": "Solicitude de cambio de enderezo electrónico ",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Data: {EventTime}",
  "From: Whistleblower": "De: Denunciante ",
  "Date: {SubmissionDate}": "Data: {SubmissionDate}",
  "Label: {TipLabel}": "Etiqueta: {TipLabel}",
  "Context: {ContextName}": "Contexto: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "Este é un correo electrónico para notificarlle que o denunciante de envío {TipNum} anexou novo material.",
  "New attachment": "Novo anexo",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "O certificado HTTPS cargado na plataforma está a piques de ou xa caducou.",
  "Expiration date: {ExpirationDate}": "Data de caducidade: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Sen un certificado válido, a plataforma só será accesible de forma segura a través de Tor.",
  "Log in to solve the issue.": "Inicia sesión para resolver o problema.",
  "Expiration alert for HTTPS certificate": "Alerta de caducidade do certificado HTTPS",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "A renovación automática do certificado HTTPS programada para hoxe fallou.",
  "The system will keep trying.": "O sistema seguirá intentando.",
  "Failed HTTPS certificate renewal": "Non se puido renovar o certificado HTTPS",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "Este é un correo electrónico para notificarlle que un gardián autorizouno a acceder á identidade de denuncias para a presentación {TipNum}.",
  "Access to whistleblower's identity authorized": "Acceso autorizado á identidade do denunciante",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "Este é un correo electrónico para avisarlle de que un custodio negou o acceso á identidade do denunciante para a presentación {TipNum}.",
  "Access to whistleblower's identity denied": "Acceso denegado á identidade do denunciante",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "Este é un correo electrónico para notificarlle que un destinatario solicitou acceso á identidade do denunciante para a presentación {TipNum}",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "Nova solicitude de acceso á identidade dun denunciante",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "Este é un correo electrónico para notificarlle que o denunciante da presentación {TipNum} proporcionou a súa identidade.",
  "The whistleblower has provided their identity": "O denunciante proporcionou a súa identidade",
  "This is an email to notify you of a new message on an existing submission.": "Este é un correo electrónico para avisarche dunha nova mensaxe nunha presentación existente.",
  "New message": "Nova mensaxe",
  "You're receiving this email because a password reset has been requested for your account.": "Recibes este correo electrónico porque se solicitou un restablecemento de contrasinal para a túa conta.",
  "If you didn't make this request, you may safely ignore and delete this email.": "Se non fixeches esta solicitude, podes ignorar e eliminar este correo.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Instrucións de restablecemento de contrasinal",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Este é un correo electrónico para informarlle de que a clave PGP está próxima a caducar ou xa caducou.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Debería ampliar a súa validez e actualizar a chave presente na plataforma ou cargar unha nova chave.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Sen unha clave PGP válida, o sistema non poderá cifrar os datos proporcionados a vostede.",
  "It appears that {NodeName} is receiving a large number of requests.": "Parece que {NodeName} está a recibir un gran número de solicitudes.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "Para evitar enviarlle demasiados correos electrónicos, o sistema desactivou as notificacións por correo electrónico ata que a carga volva á normalidade. Con todo, pode iniciar sesión normalmente na plataforma e verificar manualmente as novas entregas.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "Se non lles importa e prefire recibir un número tan grande de notificacións por correo electrónico, póñase en contacto co seu soporte técnico para modificalo.",
  "Notifications from {NodeName} have been temporarily suspended": "As notificacións de {NodeName} suspendéronse temporalmente",
  "Click the link to activate the platform:": "Faga clic na ligazón para activar a plataforma:",
  "Activation": "Activación",
  "A software update is available.": "Hai dispoñible unha actualización de software.",
  "It is good security practice to keep the platform up to date.": "É boa práctica de seguridade manter actualizada a plataforma.",
  "Installed version: {InstalledVersion}": "Versión instalada: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Última versión: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "Para obter información sobre as novas funcións e as correccións de erros na nova versión consulte o rexistro de cambios en: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "Para obter instrucións sobre actualizacións de software, consulte a documentación en: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "A data de caducidade máis próxima é {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Por favor, lembre verificalos antes de que se eliminen.",
  "Some submissions will expire soon": "Algunhas presentacións caducarán pronto",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "Este é un correo electrónico para notificarlle que un denunciante seleccionouno como un valioso destinatario da súa presentación.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "Pídeselle prestar atención especial á información e ao material contidos nel. Por favor, teña en conta que os denunciantes a miúdo expóñense a altos riscos persoais en interese do público. Polo tanto, o material proporcionado dentro desta presentación debe ser considerado como\nalta importancia.",
  "New submission": "Nova presentación",
  "Role: {Role}": "Rol: {Role}",
  "Username: {Username}": "Nome de usuario: {Username}",
  "Password: {Password}": "Contrasinal: {Password}"
}