{
  "Log in": "Prijava",
  "Administration interface": "Vmesnik za upravljanje",
  "Main configuration": "Glavne nastavitve",
  "Theme customization": "Prilagoditve teme",
  "Languages": "Jeziki",
  "Text customization": "Prilagoditev besedila",
  "Advanced settings": "Napredne nastavitve",
  "Questionnaire configuration": "Nastavitev vprašalnika",
  "Question templates": "Predloge vprašalnikov",
  "Questionnaires": "Vprašalniki",
  "Add new questionnaire": "Dodaj vprašalnik",
  "Home": "Domov",
  "Home page": "Domača stran",
  "Changelog": "Zapis sprememb",
  "License": "License",
  "Notification templates": "Predloge obvestil",
  "Missing data": "Manjkajoči podatki",
  "no stats available for the future.": "Ni razpoložljivih statistik za prihodnost.",
  "no stats available for this hour.": "ni statistike za to uro.",
  "no stats available for current hour; check activities page.": "Ni razpoložljivih statistik za to uro; preverite stran dejavnosti.",
  "Delete": "Zbriši",
  "Anomalies": "Anomalije",
  "Preferences": "Možnosti",
  "User preferences": "Uporabniške nastavitve",
  "Notification settings": "Nastavitve obvestila",
  "This recipient has configured the encryption key.": "Ta prejemnik je nastavil svoj šifrirni ključ.",
  "This recipient has not configured the encryption key.": "Ta prejemnik še ni nastavil svojega šifrirnega ključa.",
  "The file is unavailable due to an internal error.": "Ta datoteka ni dostopna zaradi interne napake.",
  "file unavailable": "nedostopna datoteka",
  "Recipient interface": "Prejemnikov vmesnik",
  "Creation date": "Datum vnosa",
  "Expiration date": "Datum poteka",
  "Last Access": "Zadnji dostop",
  "Files": "Datoteke",
  "Comments": "Komentarji",
  "Messages": "Sporočila",
  "Select this recipient.": "Izberi tega prejemnika.",
  "Unselect this recipient.": "Odstrani tega prejemnika.",
  "This recipient cannot be deselected.": "Ta prejemnik ne more biti odstranjen.",
  "Details": "Podrobnosti",
  "Platform wizard": "Čarovnik platforme",
  "Step-by-step setup": "Vodena namestitev po korakih",
  "CREDIT CARD": "KREDITNA KARTICA",
  "YOUR NAME": "VAŠE IME",
  "Postpone the expiration date": "Preloži rok trajanja",
  "Select all": "Označi vse",
  "Deselect all": "Odznači vse",
  "Refresh page": "Osveži stran",
  "Context": "Kontekst",
  "Submission date": "Datum naznanitve",
  "Private messages": "Zasebna sporočila",
  "Preview": "Predogled",
  "Move up": "Premakni gor",
  "Move down": "Premakni dol",
  "Move left": "Premakni levo",
  "Move right": "Premakni desno",
  "Import": "Uvozi",
  "Export": "Izvozi",
  "Save all": "Shrani vse",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "Povezava uporabljena za ta prispevek je bila varovana s HTTPS in omogoča zaupnost.",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "Povezava uporabljena za ta prispevek je bila varovana s TOR in omogoča zaupnost ter anonimnost.",
  "vertical": "vertikalno",
  "horizontal": "horizontalno",
  "Number": "Številka",
  "Email": "E-pošta",
  "Date": "Datum",
  "Regular expression validator": "Regular expression validator",
  "Minimum number of input characters": "Minimalno število znakov",
  "Maximum number of input characters": "Maksimalno število znakov",
  "Earliest selectable date": "Prvi možen datum",
  "Latest selectable date": "Zadnji možen datum",
  "0 = auto": "0 = samodejno",
  "-1 = unlimited": "-1 = neomejeno",
  "True": "Velja",
  "False": "Ne velja",
  "Yes": "Da",
  "No": "Ne",
  "Attachment": "Priloga",
  "Attachments": "Priloge",
  "Change your password": "Spremenite svoje geslo",
  "List of submissions": "Seznam prispevkov",
  "List of access requests to whistleblowers' identities": "Seznam zahtevkov za dostop do identitete žvižgačev",
  "User": "Uporabnik",
  "Motivation": "Motivacija",
  "Status": "Stanje",
  "Request motivation": "Pojasnilo zahtevka",
  "Reply motivation": "Razlog za odgovor",
  "Request status": "Zahtevek statusa",
  "Custodian": "Skrbnik",
  "Custodian of the identities": "Skrbnik identitet",
  "Identity": "Identiteta",
  "Available": "Razpoložljivo",
  "Not available": "Ni razpoložljivo",
  "Access requested": "Zahtevek za dostop",
  "Request access to the whistleblower's identity": "Zahtevek za dostop do identitete žvižgača",
  "Please write a motivation": "Prosimo navedite razlog",
  "Reply to the request": "Odgovori na zahtevek",
  "Authorized": "Odobreno",
  "Denied": "Zavrnjeno",
  "Waiting for authorization": "Čaka na odobritev",
  "New request": "Nov zahtevek",
  "Authorize": "Odobri",
  "Deny": "Zavrni",
  "Deny access to the whistleblower's identity": "Zavrni dostop do identitete žvižgača",
  "Authorize access to the whistleblower's identity": "Odobri dostop do identitete žvižgača",
  "Templates": "Predloge",
  "in seconds": "v sekundah",
  "in hours": "v urah",
  "in days": "v dneh",
  "in characters": "v znakih",
  "in megabytes": "v megabajtih",
  "in percentage": "v procentih",
  "HTTPS settings": "HTTPS nastavitve",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Meja zaznave anomalij",
  "High risk": "Visoko tveganje",
  "Medium risk": "Srednje tveganje",
  "Low risk": "Nizko tveganje",
  "Available disk space": "Razpoložljiv prostor na disku",
  "Last update": "Zadnja posodobitev",
  "Custodian notification templates": "Predloge obvestil skrbniku",
  "This interface allows configuring email templates used to notify custodians.": "Vmesnik omogoča nastavitev poštnih predlog za obveščanje skrbnikov.",
  "Disable notifications to administrators": "Onemogoči obvestila administratorjem",
  "Disable notifications to custodians": "Onemogoči obvestila skrbnikom",
  "Disable notifications to recipients": "Onemogoči obvestila prejemnikom",
  "Score": "Rezultat",
  "Trigger question": "Trigger question",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Message shown on top of the status page of the submission",
  "Copy and paste the PGP public key here": "Prilepi javni PGP ključ",
  "Password strength:": "Moč gesla:",
  "Weak": "Šibko",
  "Acceptable": "Sprejemljivo",
  "Strong": "Močno",
  "Text shown on top of the interface for selecting contexts": "Text shown on top of the interface for selecting contexts",
  "Show small context cards on submission interface": "Show small context cards on submission interface",
  "Type of context selector:": "Način izbire tematike:",
  "Type to search…": "Type to search…",
  "Silence email notifications": "Onemogoči obveščanje z elektronsko pošto",
  "Turn on email notifications": "Omogoči obveščanje z elektronsko pošto",
  "Enter an email address for the administrator": "Vpiši elektronski naslov administratorja",
  "Enter a password for the administrator": "Vpiši geslo administratorja",
  "Test configuration": "Preveri nastavitve",
  "Failed logins": "Neuspele prijave",
  "Successful logins": "Uspele prijave",
  "Started submissions": "Začete naznanitve",
  "Completed submissions": "Dokončane naznanitve",
  "Failed submissions": "Neuspel prispevek",
  "Input validation": "Preverjanje vnosa",
  "Email address": "E-poštni naslov",
  "Custom": "Prilagojeno",
  "None": "Ni podatka",
  "Regular expression": "Regular expression",
  "Label the submission": "Označi prispevek",
  "Activate": "Aktiviraj",
  "Disactivate": "Disactivate",
  "Search": "Iskanje",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "To prilagojeno besedilo ni več prikazano na platformi. Izvorno besedilo se je spremenilo ali je bilo izbrisano.",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "V kolikor žvižgač ne preveri prispevka v tem času, bo njegov dostop do prispevka potekel.",
  "The whistleblower can no longer access the submission": "Žvižgač ne more več dostopati do prispevka",
  "Warning!": "Opozorilo!",
  "You are running an unsupported and potentially vulnerable browser.": "Uporabljate nepodprt in potencialno ranljiv brskalnik.",
  "You are strongly advised to download and install the Tor Browser.": "Svetujemo, da prenesete in namestite Tor brskalnik.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Tor Browser vsebuje številne dodatke ter izboljšave, ki ga naredijo varnejšega ter v primerjavi z ostalimi brskalniki bolje varuje vašo identiteto.",
  "Download the Tor Browser": "Prenesite Tor Browser",
  "This is the list of the other supported browsers:": "Tukaj je seznam ostalih podprtih brskalnikov:",
  "System overview": "Pregled sistema",
  "Stats": "Statistika",
  "Activities": "Aktivnosti",
  "Submissions": "Prispevki",
  "Users": "Uporabniki",
  "From": "Od",
  "Number of downloads": "Number of downloads",
  "Error with file:": "Error with file:",
  "File size not accepted.": "File size not accepted.",
  "File type not accepted.": "File type not accepted.",
  "Maximum file size is:": "Maximum file size is:",
  "Accepted file types are:": "Accepted file types are:",
  "Scheduled jobs": "Scheduled jobs",
  "Sites management": "Sites management",
  "Regenerate": "Regenerate",
  "Display options alphabetically": "Display options alphabetically",
  "Enable email notifications for:": "Enable email notifications for:",
  "Software updates": "Software updates",
  "Software problems": "Software problems",
  "Disable": "Disable",
  "Remove": "Remove",
  "Use as default": "Use as default",
  "Create your whistleblowing platform": "Create your whistleblowing platform",
  "Collapse": "Collapse",
  "Expand": "Expand",
  "Select": "Select",
  "Selected by default": "Selected by default",
  "Unselected by default": "Unselected by default",
  "Surname": "Surname",
  "New": "Novo",
  "Opened": "Opened",
  "Closed": "Closed",
  "Placeholder": "Placeholder",
  "Print": "Print",
  "Previous": "Nazaj",
  "Next": "Naprej",
  "First": "First",
  "Last": "Last",
  "Running": "Se izvaja",
  "Not running": "Not running",
  "Select the context of your submission:": "Izberite tematiko vašega prispevka:",
  "Warning! You are not anonymous.": "Opozorilo! Vaša identiteta ni skrita.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "Sending submissions over HTTPS exposes the act of doing so, but not the content.\n\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\n\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.",
  "Are you a whistleblower?": "Ali ste žvižgač",
  "Blow the whistle": "Zažvižgajte na piščalko",
  "Your submission was successful.": "Vaša naznanitev je uspela.",
  "Submission status": "Submission status",
  "Disable submissions": "Onemogoči prispevke",
  "Enable encryption": "Enable encryption",
  "Allow the system to store data in plaintext when encryption is not available": "Allow the system to store data in plaintext when encryption is not available",
  "Enable multisite feature": "Enable multisite feature",
  "Enable two factor authentication": "Enable two factor authentication",
  "Allow other websites to include the platform inside iframes": "Dovoli drugim spletnim stranem, da prikazujejo to platformo v iframe okvirjih.",
  "Warning": "Opozorilo",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications",
  "Allow recipients to postpone expiration date of the submission": "Dovoli prejemnikom prestavitev roka veljavnosti",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Dovoli prejemnikom, da brišejo prispevke",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Omogoči prejemnikom odobritev dostopa žvižgačem do izbranih prispevkov",
  "Enable search engines indexing": "Omogoči indeksiranje iskalnikom",
  "Description": "Opis",
  "Enable custom privacy panel": "Omogoči prilagojen pult o zasebnosti",
  "Custom privacy panel": "Prilagojeno obvestilo o zasebnosti",
  "Text shown when the whistleblower is not using Tor": "Besedilo, ki bo prikazano, če se uporabnik ne povezuje prek Tor omrežja",
  "Disable the privacy panel": "Omogoči prilagojen pult o zasebnosti",
  "Disable the receipt hint": "Disable the receipt hint",
  "Disable the donation panel": "Onemogoči prošnjo za donacijo",
  "Amount of days till whistleblower access expires": "Število dni do preteka žvižgačevega dostopa",
  "For security reasons the whistleblower access is subject to expiration.": "For security reasons the whistleblower access is subject to expiration.",
  "Tweak this setting only if you know what you are doing.": "Tweak this setting only if you know what you are doing.",
  "Password change interval": "Password change interval",
  "For security reasons, password changes are required at regular intervals.": "For security reasons, password changes are required at regular intervals.",
  "Set the value to 0 to disable this feature.": "Set the value to 0 to disable this feature.",
  "Landing page": "Vstopna stran",
  "Default questionnaire": "Default questionnaire",
  "Title of the submission page": "Naslov strani za prispevke",
  "Show contexts in alphabetical order": "Show contexts in alphabetical order",
  "Title of the receipt page": "Naslov strani prejemnika",
  "Title of the submission status page": "Naslov strani statusa prispevka",
  "Size limit for file attachments": "Omejitev velikosti datotek v prilogah",
  "Notify administrators of software problems": "Notify administrators of software problems",
  "Notify developers of software problems": "Notify developers of software problems",
  "By enabling this feature, you will contribute to the development and security of the platform.": "By enabling this feature, you will contribute to the development and security of the platform.",
  "Enable HTTP Basic Authentication to limit platform access": "Enable HTTP Basic Authentication to limit platform access",
  "Username": "Uporabniško ime",
  "Password": "Geslo",
  "Allow users to reset their passwords": "Allow users to reset their passwords",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.",
  "Enable users to upload their PGP keys": "Enable users to upload their PGP keys",
  "Enable multi-site login": "Enable multi-site login",
  "Enable simplified login": "Enable simplified login",
  "Logging level": "Logging level",
  "Log accesses of internal users": "Log accesses of internal users",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Enable scoring system",
  "Enable experimental features": "Omogoči eksperimentalne funkcije",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.",
  "Save": "Shrani",
  "Reset submissions": "Reset submissions",
  "To": "To",
  "Add": "Dodaj",
  "Enable automatic backups": "Enable automatic backups",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Montly": "Montly",
  "Remote": "Remote",
  "Server": "Strežnik",
  "Port": "Vrata",
  "Substatuses": "Substatuses",
  "Label": "Oznaka",
  "This field is mandatory": "To polje je obvezno",
  "Edit": "Uredi",
  "Cancel": "Prekliči",
  "Submission statuses": "Submission statuses",
  "Closing statuses": "Closing statuses",
  "Logo": "Logo",
  "Project name": "Ime pobude",
  "Homepage title": "Naslov domače strani",
  "Presentation": "Predstavitev",
  "Question to solicit possible whistleblowers": "Žvižgaško vprašanje",
  "Whistleblowing button": "Žvižgaški gumb",
  "Enable disclaimer": "Enable disclaimer",
  "Title": "Title",
  "Text": "Besedilo",
  "Footer": "Noga",
  "Favicon": "Favicon",
  "Upload": "Naloži",
  "Download": "Prenesi",
  "Language:": "Jezik:",
  "Add custom text": "Dodaj prilagojen tekst",
  "Custom text": "Prilagojen tekst",
  "Custom texts": "Prilagojeni teksti",
  "Original text": "Izvirni teksti",
  "Original translation": "Izvirni prevod",
  "Custom translation": "Prilagojen prevod",
  "Contexts": "Konteksti",
  "Name": "Ime",
  "Enabled": "Omogočeno",
  "Hidden": "Hidden",
  "Disabled": "Onemogočeno",
  "Questionnaire": "Vprašalniki",
  "Additional questionnaire": "Additional questionnaire",
  "Recipients": "Prejemniki",
  "Submission expiration": "Submission expiration",
  "days": "days",
  "Show the questionnaire navigation interface": "Show the questionnaire navigation interface",
  "Allow whistleblowers to select their recipients": "Allow whistleblowers to select their recipients",
  "Select all recipients by default": "Privzeto izberi vse prejemnike",
  "Maximum number of selectable recipients:": "Maksimalno število prejemnikov:",
  "(0 = unlimited)": "(0 = neomejeno)",
  "Show recipients in alphabetical order": "Pokaži prejemnike po abecednem redu",
  "Show small recipient cards on submission interface": "Prikaži majhne kartice prejemnikov v vmesniku za naznanitve",
  "Show recipient details on the status page of the submission": "Show recipient details on the status page of the submission",
  "Text shown on top of the interface for selecting recipients": "Besedilo na vrhu vmesnika izbire prejemnikov",
  "Enable comments": "Omogoči komentarje",
  "Allow whistleblowers to write comments": "Dovoli žvižgačem pisanje komentarjev",
  "Enable private messages": "Omogoči zasebna sporočila",
  "Allow whistleblowers to send messages": "Dovoli žvižgačem pošiljanje sporočil",
  "Let whistleblowers add attachments onto existing submissions": "Let whistleblowers add attachments onto existing submissions",
  "Let recipients upload files to whistleblowers": "Let recipients upload files to whistleblowers",
  "Scoring system options": "Scoring system options",
  "Threshold": "Threshold",
  "Value": "Value",
  "Medium": "Medium",
  "High": "Visok",
  "Customize the message shown in the receipt page": "Customize the message shown in the receipt page",
  "Low": "Low",
  "Assign the receipt only to submissions reaching score:": "Assign the receipt only to submissions reaching score:",
  "Software version:": "Verzija programa:",
  "An update is available:": "An update is available:",
  "SMTP name": "SMTP ime",
  "SMTP email address": "SMTP naslov",
  "Invalid email address": "Neveljaven naslov e-pošte",
  "SMTP server address": "Naslov SMTP strežnika",
  "SMTP server port": "Vrata SMTP strežnika",
  "Transport Security": "Varnost prenosa",
  "Require authentication": "Require authentication",
  "When the option is re-enabled the spooled emails will be sent out.": "Ko je možnost ponovno omogočena, bo e-pošta, ki je v čakanju, odposlana.",
  "Reset notification templates to default": "Ponastavi obvestilne predloge na privzeto obliko",
  "Number of hours before sending a submission expiration alert": "Število ur pred pošiljanjem obvestila o poteku prispevka",
  "Maximum emails per hour before triggering email suspension": "Maksimalno število elektronskih sporočil na uro, preden se aktivira zapora pošte",
  "this configuration only applies to recipients": "this configuration only applies to recipients",
  "Test the configuration": "Preizkus nastavitev",
  "Template": "Predloga",
  "Hostname": "Hostname",
  "Verify": "Verify",
  "Invalid input format.": "Invalid input format.",
  "Input should be similar to:": "Input should be similar to:",
  "The platform does not seem to be reachable with the configured hostname.": "The platform does not seem to be reachable with the configured hostname.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Using Let's Encrypt requires agreement to their Terms of Service.",
  "Read the Terms of Service": "Read the Terms of Service",
  "I agree to the Terms of Service.": "I agree to the Terms of Service.",
  "Proceed": "Nadaljuj",
  "Congratulations!": "Čestitamo!",
  "Configuration completed. You can review the settings or enable it now.": "Configuration completed. You can review the settings or enable it now.",
  "Review": "Review",
  "Enable": "Omogoči",
  "Country code": "Country code",
  "State": "Država",
  "City": "Mesto",
  "Organization": "Organization",
  "Organizational unit": "Organizational unit",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.",
  "Private Key": "Private Key",
  "Generate": "Generate",
  "Certificate Signing Request": "Certificate Signing Request",
  "Certificate": "Certificate",
  "Valid until:": "Valid until:",
  "Issuer:": "Izdajatelj:",
  "Intermediate Certificates": "Intermediate Certificates",
  "Reset": "Ponastavi",
  "Select an option:": "Select an option:",
  "Automatic configuration": "Automatic configuration",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.",
  "Manual configuration": "Manual configuration",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.",
  "The platform supports the configuration of HTTPS through this interface.": "The platform supports the configuration of HTTPS through this interface.",
  "The connection to the configured domain failed.": "The connection to the configured domain failed.",
  "Auto-renewal": "Auto-renewal",
  "Danger": "Nevarnost",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.",
  "Restrict access to specific IP addresses": "Restrict access to specific IP addresses",
  "Role": "Vloga",
  "Whitelisted IP addresses": "Whitelisted IP addresses",
  "Admin": "Admin",
  "Recipient": "Prejemnik",
  "Whistleblower": "Žvižgač",
  "Each entry must be separated with a comma.": "Each entry must be separated with a comma.",
  "Example:": "Primer:",
  "Attention!": "Attention!",
  "Configuration in progress. When it is finished you will have to log in again.": "Configuration in progress. When it is finished you will have to log in again.",
  "Your browser will be redirected to the following URL.": "Your browser will be redirected to the following URL.",
  "Tor Onion Service": "Tor Onion Service",
  "Tor Browser download link": "Povezava za prenos Tor brskalnika",
  "Anonymize outgoing connections": "Anonymize outgoing connections",
  "Let the platform be reachable without Tor": "Let the platform be reachable without Tor",
  "Roles enabled to use the platform without Tor": "Roles enabled to use the platform without Tor",
  "Stats of the week:": "Statistika tedna:",
  "Free disk space": "Prostor na disku",
  "Event ID": "ID dogodka",
  "Time": "Čas",
  "Event": "Dogodek",
  "Response time": "Odzivni čas",
  "Last access": "Zadnji dostop",
  "Alarm level": "Nivo alarma",
  "Events": "Dogodki",
  "Question": "Question",
  "Type": "Vrsta",
  "Single-line text input": "Single-line text input",
  "Multi-line text input": "Multi-line text input",
  "Selection box": "Selection box",
  "Checkbox": "Potrditveno polje",
  "Terms of service": "Terms of service",
  "Date range": "Date range",
  "Map": "Map",
  "Group of questions": "Group of questions",
  "Row": "Vrstica",
  "Column": "Stolpec",
  "Width": "Širina",
  "Multiple choice input": "Multiple choice input",
  "Question group": "Skupina vprašanj",
  "Hint": "Namig",
  "Required": "Zahtevano",
  "Accept multiple file uploads": "Dovoli nalaganje več datotek",
  "Accept multiple answers": "Accept multiple answers",
  "Hint shown on the button for adding an additional answer": "Hint shown on the button for adding an additional answer",
  "Template override": "Template override",
  "Phone number": "Telefonska številka",
  "Checkbox label": "Checkbox label",
  "Add multimedia content": "Add multimedia content",
  "Image": "Image",
  "Audio": "Audio",
  "Video": "Video",
  "Subject answer visibility to custodian authorization": "Subject answer visibility to custodian authorization",
  "Text shown upon negative answer": "Text shown upon negative answer",
  "Prompt confirmation upon negative answer": "Prompt confirmation upon negative answer",
  "Text shown upon confirmation": "Text shown upon confirmation",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Možnosti",
  "Addition": "Addition",
  "Multiplier": "Multiplier",
  "Questions": "Questions",
  "Add new question": "Dodaj vprašanje",
  "Add question from template": "Dodaj vprašanje iz predloge",
  "Duplicate": "Duplicate",
  "Steps": "Steps",
  "Site settings": "Site settings",
  "Case management": "Case management",
  "Network settings": "Network settings",
  "Mode:": "Mode:",
  "Root domain used for secondary sites": "Root domain used for secondary sites",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Allow users to sign up",
  "Enable terms of service": "Enable terms of service",
  "Sites": "Sites",
  "Active": "Active",
  "Inactive": "Inactive",
  "Configure": "Oblikovanje",
  "The default password is:": "The default password is:",
  "The system forces users to change the password at first login.": "Sistem prisili uporabnike k menjavi gesla ob prvi prijavi.",
  "Reset password": "Reset password",
  "New password": "New password",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.",
  "Force password change": "Vsili menjavo gesla",
  "The user will be forced to change its password on next login.": "Uporabnik bo pozvan k menjavi gesla ob naslednji prijavi.",
  "Language": "Jezik",
  "Enable email notifications": "Enable email notifications",
  "Details of the PGP key:": "Podrobnosti PGP ključa:",
  "Fingerprint": "Odtis",
  "Remove the PGP key": "Odstrani PGP ključ",
  "Set up encryption by providing a PGP public key": "Nastavi šifriranje z zagotovitvijo tvojega javnega PGP ključa",
  "Configuration": "Nastavitve",
  "Default": "Privzeto",
  "Forcefully selected": "Forcefully selected",
  "Allow the recipient to postpone the submission expiration date": "Allow the recipient to postpone the submission expiration date",
  "Allow the recipient to delete submissions": "Allow the recipient to delete submissions",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Omogoči prejemniku odobritev dostopa žvižgaču do izbranih prispevkov",
  "User has administrative access to the following features:": "User has administrative access to the following features:",
  "main": "main",
  "Request date": "Datum zahtevka",
  "Authorization": "Avtorizacija",
  "Identities": "Identities",
  "The validation link is either incorrect or has expired.": "The validation link is either incorrect or has expired.",
  "Your new email address has been validated.": "Your new email address has been validated.",
  "Before proceeding, please set a new password.": "Before proceeding, please set a new password.",
  "Submissions disabled": "Prispevki so onemogočeni",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Z vozliščem se povezujete neanonimno, toda to vozlišče podpira zgolj anonimne naznanitve.",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "To programje smo razvili v nepridobitnem centru Heremes, kjer se ukvarjamo s preglednostjo in človekovimi pravicami v digitalnem svetu. ",
  "Please support Hermes through their donation page.": "Prosimo, da podprete Hermes na naši strani za donacije.",
  "Forgot password?": "Forgot password?",
  "Check your inbox and enter the authentication code you received.": "Check your inbox and enter the authentication code you received.",
  "Authentication failed": "Overitev ni uspela",
  "The code is either invalid or expired.": "The code is either invalid or expired.",
  "Site:": "Site:",
  "Have you already filed a submission? Enter your receipt.": "Have you already filed a submission? Enter your receipt.",
  "The receipt is either invalid or the submission has expired.": "The receipt is either invalid or the submission has expired.",
  "Username:": "Uporabniško ime:",
  "Password:": "Geslo:",
  "Please select your account:": "Izberite svoj račun:",
  "Now type your password, then click 'Log in':": "Zdaj vpišite svoje geslo, nato kliknite \"Prijavi\":",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "Potrdi razširitev",
  "Are you sure?": "Ste prepričani ?",
  "The operation will reset the configuration and cannot be undone.": "The operation will reset the configuration and cannot be undone.",
  "Assign score points": "Assign score points",
  "Please note that all the associated data will be permanently lost.": "Please note that all the associated data will be permanently lost.",
  "Welcome!": "Welcome!",
  "For the user documentation, visit:": "For the user documentation, visit:",
  "If you need technical support, have general questions, or have new ideas for the software:": "If you need technical support, have general questions, or have new ideas for the software:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "If your non-profit needs support for investigative journalism, activism or a human rights defense project:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Join our IRC chat channel on the irc.oftc.net network:",
  "Follow the project on:": "Follow the project on:",
  "Hint: How to hide your receipt": "Hint: How to hide your receipt",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.",
  "Error!": "Napaka!",
  "Internal server error": "Internal server error",
  "Error on input validation": "Error on input validation",
  "Resource not found": "Resource not found",
  "Forbidden operation": "Forbidden operation",
  "The specified old password is not valid": "Navedeno staro geslo ni veljavno",
  "Resource can only be accessed via the Tor network": "Ta vir je dostopen le prek Tor omrežja",
  "The upload request exceeds the size limit": "Zahteva za pošiljanje datoteke presega velikostno omejitev",
  "Success!": "Uspeh!",
  "Validation of email address change in progress.": "Validation of email address change in progress.",
  "Please check your inbox for further instructions.": "Please check your inbox for further instructions.",
  "Encryption key": "Encryption key",
  "Hide": "Hide",
  "Show": "Show",
  "Current password": "Current password",
  "Old password confirmation required": "Zahtevana je potrditev starega gesla",
  "The new password must be different from the current one.": "The new password must be different from the current one.",
  "Type your new password again": "Vpišite vaše novo geslo ponovno",
  "The two passwords do not match": "Gesli se ne ujemata",
  "It appears that you are browsing this site without any extra privacy and security!": "Videti je kot da ne uporabljate ničesar, kar bi zaščitilo komunikacijo in varovalo vašo identiteto!",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "resno priporočamo, da stran obiščete prek Tor omrežja z uporabo Tor Browserja in tako zaščitite svojo identiteto.",
  "Then, copy and paste the following address into the Tor Browser:": "Potem kopirajte sledeč naslov in ga prilepite v Tor Browser: ",
  "Enter a name for the copy": "Enter a name for the copy",
  "Add file": "Dodaj datoteko",
  "Uploading files…": "Uploading files…",
  "Upload completed successfully!": "Prenos uspešno zaključen!",
  "Error while uploading files; check below for details.": "Napaka v prenosu datotek; preveri podrobnosti spodaj.",
  "Estimated upload time:": "Predviden čas prenosa:",
  "seconds": "sekund",
  "Size:": "Size:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "Naslov",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "The connection is not secure.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.",
  "Use case": "Use case",
  "Anticorruption": "Anticorruption",
  "Corporate compliance": "Corporate compliance",
  "Investigative journalism": "Investigative journalism",
  "Civic activism": "Civic activism",
  "Submit": "Pošlji",
  "Recipients have requested you to fill an additional questionnaire.": "Recipients have requested you to fill an additional questionnaire.",
  "Fill the additional questionnaire": "Fill the additional questionnaire",
  "Send": "Pošlji",
  "Allow the whistleblower to write comments": "Dovoli žvižgačem pisanje komentarjev",
  "From:": "Od:",
  "To:": "Za:",
  "Filename": "Ime datoteke",
  "Upload date": "Datum pošiljanja",
  "File size": "Velikost datoteke",
  "download": "prenesi",
  "No files have been uploaded!": "Ni poslanih datotek!",
  "Allow the whistleblower to add attachments to the submission": "Dovoli žvižgačem dodajanje prilog k prispevkom",
  "Submission": "Naznanitev",
  "Access expiration": "Potek dostopa",
  "Connection": "Povezava",
  "Never": "Nikoli",
  "Revoked": "Preklicano",
  "-": "-",
  "Allow the whistleblower to send messages": "Dovoli žvižgaču pošiljanje sporočil",
  "Are you sure that you want to delete the submission?": "Ali ste prepričani, da želite izbrisati prispevek ?",
  "Everything related to the submission stored on the platform will be deleted.": "Vsi s prispevkom povezani podatki bodo izbrisani.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Vse podatke, ki so hranjeni izven platforme, na primer priloge prenešene na vaš računalnik, je potrebno izbrisati ročno. ",
  "Are you sure that you want to delete all the selected submissions?": "Ali ste prepričani, de želite izbrisati izbrane prispevke?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.",
  "Please write a motivation for the reply": "Please write a motivation for the reply",
  "Are you sure that you want to postpone the submission expiration date?": "Are you sure that you want to postpone the submission expiration date?",
  "By confirming, you will postpone the expiration date to:": "S potrditvijo, prelagate rok veljavnosti do:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Are you sure that you want to postpone the expiration date for all selected submissions?",
  "Questionnaire answers": "Odgovori vprašalnika",
  "Step": "Korak",
  "Recipient list": "Seznam prejemnikov",
  "Submission status:": "Submission status:",
  "Attached files for the whistleblower": "Attached files for the whistleblower",
  "Upload a file:": "Upload a file:",
  "Logout": "Odjavi",
  "The key code is either invalid or the submission has expired.": "Šifra ključa je neveljavna ali pa je naznanitvi potekla časovna omejitev.",
  "Files attached by recipients": "Files attached by recipients",
  "These files have been attached to your submission by the recipients.": "These files have been attached to your submission by the recipients.",
  "The provided reset token is invalid or expired.": "The provided reset token is invalid or expired.",
  "Enter your account's username or your email address to request a password reset.": "Enter your account's username or your email address to request a password reset.",
  "Request password reset": "Request password reset",
  "Password reset feature is unavailable for admin users.": "Password reset feature is unavailable for admin users.",
  "Password reset requested.": "Password reset requested.",
  "Thank you!": "Hvala!",
  "We will try to get back to you as soon as possible.": "We will try to get back to you as soon as possible.",
  "Remember your receipt for this submission.": "Remember your receipt for this submission.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.",
  "View your submission": "Oglejte  si svojo naznanitev",
  "Access to the whistleblower's identity has been requested to the custodian.": "Zahtevek za dostop do identitete žvižgača je bil posredovan skrbniku.",
  "Date of the request": "Datum zahtevka",
  "Undeclared": "Undeclared",
  "You have completed the platform activation.": "You have completed the platform activation.",
  "Your whistleblowing platform is almost ready!": "Your whistleblowing platform is almost ready!",
  "Check your inbox to activate your account.": "Check your inbox to activate your account.",
  "Sign up": "Sign up",
  "Domain": "Domain",
  "Other": "Other",
  "Complete": "Complete",
  "Invalid phone number": "Invalid phone number",
  "This field is mandatory.": "This field is mandatory.",
  "The answer is too short.": "The answer is too short.",
  "The specified input is not valid:": "Vnos ni veljaven:",
  "please enter a valid email address.": "vpišite veljaven naslov elektronske pošte.",
  "please enter numbers only.": "vpisujte samo številke.",
  "Recipient selection": "Izbira prejemnika",
  "Recipients selected:": "Izbrani prejemniki:",
  "In this step the answers to the following questions are either missing or invalid:": "In this step the answers to the following questions are either missing or invalid:",
  "Submission errors": "Submission errors",
  "You must select at least one recipient.": "Izbrati morate vsaj enega prejemnika.",
  "Waiting for the file(s) to finish uploading.": "Waiting for the file(s) to finish uploading.",
  "The following steps have errors:": "The following steps have errors:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "The following step-by-step procedure will guide you through creating your whistleblowing platform.",
  "Please choose a configuration profile:": "Please choose a configuration profile:",
  "These profiles contain settings used by successful projects in each respective field.": "These profiles contain settings used by successful projects in each respective field.",
  "Confirm password": "Potrdite geslo",
  "The default username is:": "The default username is:",
  "License Agreement": "License Agreement",
  "Please review the license terms before proceeding.": "Please review the license terms before proceeding.",
  "I have read and agree to the terms of the License Agreement.": "I have read and agree to the terms of the License Agreement.",
  "You have completed the platform wizard.": "You have completed the platform wizard.",
  "Fill out your submission": "Izpolnite vašo naznanitev",
  "Short title": "Skrajšan naslov",
  "Describe your submission in a few words.": "Describe your submission in a few words.",
  "Full description": "Poln opis",
  "Describe your submission in detail.": "Describe your submission in detail.",
  "Attach files relevant to the submission.": "Attach files relevant to the submission.",
  "Do you want to provide your identification information?": "Ali želite navesti podatke o vaši identiteti?",
  "First name": "Ime",
  "Last name": "Priimek",
  "Gender": "Spol",
  "Male": "Moški",
  "Female": "Ženska",
  "Other gender identity": "Other gender identity",
  "Date of birth": "Datum rojstva",
  "Place of birth": "Kraj rojstva",
  "Social security number": "EMŠO",
  "Residence": "Prebivališče",
  "Zip code / Postal code": "Poštna številka",
  "Province": "Provinca",
  "Current job title": "Delovno mesto",
  "Current job responsibility (role)": "Odgovornost na delu (vloga)",
  "Current organization unit and job location": "Organizacijska enota in lokacija dela",
  "Job title at the time of the reported fact": "Naziv delovnega mesta ob poročanju",
  "Job responsibility (role) at the time of the reported fact": "Odgovornost na delu (vloga) ob poročanju",
  "Organization unit and job location at the time of the reported fact": "Organizacijska enota in lokacija dela ob poročanju",
  "Authentication code: {AuthCode}": "Authentication code: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "The authentication code is valid for 5 minutes.",
  "Authentication code": "Authentication code",
  "Dear {RecipientName},": "Spoštovani {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "Your whistleblowing platform is now accessible at:",
  "To log in, visit:": "To log in, visit:",
  "Users' credentials:": "Users' credentials:",
  "The platform will be automatically deleted on:": "The platform will be automatically deleted on:",
  "Kind regards,": "S spoštovanjem,",
  "Access instructions": "Access instructions",
  "The number of activities recently detected appears to be higher than usual.": "The number of activities recently detected appears to be higher than usual.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.",
  "Examine the issue to determine whether it is legitimate or not.": "Examine the issue to determine whether it is legitimate or not.",
  "The activities with unusual stats are:": "The activities with unusual stats are:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.",
  "Please consider asking your technical support to create more disk space on the server.": "Please consider asking your technical support to create more disk space on the server.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.",
  "Anomaly detected in {NodeName}": "Anomalija zaznana na strežniku {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Brez veljavnega PGP ključa, sistem ne more pošiljati kodiranih sporočil.",
  "PGP key expiration alert": "Opozorilo o poteku PGP ključa",
  "A new whistleblowing site has been registered.": "A new whistleblowing site has been registered.",
  "Registration data:": "Registration data:",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Name: {Name}",
  "Email: {Email}": "Email: {Email}",
  "Language: {Language}": "Language: {Language}",
  "Use case: {UseCase}": "Use case: {UseCase}",
  "New whistleblowing site registered": "New whistleblowing site registered",
  "This is a test email sent out from the platform's administrative interface.": "Testno elektronsko sporočilo iz administrativnega vmesnika platforme.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.",
  "Test email": "Testna elektronska pošta",
  "This is an email to notify you of a new comment on an existing submission.": "To elektronsko sporočilo vas obvešča o novem komentarju na obstoječem prispevku.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "Nov komentar",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.",
  "Click the following link to validate this change:": "Click the following link to validate this change:",
  "If you didn't request this change, change your password and contact your system administrator.": "If you didn't request this change, change your password and contact your system administrator.",
  "Email change request": "Email change request",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Datum: {EventTime}",
  "From: Whistleblower": "Od: Žvižgača",
  "Date: {SubmissionDate}": "Datum: {SubmissionDate}",
  "Label: {TipLabel}": "Oznaka: {TipLabel}",
  "Context: {ContextName}": "Tematika: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.",
  "New attachment": "Nova priloga",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "The HTTPS certificate loaded on the platform is about to, or has already expired.",
  "Expiration date: {ExpirationDate}": "Rok trajanja: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Without a valid certificate, the platform will be accessible in a secure way only via Tor.",
  "Log in to solve the issue.": "Log in to solve the issue.",
  "Expiration alert for HTTPS certificate": "Expiration alert for HTTPS certificate",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "The automatic HTTPS certificate renewal scheduled for today just failed.",
  "The system will keep trying.": "The system will keep trying.",
  "Failed HTTPS certificate renewal": "Failed HTTPS certificate renewal",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.",
  "Access to whistleblower's identity authorized": "Dostop do identitete žvižgača odobren",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.",
  "Access to whistleblower's identity denied": "Dostop do identitete žvižgača zavrnjen",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "New request of access to a whistleblower's identity",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.",
  "The whistleblower has provided their identity": "Žvižgač je objavil svojo identiteto",
  "This is an email to notify you of a new message on an existing submission.": "This is an email to notify you of a new message on an existing submission.",
  "New message": "Novo sporočilo",
  "You're receiving this email because a password reset has been requested for your account.": "You're receiving this email because a password reset has been requested for your account.",
  "If you didn't make this request, you may safely ignore and delete this email.": "If you didn't make this request, you may safely ignore and delete this email.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Password reset instructions",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "To sporočilo vas obvešča, da PGP ključ poteče ali, da je že potekel.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "You should extend its validity and update the key present on the platform, or upload a new key.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Without a valid PGP key, the system won't be able to encrypt data provided to you.",
  "It appears that {NodeName} is receiving a large number of requests.": "Izgleda, da {NodeName} prejema veliko število prispevkov.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.",
  "Notifications from {NodeName} have been temporarily suspended": "Obvestila {NodeName} so začasno ustavljena.",
  "Click the link to activate the platform:": "Click the link to activate the platform:",
  "Activation": "Activation",
  "A software update is available.": "A software update is available.",
  "It is good security practice to keep the platform up to date.": "It is good security practice to keep the platform up to date.",
  "Installed version: {InstalledVersion}": "Installed version: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Latest version: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "The earliest expiration date is {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Please remember to check them before they are deleted.",
  "Some submissions will expire soon": "Some submissions will expire soon",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.",
  "New submission": "Nov prispevek",
  "Role: {Role}": "Role: {Role}",
  "Username: {Username}": "Username: {Username}",
  "Password: {Password}": "Password: {Password}"
}