{
  "Log in": "Зайти",
  "Administration interface": " Інтерфейс адміністратора",
  "Main configuration": "Головні налаштування",
  "Theme customization": "Налаштування зовнішнього вигляду",
  "Languages": "Мови",
  "Text customization": "Налаштування тексту",
  "Advanced settings": "Додаткові параметри",
  "Questionnaire configuration": "Налаштування анкети із запитаннями",
  "Question templates": "Шаблон питання",
  "Questionnaires": "Анкети",
  "Add new questionnaire": "Створити нову антеку",
  "Home": "Домашня",
  "Home page": "Домашня сторінка",
  "Changelog": "Список змін",
  "License": "Ліцензія",
  "Notification templates": "Шаблони повідомлень",
  "Missing data": "Відсутні дані",
  "no stats available for the future.": "немає статистики стосовно майбутнього часу.",
  "no stats available for this hour.": "немає статистики для цієї години.",
  "no stats available for current hour; check activities page.": "немає статистики для поточної години; перевірити сторінку активності.",
  "Delete": "Видалити",
  "Anomalies": "Аномальна активність ",
  "Preferences": "Налаштування",
  "User preferences": "Налаштування користувача",
  "Notification settings": "Налаштування оповіщень",
  "This recipient has configured the encryption key.": "Одержувач налаштував ключ шифрування.",
  "This recipient has not configured the encryption key.": "Одержувач не налаштував ключ шифрування.",
  "The file is unavailable due to an internal error.": "Файл недоступний через внутрішню помилку.",
  "file unavailable": "файл недоступний",
  "Recipient interface": "Інтерфейс одержувача",
  "Creation date": "Дата Створення",
  "Expiration date": "Дата закінчення терміну дії (видалення)",
  "Last Access": "Останній Доступ",
  "Files": "Файли",
  "Comments": "Коментарі",
  "Messages": "Повідомлення",
  "Select this recipient.": "Обрати цього одержувача.",
  "Unselect this recipient.": "Не обирати цього одержувача.",
  "This recipient cannot be deselected.": "Цього одрежувача не можна виключити зі списку.",
  "Details": "Деталі",
  "Platform wizard": "Майстер налаштувань платформи",
  "Step-by-step setup": "Налаштування крок за кроком",
  "CREDIT CARD": "Кредитна картка",
  "YOUR NAME": "ВАШЕ ІМ'Я",
  "Postpone the expiration date": "Відтермінувати дату зачінчення терміну дії",
  "Select all": "Обрати все",
  "Deselect all": "Зняти всі позначки",
  "Refresh page": "Оновити сторінку",
  "Context": "Контекст",
  "Submission date": "Дата передачі матеріалів",
  "Private messages": "Приватні повідомлення",
  "Preview": "Попередній перегляд",
  "Move up": "Вгору",
  "Move down": "Вниз",
  "Move left": "Вліво",
  "Move right": "Вправо",
  "Import": "Імпортувати",
  "Export": "Експортувати",
  "Save all": "Зберегти все",
  "The connection used to send this submission has been secured with HTTPS ensuring confidentiality.": "Інтернет з'єднання для передачі цього повідомлення захищене протоколом HTTPS який забезпечує конфіденційність",
  "The connection used to send this submission has been secured with Tor ensuring confidentiality and anonymity.": "Інтернет з'єднання для передачі цього повідомлення захищене кодом Tor, який забезпечує конфіденційність і анонімність",
  "vertical": "вертикально",
  "horizontal": "горизонтально",
  "Number": "Номер",
  "Email": "Електронна пошта",
  "Date": "Дата",
  "Regular expression validator": "Валідатор регулярних математичних виразів",
  "Minimum number of input characters": "Мінімальна кількість символів, що вводять",
  "Maximum number of input characters": "Максимальна кількість символів, що вводять",
  "Earliest selectable date": "Дата обрана найперше",
  "Latest selectable date": "Остання обрана дата",
  "0 = auto": "0 = auto",
  "-1 = unlimited": "-1 = unlimited",
  "True": "Вірно",
  "False": "Невірно",
  "Yes": "Так",
  "No": "Ні",
  "Attachment": "Додаток",
  "Attachments": "Додатки",
  "Change your password": "Змінити пароль",
  "List of submissions": "Список наданих свідчень",
  "List of access requests to whistleblowers' identities": "Список запитів на інформацію про особу викривача",
  "User": "Користувач",
  "Motivation": "Мотивація",
  "Status": "Стан",
  "Request motivation": "Мета запиту",
  "Reply motivation": "Мета відповіді",
  "Request status": "Статус запиту",
  "Custodian": "Зберігач",
  "Custodian of the identities": "Зберігач особистих даних",
  "Identity": "Особисті дані",
  "Available": "Доступні",
  "Not available": "Недоступні",
  "Access requested": "Наданий запит на доступ",
  "Request access to the whistleblower's identity": "Надати запит на інформацію про особу викривача",
  "Please write a motivation": "Будь ласка, поясніть мету",
  "Reply to the request": "Відповідь на запит",
  "Authorized": "Дозволено",
  "Denied": "Відхилено",
  "Waiting for authorization": "В очікуванні дозволу",
  "New request": "Новий запит",
  "Authorize": "Дозволити",
  "Deny": "Відхилити",
  "Deny access to the whistleblower's identity": "Відхитили право доступу до інформації про особу викривача",
  "Authorize access to the whistleblower's identity": "Надати право доступу до інформації про особу викривача",
  "Templates": "Templates",
  "in seconds": "у секундах",
  "in hours": "у годинах",
  "in days": "у днях",
  "in characters": "у символів",
  "in megabytes": "у мегабайтах",
  "in percentage": "у відсотках",
  "HTTPS settings": "налаштування HTTPS",
  "URL redirects": "URL redirects",
  "Anomaly detection thresholds": "Anomaly detection thresholds",
  "High risk": "Високий рівень ризику",
  "Medium risk": "Середній рівень ризику",
  "Low risk": "Низький рівень ризику",
  "Available disk space": "Вільне місце на диску",
  "Last update": "Оснанні оновлення",
  "Custodian notification templates": "Custodian notification templates",
  "This interface allows configuring email templates used to notify custodians.": "This interface allows configuring email templates used to notify custodians.",
  "Disable notifications to administrators": "Disable notifications to administrators",
  "Disable notifications to custodians": "Disable notifications to custodians",
  "Disable notifications to recipients": "Disable notifications to recipients",
  "Score": "Кількість балів",
  "Trigger question": "Trigger question",
  "Triggered by score:": "Triggered by score:",
  "Message shown on top of the status page of the submission": "Повідомлення, яке відображається на верхній частині сторінки статусу повідомлення",
  "Copy and paste the PGP public key here": "Скопіюйте PGP ключ cюди",
  "Password strength:": "Надійність паролю:",
  "Weak": "Слабкий",
  "Acceptable": "Прийнятний",
  "Strong": "Надійний",
  "Text shown on top of the interface for selecting contexts": "Text shown on top of the interface for selecting contexts",
  "Show small context cards on submission interface": "Показати тематичні картки на сторінці повідомлень",
  "Type of context selector:": "Type of context selector:",
  "Type to search…": "Почніть пошук тут...",
  "Silence email notifications": "Вимкнути повідомлення по електронній пошті",
  "Turn on email notifications": "Увімкнути повідомлення по електронній пошті",
  "Enter an email address for the administrator": "Enter an email address for the administrator",
  "Enter a password for the administrator": "Enter a password for the administrator",
  "Test configuration": "Test configuration",
  "Failed logins": "Кількість невдалих спроб авторизації",
  "Successful logins": "Кількість вдалих спроб авторизації",
  "Started submissions": "Початих зверненнь",
  "Completed submissions": "Завершених звернень",
  "Failed submissions": "Перелік невдалих повідомлень",
  "Input validation": "Перевірка вхідних даних",
  "Email address": "Електронна пошта",
  "Custom": "на замовлення",
  "None": "Жодний",
  "Regular expression": "регулярний вираз",
  "Label the submission": "Позначте повідомлення",
  "Activate": "Активувати",
  "Disactivate": "Disactivate",
  "Search": "Шукати",
  "This custom text is no longer displayed on the platform. The original text has either changed or been removed.": "Текст було видалено",
  "Unless the whistleblower checks the submission by this time, their access to it will expire.": "Доступ до повідомлення буде закритий, якщо інформатора не відкриє повідомлення до обраного часу",
  "The whistleblower can no longer access the submission": "Викривач більше не має доступу до повідомлення",
  "Warning!": "Увага!",
  "You are running an unsupported and potentially vulnerable browser.": "Ви використовуєте уразливий браузер, який не підтримується нашою системою.",
  "You are strongly advised to download and install the Tor Browser.": "Наполегливо радимо завантажити та встановити браузер Tor.",
  "The Tor Browser includes various privacy and security enhancements not present in other browsers.": "Броузер Tor включає в себе різні поліпшення конфіденційності і безпеки, відсутні в інших браузерах.",
  "Download the Tor Browser": "Завантажте Tor броузер",
  "This is the list of the other supported browsers:": "Це список інших підтримуваних браузерів:",
  "System overview": "System overview",
  "Stats": "Stats",
  "Activities": "Активність",
  "Submissions": "Повідомлення",
  "Users": "Users",
  "From": "Від",
  "Number of downloads": "Кількість завантажень",
  "Error with file:": "Помилка з файлом:",
  "File size not accepted.": "Розмір файлу завеликий.",
  "File type not accepted.": "Неприйнятний тип файлу.",
  "Maximum file size is:": "Максимально допустимий розмір файлу:",
  "Accepted file types are:": "Прийнятні типи файлів:",
  "Scheduled jobs": "Заплановані завдання",
  "Sites management": "Управління сайтами",
  "Regenerate": "Відновити",
  "Display options alphabetically": "Відобразити параметри в алфавітному порядку",
  "Enable email notifications for:": "Увімкнути сповіщення електронною поштою для:",
  "Software updates": "Software updates",
  "Software problems": "Software problems",
  "Disable": "Вимкнути",
  "Remove": "Вилучити",
  "Use as default": "Use as default",
  "Create your whistleblowing platform": "Create your whistleblowing platform",
  "Collapse": "Collapse",
  "Expand": "Expand",
  "Select": "Вибрати",
  "Selected by default": "Обрані за замовчуванням",
  "Unselected by default": "Пропущені за замовчуванням",
  "Surname": "Прізвище",
  "New": "Новий",
  "Opened": "Opened",
  "Closed": "Закрито",
  "Placeholder": "Placeholder",
  "Print": "Друк",
  "Previous": "Попередній",
  "Next": "Вперед",
  "First": "First",
  "Last": "Last",
  "Running": "Запуск",
  "Not running": "Не працює",
  "Select the context of your submission:": "Оберіть контекст Вашого повідомлення",
  "Warning! You are not anonymous.": "УВАГА! Ви не анонімні.",
  "Sending submissions over HTTPS exposes the act of doing so, but not the content.\\n\\nAlso, hiding the fact that you are submitting something makes the submission anonymous, which is strongly recommended.\\n\\nThis can be achieved with the use of the Tor Browser, providing anonymisation not found in other browsers like Internet Explorer, Firefox, Chrome, Opera etc.": "Передача повідомлень через з'єднання захищене протоколом HTTPS робить зміст листа  недоступним для третіх осіб, АЛЕ залишає можливість відстежили факт передачі.\n\nМи наполегливо радимо надсилати свідчення про корупцію анонімним способом, тобто -приховувти не лише зміт, але і сам факт передачі листів.\n\nПриховати факт передачі можна за допомогою браузера Tor, який забезпечуючє анонімність (на відміну від інших браузерах, таких як Internet Explorer, Firefox, Chrome, Opera і т.д.)",
  "Are you a whistleblower?": "Ви інформатор?",
  "Blow the whistle": "Надати свідчення",
  "Your submission was successful.": "Звернення було успішне.",
  "Submission status": "Статус подання",
  "Disable submissions": "Відключити повідомлення",
  "Enable encryption": "Enable encryption",
  "Allow the system to store data in plaintext when encryption is not available": "Allow the system to store data in plaintext when encryption is not available",
  "Enable multisite feature": "Enable multisite feature",
  "Enable two factor authentication": "Enable two factor authentication",
  "Allow other websites to include the platform inside iframes": "Дозволити іншим сайтам підключати платформу, використовуючи iframes",
  "Warning": "Увага!",
  "By enabling this option, you are allowing other websites to include the platform inside iframes; this could potentially be used to endanger the platform or intercept users' communications": "Включивши це налаштування ви дозволяєте іншим веб-сайтам підключати платформу, використовуючи iframes; в кінцевому рахунку це може використовуватися для зловживання платформою або перехоплення користувачів та їх спілкування",
  "Allow recipients to postpone expiration date of the submission": "Дозволити одержувачам продовжувати термін до видалення матеріалів повідомлення.",
  "Do not expose users' names": "Do not expose users' names",
  "Allow recipients to delete submissions": "Дозволити одержувачам видаляти матеріали",
  "Allow recipients to grant permissions to whistleblowers on specific submissions": "Дозволити одержувачам обирати які типи повідомлень можуть надсилати інформатори ",
  "Enable search engines indexing": "Включити індексацію пошуковими системами",
  "Description": "Опис",
  "Enable custom privacy panel": "Увімкнути значок конфіденційності",
  "Custom privacy panel": "власні налаштування панелі приватності",
  "Text shown when the whistleblower is not using Tor": "Текст, який показується, коли інформатор не використовує Tor",
  "Disable the privacy panel": "Відключити значок конфіденційності",
  "Disable the receipt hint": "Disable the receipt hint",
  "Disable the donation panel": "Disable the donation panel",
  "Amount of days till whistleblower access expires": "Кількість днів до закінчення терміну доступу інформатора",
  "For security reasons the whistleblower access is subject to expiration.": "Для додаткової безпеки доступ інформаторів має обмежений термін дії.",
  "Tweak this setting only if you know what you are doing.": "Tweak this setting only if you know what you are doing.",
  "Password change interval": "Password change interval",
  "For security reasons, password changes are required at regular intervals.": "For security reasons, password changes are required at regular intervals.",
  "Set the value to 0 to disable this feature.": "Set the value to 0 to disable this feature.",
  "Landing page": "Цільова сторінка",
  "Default questionnaire": "Default questionnaire",
  "Title of the submission page": "Заголовок сторінки подачі свідчень",
  "Show contexts in alphabetical order": "Упорядкувати тематичні розділи за алфавітом",
  "Title of the receipt page": "Заголовок сторінки вхідних повідомолень",
  "Title of the submission status page": "Заголовок сторінки статусу свідчень",
  "Size limit for file attachments": "Обмеження розміру доданих файлів",
  "Notify administrators of software problems": "Notify administrators of software problems",
  "Notify developers of software problems": "Notify developers of software problems",
  "By enabling this feature, you will contribute to the development and security of the platform.": "By enabling this feature, you will contribute to the development and security of the platform.",
  "Enable HTTP Basic Authentication to limit platform access": "Enable HTTP Basic Authentication to limit platform access",
  "Username": "Ім'я користувача",
  "Password": "Пароль",
  "Allow users to reset their passwords": "Allow users to reset their passwords",
  "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.": "Allowing users to reset their passwords may reduce the security of the platform due to security becoming dependent on the security of user's email accounts.",
  "Enable users to upload their PGP keys": "Enable users to upload their PGP keys",
  "Enable multi-site login": "Enable multi-site login",
  "Enable simplified login": "Enable simplified login",
  "Logging level": "Logging level",
  "Log accesses of internal users": "Log accesses of internal users",
  "Enable custodian user role": "Enable custodian user role",
  "Enable scoring system": "Enable scoring system",
  "Enable experimental features": "Enable experimental features",
  "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.": "The experimental features may be less stable or even not work at all; enable this option at your own risk. Support for these features may vary and they may be removed in the future.",
  "Save": "Зберегти",
  "Reset submissions": "Reset submissions",
  "To": "До",
  "Add": "Додати",
  "Enable automatic backups": "Enable automatic backups",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Montly": "Montly",
  "Remote": "Remote",
  "Server": "Сервер",
  "Port": "Порт",
  "Substatuses": "Substatuses",
  "Label": "позначка",
  "This field is mandatory": "Це поле є обов'язковим",
  "Edit": "Редагування",
  "Cancel": "Скасувати",
  "Submission statuses": "Submission statuses",
  "Closing statuses": "Closing statuses",
  "Logo": "Логотип",
  "Project name": "Назва ініціативи",
  "Homepage title": "Назва домашньої сторінки",
  "Presentation": "Презентація",
  "Question to solicit possible whistleblowers": "Запитання до Інформатора",
  "Whistleblowing button": "Кнопка надання інформації",
  "Enable disclaimer": "Enable disclaimer",
  "Title": "Назва",
  "Text": "Текст",
  "Footer": "Нижній колонтитул",
  "Favicon": "Favicon",
  "Upload": "Додати",
  "Download": "Завантажити",
  "Language:": "Мова:",
  "Add custom text": "Add custom text",
  "Custom text": "Custom text",
  "Custom texts": "Custom texts",
  "Original text": "Original text",
  "Original translation": "Original translation",
  "Custom translation": "Custom translation",
  "Contexts": "Контексти",
  "Name": "Назва",
  "Enabled": "Увімкнений",
  "Hidden": "Прихований",
  "Disabled": "Вимкнено",
  "Questionnaire": "Анкета із переліком питань",
  "Additional questionnaire": "Additional questionnaire",
  "Recipients": "Одержувачі",
  "Submission expiration": "Submission expiration",
  "days": "дн.",
  "Show the questionnaire navigation interface": "Show the questionnaire navigation interface",
  "Allow whistleblowers to select their recipients": "Дозволити викривачамам обирати одержувачів",
  "Select all recipients by default": "Обрати всіх одержувачів за замовчуванням",
  "Maximum number of selectable recipients:": "Максимальна кількість обраних одержувачів:",
  "(0 = unlimited)": "(0 = необмежена)",
  "Show recipients in alphabetical order": "Упорядкувати одержувачів за алфавітом",
  "Show small recipient cards on submission interface": "Відображати логотипи одержувачів на сторінці подачі матеріалів.",
  "Show recipient details on the status page of the submission": "Show recipient details on the status page of the submission",
  "Text shown on top of the interface for selecting recipients": "Text shown on top of the interface for selecting recipients",
  "Enable comments": "Увімкнути коментарі",
  "Allow whistleblowers to write comments": "Дозволити викривачам коментувати",
  "Enable private messages": "Увімкнути приватні повідомлення",
  "Allow whistleblowers to send messages": "Дозволити викривачам надсилати повідомлення",
  "Let whistleblowers add attachments onto existing submissions": "Дозволити викривачам додавати документи до існуючих повідомлень",
  "Let recipients upload files to whistleblowers": "Let recipients upload files to whistleblowers",
  "Scoring system options": "Scoring system options",
  "Threshold": "Threshold",
  "Value": "Значення",
  "Medium": "Середній",
  "High": "Високий",
  "Customize the message shown in the receipt page": "Customize the message shown in the receipt page",
  "Low": "Low",
  "Assign the receipt only to submissions reaching score:": "Assign the receipt only to submissions reaching score:",
  "Software version:": "Версія програмного забезпечення:",
  "An update is available:": "An update is available:",
  "SMTP name": "SMTP name",
  "SMTP email address": "SMTP email address",
  "Invalid email address": "Недійсна електронна адреса",
  "SMTP server address": "Адреса SMTP сервера",
  "SMTP server port": "Порт SMTP сервера",
  "Transport Security": "Безпека передачі",
  "Require authentication": "Require authentication",
  "When the option is re-enabled the spooled emails will be sent out.": "Коли опція буде знову увімкнена накопичені листи будуть розіслані.",
  "Reset notification templates to default": "Reset notification templates to default",
  "Number of hours before sending a submission expiration alert": "Number of hours before sending a submission expiration alert",
  "Maximum emails per hour before triggering email suspension": "Maximum emails per hour before triggering email suspension",
  "this configuration only applies to recipients": "this configuration only applies to recipients",
  "Test the configuration": "Test the configuration",
  "Template": "Template",
  "Hostname": "Ім'я хосту",
  "Verify": "Перевірити",
  "Invalid input format.": "Недійсний формат вводу",
  "Input should be similar to:": "Input should be similar to:",
  "The platform does not seem to be reachable with the configured hostname.": "The platform does not seem to be reachable with the configured hostname.",
  "Using Let's Encrypt requires agreement to their Terms of Service.": "Using Let's Encrypt requires agreement to their Terms of Service.",
  "Read the Terms of Service": "Read the Terms of Service",
  "I agree to the Terms of Service.": "I agree to the Terms of Service.",
  "Proceed": "Продовжити",
  "Congratulations!": "Вітаємо!",
  "Configuration completed. You can review the settings or enable it now.": "Configuration completed. You can review the settings or enable it now.",
  "Review": "Огляд",
  "Enable": "Увімкнути",
  "Country code": "Country code",
  "State": "Область",
  "City": "Місто",
  "Organization": "Організація",
  "Organizational unit": "Organizational unit",
  "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.": "This interface can generate a Private Key and a Certificate Signing Request. The Certificate Signing Request can be provided to a Certificate Authority to retrieve a Certificate. After having validated your request and your ownership of the hostname, the Certificate Authority will issue you a Certificate and provide a file containing Intermediate Certificates. Load the Certificate and the file containing the Intermediate Certificates to complete the HTTPS setup.",
  "Private Key": "Private Key",
  "Generate": "Генерувати",
  "Certificate Signing Request": "Certificate Signing Request",
  "Certificate": "Certificate",
  "Valid until:": "Valid until:",
  "Issuer:": "Issuer:",
  "Intermediate Certificates": "Intermediate Certificates",
  "Reset": "Скинути налаштування",
  "Select an option:": "Select an option:",
  "Automatic configuration": "Automatic configuration",
  "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.": "Using automatic HTTPS configuration will handle the entire process of requesting, enabling and renewing certificates from the Let's Encrypt Certificate Authority.",
  "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.": "The platform must be reachable through a public IP address and the selected hostname must have a corresponding DNS record referencing that address.",
  "Manual configuration": "Manual configuration",
  "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.": "The manual configuration wizard will guide you through the setup of HTTPS from an alternative Certificate Authority.",
  "The platform supports the configuration of HTTPS through this interface.": "The platform supports the configuration of HTTPS through this interface.",
  "The connection to the configured domain failed.": "The connection to the configured domain failed.",
  "Auto-renewal": "Auto-renewal",
  "Danger": "Небезпека",
  "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.": "Allowing whistleblowers to connect over HTTPS preserves their privacy but not their anonymity.",
  "Restrict access to specific IP addresses": "Restrict access to specific IP addresses",
  "Role": "Роль",
  "Whitelisted IP addresses": "Whitelisted IP addresses",
  "Admin": "Адміністратор",
  "Recipient": "Одержувач",
  "Whistleblower": "Інформатор",
  "Each entry must be separated with a comma.": "Each entry must be separated with a comma.",
  "Example:": "Приклад:",
  "Attention!": "Увага!",
  "Configuration in progress. When it is finished you will have to log in again.": "Configuration in progress. When it is finished you will have to log in again.",
  "Your browser will be redirected to the following URL.": "Ваш браузер буде перенаправлений за наступною URL-адресою.",
  "Tor Onion Service": "Tor Onion Service",
  "Tor Browser download link": "Посилання для скачування в браузері Tor",
  "Anonymize outgoing connections": "Anonymize outgoing connections",
  "Let the platform be reachable without Tor": "Let the platform be reachable without Tor",
  "Roles enabled to use the platform without Tor": "Roles enabled to use the platform without Tor",
  "Stats of the week:": "Статистика тижня:",
  "Free disk space": "Вільне місце на диску",
  "Event ID": "код події",
  "Time": "Час",
  "Event": "Подія",
  "Response time": "Час відповіді",
  "Last access": "Останній вхід",
  "Alarm level": "Поріг сигналу небезпеки",
  "Events": "Події",
  "Question": "Question",
  "Type": "Тип",
  "Single-line text input": "Введення тексту одною строчкою",
  "Multi-line text input": "Введення тексту багатьма строчками",
  "Selection box": "Віконце вибору",
  "Checkbox": "Строчка що дозволяє ставити прапорець",
  "Terms of service": "Умови використання",
  "Date range": "Date range",
  "Map": "Map",
  "Group of questions": "Кластер питань",
  "Row": "Рядок",
  "Column": "Колонка",
  "Width": "Ширина",
  "Multiple choice input": "Кілька варіантів",
  "Question group": "Питання з групи",
  "Hint": "Невелика практична інформація",
  "Required": "Необхідно",
  "Accept multiple file uploads": "Дозволити завантаження декількох файлів",
  "Accept multiple answers": "Accept multiple answers",
  "Hint shown on the button for adding an additional answer": "Підказка на кнопці для додаткової відповіді",
  "Template override": "Template override",
  "Phone number": "Тел.номер",
  "Checkbox label": "Checkbox label",
  "Add multimedia content": "Add multimedia content",
  "Image": "Image",
  "Audio": "Аудіо",
  "Video": "Відео",
  "Subject answer visibility to custodian authorization": "Subject answer visibility to custodian authorization",
  "Text shown upon negative answer": "Text shown upon negative answer",
  "Prompt confirmation upon negative answer": "Prompt confirmation upon negative answer",
  "Text shown upon confirmation": "Text shown upon confirmation",
  "Trigger conditions": "Trigger conditions",
  "Sufficient": "Sufficient",
  "Options": "Опції",
  "Addition": "Addition",
  "Multiplier": "Multiplier",
  "Questions": "Questions",
  "Add new question": "Add new question",
  "Add question from template": "Add question from template",
  "Duplicate": "Duplicate",
  "Steps": "Steps",
  "Site settings": "Site settings",
  "Case management": "Case management",
  "Network settings": "Network settings",
  "Mode:": "Mode:",
  "Root domain used for secondary sites": "Root domain used for secondary sites",
  "Use the first site for administrative purposes only": "Use the first site for administrative purposes only",
  "Allow users to sign up": "Allow users to sign up",
  "Enable terms of service": "Enable terms of service",
  "Sites": "Sites",
  "Active": "Актив.",
  "Inactive": "Inactive",
  "Configure": "Налаштування",
  "The default password is:": "The default password is:",
  "The system forces users to change the password at first login.": "Система змушує користувачів змінити пароль при першому вході.",
  "Reset password": "Відновити пароль",
  "New password": "Новий пароль",
  "The chosen password is too weak. Make it more secure by adding special characters, numbers, and unusual symbols.": "Пароль занадто слабкий. Додайте спеціальні символи, цифри і незвичайні символи.",
  "Force password change": "Примусити змінити пароль",
  "The user will be forced to change its password on next login.": "Користувач буде змушений змінити пароль при наступному вході.",
  "Language": "Мова",
  "Enable email notifications": "Enable email notifications",
  "Details of the PGP key:": "Деталі ключа PGP:",
  "Fingerprint": "Цифрові відбитки",
  "Remove the PGP key": "Видалити PGP ключ",
  "Set up encryption by providing a PGP public key": "Налаштуйте шифрування надвши відкритий ключ PGP",
  "Configuration": "Налаштування",
  "Default": "За замовчуванням",
  "Forcefully selected": "Обрано за замовчуванням без права змін",
  "Allow the recipient to postpone the submission expiration date": "Дозволити одержувачам відтерміновувати видалення матеріалів.",
  "Allow the recipient to delete submissions": "Дозволити одержувачу видаляти матеріали",
  "Allow the recipient to grant permissions to whistleblowers on specific submissions": "Дозволити одержувачу обирати які типи повідомлень можуть надсилати інформатори ",
  "User has administrative access to the following features:": "User has administrative access to the following features:",
  "main": "main",
  "Request date": "Дата запиту",
  "Authorization": "Авторизація",
  "Identities": "Сутності",
  "The validation link is either incorrect or has expired.": "The validation link is either incorrect or has expired.",
  "Your new email address has been validated.": "Ваша нова адреса електронної пошти була перевірена.",
  "Before proceeding, please set a new password.": "Перш ніж продовжити, будь ласка, встановіть новий пароль.",
  "Submissions disabled": "Повідомлення деактивовані",
  "You are connecting to the server without anonymity and this server supports only anonymous submissions": "Ви підключаєтеся до вузла без анонімності. Цей вузол підтримує тільки анонімну подачу матеріалів",
  "This platform makes use of GlobaLeaks software specifically designed to protect the identity for submitter and recipient in the exchange of content.": "Ця платформа використовує програмне забезпечення спеціально розроблене для безпечного обміну матеріалів, захисту інформатора і одержувача.",
  "The software is developed by the non-profit Hermes Center for Transparency and Digital Human Rights.": "Мета даної платформи - покращити ефективність антикорупційних розслідувань.",
  "Please support Hermes through their donation page.": "Будь ласка, підтримайте Хабардокс через нашу сторінку пожертвувань або просто розкажіть про Хабардокс друзям.",
  "Forgot password?": "Забули пароль?",
  "Check your inbox and enter the authentication code you received.": "Check your inbox and enter the authentication code you received.",
  "Authentication failed": "Збій автентифікації",
  "The code is either invalid or expired.": "The code is either invalid or expired.",
  "Site:": "Site:",
  "Have you already filed a submission? Enter your receipt.": "Ви вже надавали свідчення? Вкажіть отриманий номер-чек",
  "The receipt is either invalid or the submission has expired.": "The receipt is either invalid or the submission has expired.",
  "Username:": "Ім'я користувача:",
  "Password:": "Пароль:",
  "Please select your account:": "Будь ласка, оберіть ваш обліковий запис:",
  "Now type your password, then click 'Log in':": "Введіть пароль і натисніть \"Увійти\":",
  "Text shown after the user has selected the option.": "Text shown after the user has selected the option.",
  "Confirm": "Підтвердити відтермінування",
  "Are you sure?": "Ви впевнені?",
  "The operation will reset the configuration and cannot be undone.": "Операція скине налаштування і її не можна бути відмінити.",
  "Assign score points": "Призначати бали",
  "Please note that all the associated data will be permanently lost.": "Зверніть увагу, що всі пов'язані з ним дані будуть безповоротно втрачені.",
  "Welcome!": "Ласкаво просимо!",
  "For the user documentation, visit:": "For the user documentation, visit:",
  "If you need technical support, have general questions, or have new ideas for the software:": "If you need technical support, have general questions, or have new ideas for the software:",
  "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:": "If you want to contribute to software development or report a bug, please open an issue in our ticketing system:",
  "If your non-profit needs support for investigative journalism, activism or a human rights defense project:": "Якщо ваша неприбуткова організація потребує допомоги з журналістськими розслідуваннями, проектами активізму або захисту прав людини:",
  "For professional support and development of anti corruption and compliance projects contact the social enterprise maintaining GlobaLeaks:": "Для професійної підтримки та розробки антикорупційних проектів звертайтесь до соціального підприємства, що підтримує GlobaLeaks Хабардокс:",
  "Join our IRC chat channel on the irc.oftc.net network:": "Join our IRC chat channel on the irc.oftc.net network:",
  "Follow the project on:": "Follow the project on:",
  "Hint: How to hide your receipt": "Hint: How to hide your receipt",
  "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.": "A useful way to hide your receipt is to write it down like a credit card number, i.e. by also including an expiration date.",
  "Error!": "Помилка!",
  "Internal server error": "Внутрішня помилка сервера",
  "Error on input validation": "Помилка вхідних даних",
  "Resource not found": "Ресурс не знайдено",
  "Forbidden operation": "Заборонена операція",
  "The specified old password is not valid": "Вказаний старий пароль не вірний",
  "Resource can only be accessed via the Tor network": "Ресурс доступний лише через браузер Tor",
  "The upload request exceeds the size limit": "Завантаження перевищує дозволений розмір",
  "Success!": "Успіх!",
  "Validation of email address change in progress.": "Перевірка зміни адреси електронної пошти в процесі.",
  "Please check your inbox for further instructions.": "Please check your inbox for further instructions.",
  "Encryption key": "Ключ шифрування",
  "Hide": "Приховати",
  "Show": "Показати",
  "Current password": "Поточний пароль",
  "Old password confirmation required": "Вимагається підтвердження старого паролю",
  "The new password must be different from the current one.": "Новий пароль повинен відрізнятися від поточного.",
  "Type your new password again": "Введіть ваш пароль знову",
  "The two passwords do not match": "Два паролі не збігаються",
  "It appears that you are browsing this site without any extra privacy and security!": "Ви переглядаєте цей сайт без додаткового захисту конфіденційності",
  "You are strongly advised to visit this site using the desktop app called Tor Browser, that protects your identity.": "Ми настійно рекомендуємо вам відвідувати цей сайт лише за допомогою браузера Tor, який захищає вашу анонімність.",
  "Then, copy and paste the following address into the Tor Browser:": "Потім скопіюйте і вставте наступну адресу у встановленій Tor Browser:",
  "Enter a name for the copy": "Enter a name for the copy",
  "Add file": "Додати файл",
  "Uploading files…": "Файли завантажуються…",
  "Upload completed successfully!": "Завантаженння успішно завершено!",
  "Error while uploading files; check below for details.": "Помилка при завантаженні файлів; перевірте подробиці нижче.",
  "Estimated upload time:": "Час завершення завантаження",
  "seconds": "секунди",
  "Size:": "Розмір:",
  "Enable the Ricochet panel": "Enable the Ricochet panel",
  "Address": "Адреса",
  "Chat with us anonymously using the Ricochet application": "Chat with us anonymously using the Ricochet application",
  "To chat with us use the following Ricochet address:": "To chat with us use the following Ricochet address:",
  "Download Ricochet at:": "Download Ricochet at:",
  "The connection is not secure.": "Інтернет з'єднання недостатньо безпечне.",
  "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.": "The platform is still not configured for HTTPS connections and should therefore only be used for testing purposes.",
  "Use case": "Use case",
  "Anticorruption": "Антикорупція",
  "Corporate compliance": "Відповідність корпоративним нормам",
  "Investigative journalism": "Журналістські розслідування",
  "Civic activism": "Громадська діяльність",
  "Submit": "Надіслати",
  "Recipients have requested you to fill an additional questionnaire.": "Recipients have requested you to fill an additional questionnaire.",
  "Fill the additional questionnaire": "Fill the additional questionnaire",
  "Send": "Відправити",
  "Allow the whistleblower to write comments": "Дозволити викривачу коментувати",
  "From:": "Від:",
  "To:": "Кому:",
  "Filename": "Назва файлу",
  "Upload date": "Дата завантаження",
  "File size": "Розмір файлу",
  "download": "завантаження",
  "No files have been uploaded!": "Жодного файлу не було завантажено!",
  "Allow the whistleblower to add attachments to the submission": "Дозволити викривачам надсилати додатки",
  "Submission": "Матеріал",
  "Access expiration": "Закінчення терміну доступу",
  "Connection": "З'єднання",
  "Never": "Ніколи",
  "Revoked": "Відкликано",
  "-": "-",
  "Allow the whistleblower to send messages": "Дозволити викривачу надсилати повідомлення",
  "Are you sure that you want to delete the submission?": "Видалити повідомлення?",
  "Everything related to the submission stored on the platform will be deleted.": "Всі матеріали свідчення будуть видалені.",
  "Please be aware that everything stored off the platform, e.g. files you have saved on your computer, must be deleted manually.": "Увага. Всі файли, які Ви зберегли на комп'ютері і за межами платформи Хабардокс, потрібно незабути видалити вручну. ",
  "Are you sure that you want to delete all the selected submissions?": "Дійсно хочете видалити всі вибрані повідомлення?",
  "Please make sure that all related data is properly deleted so that the recipients won't be able to further access to it.": "Переконайтеся, що всі пов'язані дані видалені належним чином.",
  "Please write a motivation for the reply": "Будь ласка, напишіть мотивацію для відповіді",
  "Are you sure that you want to postpone the submission expiration date?": "Дійсно хочете відтермінувати термін дії повідомлення?",
  "By confirming, you will postpone the expiration date to:": "Після підтвердження термін дії буде до:",
  "Are you sure that you want to postpone the expiration date for all selected submissions?": "Дійсно хочете відтермінувати термін дії всіх вибраних повідомлень?",
  "Questionnaire answers": "Відповіді на питання антети",
  "Step": "Крок",
  "Recipient list": "Перелік одержувачів",
  "Submission status:": "Submission status:",
  "Attached files for the whistleblower": "Додані файли для інформатора",
  "Upload a file:": "Завантажте файл:",
  "Logout": "Вихід",
  "The key code is either invalid or the submission has expired.": "ключ недійсний або термін дії матеріалів закінчився.",
  "Files attached by recipients": "Файли прикріплені одержувачами",
  "These files have been attached to your submission by the recipients.": "Ці файли були додані до вашого подання одержувачами.",
  "The provided reset token is invalid or expired.": "Вказаний маркер відновлення недійсний або термін його дії закінчився.",
  "Enter your account's username or your email address to request a password reset.": "Введіть ім'я користувача або електронну адресу, щоб надіслати запит на скидання пароля.",
  "Request password reset": "Надіслати запит на скидання пароля",
  "Password reset feature is unavailable for admin users.": "Password reset feature is unavailable for admin users.",
  "Password reset requested.": "Запит на скидання паролю надіслано.",
  "Thank you!": "Дякуємо!",
  "We will try to get back to you as soon as possible.": "We will try to get back to you as soon as possible.",
  "Remember your receipt for this submission.": "Remember your receipt for this submission.",
  "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.": "Use the 16 digit receipt to log in. It will allow you to view any messages we sent you, and also to add extra info.",
  "View your submission": "Переглянути ваш матеріал",
  "Access to the whistleblower's identity has been requested to the custodian.": "Запит на інформацію про особу викривача було надіслано куратору",
  "Date of the request": "Дата запиту",
  "Undeclared": "Непублічна",
  "You have completed the platform activation.": "You have completed the platform activation.",
  "Your whistleblowing platform is almost ready!": "Your whistleblowing platform is almost ready!",
  "Check your inbox to activate your account.": "Перевірте свою поштову скриньку, щоб активувати обліковий запис.",
  "Sign up": "Зареєструватися",
  "Domain": "Домен",
  "Other": "-Інше-",
  "Complete": "Завершити",
  "Invalid phone number": "Invalid phone number",
  "This field is mandatory.": "Це поле є обов'язковим",
  "The answer is too short.": "Відповідь занадто коротка.",
  "The specified input is not valid:": "Зазначені дані недійсні:",
  "please enter a valid email address.": "будь ласка, введіть дійсну адресу електронної пошти.",
  "please enter numbers only.": "будь ласка, введіть лише цифри.",
  "Recipient selection": "Вибір одержувача",
  "Recipients selected:": "Обрані одержувачі:",
  "In this step the answers to the following questions are either missing or invalid:": "На даному кроці відсутні або недійсні відповіді на наступні питання:",
  "Submission errors": "Помилки повідослень",
  "You must select at least one recipient.": "Ви повинні вибрати щонайменше одного одержувача.",
  "Waiting for the file(s) to finish uploading.": "Відбувається завантаження файлу(-ів).",
  "The following steps have errors:": "Такі кроки мають помилки:",
  "The following step-by-step procedure will guide you through creating your whistleblowing platform.": "The following step-by-step procedure will guide you through creating your whistleblowing platform.",
  "Please choose a configuration profile:": "Please choose a configuration profile:",
  "These profiles contain settings used by successful projects in each respective field.": "These profiles contain settings used by successful projects in each respective field.",
  "Confirm password": "Підтвердить пароль",
  "The default username is:": "The default username is:",
  "License Agreement": "License Agreement",
  "Please review the license terms before proceeding.": "Please review the license terms before proceeding.",
  "I have read and agree to the terms of the License Agreement.": "I have read and agree to the terms of the License Agreement.",
  "You have completed the platform wizard.": "Ви закінчили налаштування платформи.",
  "Fill out your submission": "Заповніть інформацію про ваші матеріали",
  "Short title": "Короткий заголовок",
  "Describe your submission in a few words.": "Опишіть кількома словами надані вами матеріали.",
  "Full description": "Повний опис",
  "Describe your submission in detail.": "Опишіть надані вами матеріали детальніше.",
  "Attach files relevant to the submission.": "Прикріпити файли, пов'язані з матеріалом.",
  "Do you want to provide your identification information?": "Ви бажаєте ідентифікувати себе?",
  "First name": "Ім'я",
  "Last name": "Прізвище",
  "Gender": "Стать",
  "Male": "чол.",
  "Female": "жін.",
  "Other gender identity": "Other gender identity",
  "Date of birth": "Рік народження",
  "Place of birth": "Місце народження",
  "Social security number": "ідентифікаційний код",
  "Residence": "Країна проживання",
  "Zip code / Postal code": "Поштовий код",
  "Province": "Регіон",
  "Current job title": "Займана позиція",
  "Current job responsibility (role)": "Робочі обов'язки (роль)",
  "Current organization unit and job location": "Місцерозташування офісу",
  "Job title at the time of the reported fact": "Посада на момент правопорушення про яке повідомляється",
  "Job responsibility (role) at the time of the reported fact": "Відповідальності (роль) на момент правопорушення про яке повідомляється",
  "Organization unit and job location at the time of the reported fact": "Місцерозташування офісу на момент правопорушення про яке повідомляється",
  "Authentication code: {AuthCode}": "Authentication code: {AuthCode}",
  "The authentication code is valid for 5 minutes.": "The authentication code is valid for 5 minutes.",
  "Authentication code": "Authentication code",
  "Dear {RecipientName},": "Шановний {RecipientName},",
  "Your whistleblowing platform is now accessible at:": "Your whistleblowing platform is now accessible at:",
  "To log in, visit:": "Щоб увійти, відвідайте:",
  "Users' credentials:": "Users' credentials:",
  "The platform will be automatically deleted on:": "The platform will be automatically deleted on:",
  "Kind regards,": "З повагою,",
  "Access instructions": "Access instructions",
  "The number of activities recently detected appears to be higher than usual.": "The number of activities recently detected appears to be higher than usual.",
  "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.": "This could be a sign of an attack (for example, someone flooding your server with bogus information) or just a usage spike due to an increased visibility of your project.",
  "Examine the issue to determine whether it is legitimate or not.": "Examine the issue to determine whether it is legitimate or not.",
  "The activities with unusual stats are:": "Активність з незвичайною статистикою:",
  "The server cannot guarantee that a new submission can be stored, so submissions have been disabled.": "Сервер не може гарантувати, що нове повідомлення може бути збереженим, тому повідомлення були деактивовані.",
  "Please consider asking your technical support to create more disk space on the server.": "Please consider asking your technical support to create more disk space on the server.",
  "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.": "GlobaLeaks technology includes a server status checking component which will alert you in case something requires your attention.",
  "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.": "For more information, log in to the Administration interface and look at the \"System Stats\" and \"Anomalies\" sections.",
  "Anomaly detected in {NodeName}": "Anomaly detected in {NodeName}",
  "This is an email to inform you that the PGP key of the following users is going to expire or has already expired:": "Інформуємо, що термін дії PGP ключів наступних користувачів скоро вичерпається або вже вичерпаний:",
  "Without a valid PGP key, the system will not be able to send them encrypted notifications.": "Без дійсного PGP ключа, система не зможе відправити їм зашифровані повідомлення.",
  "PGP key expiration alert": "Попередження про закінчення PGP ключа",
  "A new whistleblowing site has been registered.": "A new whistleblowing site has been registered.",
  "Registration data:": "Registration data:",
  "Site: {Url}": "Site: {Url}",
  "Name: {Name}": "Name: {Name}",
  "Email: {Email}": "Email: {Email}",
  "Language: {Language}": "Language: {Language}",
  "Use case: {UseCase}": "Use case: {UseCase}",
  "New whistleblowing site registered": "New whistleblowing site registered",
  "This is a test email sent out from the platform's administrative interface.": "This is a test email sent out from the platform's administrative interface.",
  "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.": "Reception of this email indicates that the server was able to authenticate to and interact with the SMTP mail server.",
  "Test email": "Test email",
  "This is an email to notify you of a new comment on an existing submission.": "Один з інформаторів залиший новий коментар до існуючого свідчення.",
  "The submission can be accessed at:": "The submission can be accessed at:",
  "New comment": "Новий Коментар",
  "This is an email to notify you that a request has been made to change your email address to {NewEmailAddress}.": "Цей лист повідомляє вас про те, що було внесено запит на зміну вашої електронної адреси на адресу {NewEmailAddress}.",
  "Click the following link to validate this change:": "Click the following link to validate this change:",
  "If you didn't request this change, change your password and contact your system administrator.": "Якщо ви не надсилали запит на цю зміну, змініть пароль і зверніться до системного адміністратора.",
  "Email change request": "Запит на зміну електронної пошти",
  "From: {Author}": "From: {Author}",
  "Date: {EventTime}": "Дата: {EventTime}",
  "From: Whistleblower": "Від: Інформатора",
  "Date: {SubmissionDate}": "Дата: {SubmissionDate}",
  "Label: {TipLabel}": "Позначка: {TipLabel}",
  "Context: {ContextName}": "Назва тематики: {ContextName}",
  "This is an email to notify you that the whistleblower of submission {TipNum} has attached new material.": "Повідомляємо що інформатор, який надав свідчення {TipNum} , додав новий файл. ",
  "New attachment": "Новий додаток",
  "The HTTPS certificate loaded on the platform is about to, or has already expired.": "The HTTPS certificate loaded on the platform is about to, or has already expired.",
  "Expiration date: {ExpirationDate}": "Дата закінчення терміну дії: {ExpirationDate}",
  "Without a valid certificate, the platform will be accessible in a secure way only via Tor.": "Without a valid certificate, the platform will be accessible in a secure way only via Tor.",
  "Log in to solve the issue.": "Log in to solve the issue.",
  "Expiration alert for HTTPS certificate": "Expiration alert for HTTPS certificate",
  "The automatic HTTPS certificate renewal scheduled for today just failed.": "The automatic HTTPS certificate renewal scheduled for today just failed.",
  "The system will keep trying.": "The system will keep trying.",
  "Failed HTTPS certificate renewal": "Failed HTTPS certificate renewal",
  "This is an email to notify you that a custodian has authorized you to access to the whistleblowing identity for the submission {TipNum}.": "Повідомляємо, що куратор задовольнив Ваш запит на доступ до даних про інформатора, який надіслав повідомлення {TipNum}",
  "Access to whistleblower's identity authorized": "Запит на інформацію про особу викривача було задоволено",
  "This is an email to notify you that a custodian has denied you access to the wistleblowing identity for the submission {TipNum}.": "Повідомляємо, що куратор відхилив Ваш запит на доступ до даних про інформатора, який повідомив свідчення {TipNum}",
  "Access to whistleblower's identity denied": "Запит на інформацію про особу викривача було відхилено",
  "This is an email to notify you that a recipient has requested access to the whistleblower's identity for the submission {TipNum}": "Повідомляємо, що одержувач надав запит на доступ до даних про інформатора, який повідомив свідчення {TipNum}",
  "The request can be accessed at:": "The request can be accessed at:",
  "New request of access to a whistleblower's identity": "Новий запит на інформацію про особу викривача",
  "This is an email to notify you that the whistleblower for the submission {TipNum} has provided their identity.": "Повідомляємо, що викривач, який надав свідчення {TipNum} додав дані про власну особу.",
  "The whistleblower has provided their identity": "Викривач ідентифікував себе",
  "This is an email to notify you of a new message on an existing submission.": "Один з інформаторів залиший новий коментар до існуючого свідчення.",
  "New message": "Нове Повідомлення",
  "You're receiving this email because a password reset has been requested for your account.": "You're receiving this email because a password reset has been requested for your account.",
  "If you didn't make this request, you may safely ignore and delete this email.": "Якщо ви не надсилали такий запит, ви можете безпечно проігнорувати та видалити це повідомлення.",
  "You can confirm your request by clicking the following link:": "You can confirm your request by clicking the following link:",
  "Password reset instructions": "Інструкції щодо відновлення паролю",
  "This is an email to inform you that your PGP key is expiring or has already expired.": "Цей лист інформує, що ваш ключ PGP закінчується або вже закінчився.",
  "You should extend its validity and update the key present on the platform, or upload a new key.": "Ви повинні продовжити термін дії і оновити ключ на сайті Xabardocs, або завантажити новий ключ.",
  "Without a valid PGP key, the system won't be able to encrypt data provided to you.": "Без дійсного ключа PGP, система не зможе надсилати вам зашифровані повідомлення. ",
  "It appears that {NodeName} is receiving a large number of requests.": "Виявляється, що {NodeName} отримує завелику кількість запитів.",
  "To prevent sending you too many emails, the system has disabled email notifications until the load returns to normal. In the meantime, you can normally log onto the platform and manually check for new submissions.": "Щоб запобігти відправки вам великої кількості листів, система тимчасово припинила сповіщення електронною поштою і  повернеться до нормального режиму після зниження аномальної активності. Ваш аккаут залишається активованим і Ви, як завжди, можете перевіряти повідомлення на сторінці облікового запису. ",
  "If you don’t mind and would rather receive such a large number of email notifications anyhow, please contact your technical support to have them modify this setting accordingly.": "Якщо ви непроти отримувати велику кількість повідомлень по електронній пошті в будь-якому випадку, будь ласка, зверніться до технічної підтримки, щоб вони змінити налаштування відповідним чином.",
  "Notifications from {NodeName} have been temporarily suspended": "Повідомлення від {NodeName} тимчасово заблоковані",
  "Click the link to activate the platform:": "Click the link to activate the platform:",
  "Activation": "Activation",
  "A software update is available.": "A software update is available.",
  "It is good security practice to keep the platform up to date.": "It is good security practice to keep the platform up to date.",
  "Installed version: {InstalledVersion}": "Installed version: {InstalledVersion}",
  "Latest version: {LatestVersion}": "Latest version: {LatestVersion}",
  "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}": "To learn about new features and bug fixes in the new version consult the change log at: {ChangeLogUrl}",
  "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}": "For instructions on software updates, please refer to the documentation at: {UpdateGuideUrl}",
  "The earliest expiration date is {EarliestExpirationDate}.": "Перша дата закінчення терміну дії {EarliestExpirationDate}.",
  "Please remember to check them before they are deleted.": "Будь ласка, не забудьте перевірити їх, перш ніж вони будуть видалені.",
  "Some submissions will expire soon": "Спливає термін наданих Вам повідомлень",
  "This is an email to notify you that a whistleblower has selected you as a valuable recipient of their submission.": "Інформатор обрав Вас одержувачем матеріалу, що викриває корупційну діяльність.",
  "You are asked to pay special attention to the information and material contained therein. Please keep in mind that whistleblowers often expose themselves to high personal risks in the interest of the public. Therefore the material provided within this submission should be considered to be of high importance.": "Інформатор сподівається, що саме Ви звернете увагу на надані матеріали. Викривачі дуже ризикують. Інформація, яку вони надають, заслуговує особливої уваги!",
  "New submission": "Нове повідомлення",
  "Role: {Role}": "Role: {Role}",
  "Username: {Username}": "Username: {Username}",
  "Password: {Password}": "Password: {Password}"
}